<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>2</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn11.html#mntmp.html" >up</a>
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{book}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\usepackage[html,</span><span class="showcode"><span 
class="cmtt-10">2</span></span><span 
class="cmtt-10">]{tex4ht}</span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>

    <hr />
<!--l. 5268--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
