<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <h2 class="ChapterHead"><a 
  name="QQ1-2-2"></a>Table of Contents</h2><div class="TableOfContents">
    </div>
    <div class="TableOfContents"><div class="DocPart" align="center"><a 
 href="#QQ1-2-2"  name="QQ2-2-2">Table of Contents</a></div> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn3.html#QQ1-3-3"  name="QQ2-3-3">Troubleshooting</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn5.html#QQ1-5-15"  name="QQ2-5-15">Q/A</a> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-32"  name="QQ2-1-32">Using the System</a></div> <div class="DocPart" align="center"><a 
 href="mn-commands.html#QQ1-9-33"  name="QQ2-9-33">Calling Commands</a></div>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-34"  name="QQ2-9-34">From LaTeX to HTML</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-35"  name="QQ2-9-35">Available Values for the Options</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-36"  name="QQ2-9-36">XHTML and Unicode</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-37"  name="QQ2-9-37">XHTML with MathML</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-38"  name="QQ2-9-38">OpenDocument, OpenOffice, and MS Word</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-39"  name="QQ2-9-39">DocBook
and TEI</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-40"  name="QQ2-9-40">JavaHelp</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-41"  name="QQ2-9-41">Private Configuration Files</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-42"  name="QQ2-9-42">Creating Private Command
Lines</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-43"  name="QQ2-9-43">An Insight into the Commands</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-44"  name="QQ2-9-44">A Deeper Insight</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-45"  name="QQ2-9-45">TeX, ConTeXt, and TeXi</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-47"  name="QQ2-9-47">Other Options</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-48"  name="QQ2-9-48">Validation</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-commands.html#QQ1-9-49"  name="QQ2-9-49">Recommendations</a></span> <div class="DocPart" align="center"><a 
 href="mn11.html#QQ1-11-51"  name="QQ2-11-51">Configurations</a></div> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-52"  name="QQ2-11-52">Background</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-53"  name="QQ2-11-53">Recommendations</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-54"  name="QQ2-11-54">Low-Level Features</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-55"  name="QQ2-11-55">Sectioning and Tables of Contents</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-56"  name="QQ2-11-56">Tables</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-57"  name="QQ2-11-57">Lists and Environments</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-58"  name="QQ2-11-58">Pictures</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-59"  name="QQ2-11-59">Mathematical Formulas</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-60"  name="QQ2-11-60">Paragraphs</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-61"  name="QQ2-11-61">Cascade Style Sheets (CSS)</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-62"  name="QQ2-11-62">Fonts</a></span> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-htf.html#QQ1-23-63"  name="QQ2-23-63">Designing Virtual Hypertext Fonts</a> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-64"  name="QQ2-11-64">Scripts</a></span>
<span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-65"  name="QQ2-11-65">Configurable Hooks</a></span> <span class="DocChapter"><span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn11.html#QQ1-11-66"  name="QQ2-11-66">General Configuration Files</a></span> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-67"  name="QQ2-1-67">Installation</a></div> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-upgrade.html#QQ1-26-68"  name="QQ2-26-68">TeX4ht Upgrading</a>
<span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-upgrade.html#QQ1-26-69"  name="QQ2-26-69">A Setup for Unix Environments</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-mswin.html#QQ1-28-70"  name="QQ2-28-70">A Setup for MS Windows</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn-port.html#QQ1-31-71"  name="QQ2-31-71">Establishing a Port</a>
<span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn32.html#QQ1-32-72"  name="QQ2-32-72">Placement of the Environment File</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn34.html#QQ1-34-73"  name="QQ2-34-73">The Composition of tex4ht.env</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn35.html#QQ1-35-74"  name="QQ2-35-74">Placement
of the Bookkeeping File</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn36.html#QQ1-36-75"  name="QQ2-36-75">Directories of the TeX Fonts Metric (tfm)</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn37.html#QQ1-37-76"  name="QQ2-37-76">Compiling
tex4ht.c</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn37.html#QQ1-37-77"  name="QQ2-37-77">Compiling t4ht.c</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn38.html#QQ1-38-78"  name="QQ2-38-78">Driving the Translation of Pictures and Other Tasks</a>
<span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn39.html#QQ1-39-79"  name="QQ2-39-79">The Translation Process</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn39.html#QQ1-39-80"  name="QQ2-39-80">A Reflection at the System Messages</a> <span 
class="cmsy-10">&#x2219;</span> <a 
 href="mn40.html#QQ1-40-81"  name="QQ2-40-81">Directories for the
Virtual Hypertext Fonts (htf)</a> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-82"  name="QQ2-1-82">Bug Reports</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-83"  name="QQ2-1-83">Resources</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-93"  name="QQ2-1-93">License</a></div> <div class="DocPart" align="center"><a 
 href="mn.html#QQ1-1-94"  name="QQ2-1-94">Acknowledgments</a></div> <div class="DocPart" align="center"><a 
 href="mn-index.html#QQ1-57-95"  name="QQ2-57-95">Index</a></div>
    </div>

    <hr />
<!--l. 3325--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
