<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>HTML</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn45.html" >exit HTML</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-45-85"></a>HTML</h3>
<ul type="disc" >
<li><a 
 href="http://www.w3.org/MarkUp/Guide/" target="_blank" >Getting started with HTML</a> (Dave Raggett) </li>
<li><a 
 href="http://www.htmlhelp.com/reference/wilbur/overview.html" target="_blank" >HTML 3.2: Wilbur</a> (WDG: Web Design Group) </li>
<li><a 
 href="http://www.w3.org/TR/html401/" target="_blank" >HTML 4.01 Specification</a> (W3C), <a 
 href="http://www.w3.org/MarkUp/Test/HTML401/current/tests/index.html" target="_blank" >examples</a> </li>
<li><a 
 href="http://www.w3.org/MarkUp/" target="_blank" >XHTML</a> (W3C) </li></ul>

    <hr />
<!--l. 9188--><p class="indent" >    <small>Generated August 24, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
