<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="8a">8a</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="8r.html#8r">8r</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>8a.enc</code>: Adobe standard encoding</h3>

<pre class="example">

     % @psencodingfile{
     %   author = "Adobe",
     %   version = "1.0",
     %   date = "22 June 1996",
     %   filename = "8a.enc",
     %   email = "kb@mail.tug.org",
     %   address = "135 Center Hill Rd. // Plymouth, MA 02360",
     %   codetable = "ISO/ASCII",
     %   checksum = "269     317    2399",
     %   docstring = "Adobe StandardEncoding as an afm2tfm/dvips .enc file."
     % }
     /StandardEncoding [
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /space
     /exclam
     /quotedbl
     /numbersign
     /dollar
     /percent
     /ampersand
     /quoteright
     /parenleft
     /parenright
     /asterisk
     /plus
     /comma
     /hyphen
     /period
     /slash
     /zero
     /one
     /two
     /three
     /four
     /five
     /six
     /seven
     /eight
     /nine
     /colon
     /semicolon
     /less
     /equal
     /greater
     /question
     /at
     /A
     /B
     /C
     /D
     /E
     /F
     /G
     /H
     /I
     /J
     /K
     /L
     /M
     /N
     /O
     /P
     /Q
     /R
     /S
     /T
     /U
     /V
     /W
     /X
     /Y
     /Z
     /bracketleft
     /backslash
     /bracketright
     /asciicircum
     /underscore
     /quoteleft
     /a
     /b
     /c
     /d
     /e
     /f
     /g
     /h
     /i
     /j
     /k
     /l
     /m
     /n
     /o
     /p
     /q
     /r
     /s
     /t
     /u
     /v
     /w
     /x
     /y
     /z
     /braceleft
     /bar
     /braceright
     /asciitilde
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /exclamdown
     /cent
     /sterling
     /fraction
     /yen
     /florin
     /section
     /currency
     /quotesingle
     /quotedblleft
     /guillemotleft
     /guilsinglleft
     /guilsinglright
     /fi
     /fl
     /.notdef
     /endash
     /dagger
     /daggerdbl
     /periodcentered
     /.notdef
     /paragraph
     /bullet
     /quotesinglbase
     /quotedblbase
     /quotedblright
     /guillemotright
     /ellipsis
     /perthousand
     /.notdef
     /questiondown
     /.notdef
     /grave
     /acute
     /circumflex
     /tilde
     /macron
     /breve
     /dotaccent
     /dieresis
     /.notdef
     /ring
     /cedilla
     /.notdef
     /hungarumlaut
     /ogonek
     /caron
     /emdash
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /AE
     /.notdef
     /ordfeminine
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /Lslash
     /Oslash
     /OE
     /ordmasculine
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     /ae
     /.notdef
     /.notdef
     /.notdef
     /dotlessi
     /.notdef
     /.notdef
     /lslash
     /oslash
     /oe
     /germandbls
     /.notdef
     /.notdef
     /.notdef
     /.notdef
     ] def
     </pre>

   </body></html>

