<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="8r">8r</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="cork.html#cork">cork</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="8a.html#8a">8a</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>8r.enc</code>: TeX base encoding</h3>

<pre class="example">

     % @psencodingfile{
     %   author    = "S. Rahtz, P. MacKay, Alan Jeffrey, B. Horn, K. Berry,
     %                W. Schmidt, P. Lehman",
     %   version   = "20021105.19",
     %   date      = "5 November 2002",
     %   filename  = "8r.enc",
     %   email     = "tex-fonts@tug.org",
     %   docstring = "This is the encoding vector for Type1 and TrueType
     %                fonts to be used with TeX.  This file is also included
     %                in the PSNFSS bundle."
     % }
     %
     % The idea is to have all the characters normally included in Type 1 fonts
     % available for typesetting. This is effectively the characters in Adobe
     % Standard encoding, ISO Latin 1, Windows ANSI including the euro symbol,
     % MacRoman, and some extra characters from Lucida.
     %
     % Character code assignments were made as follows:
     %
     % (1) the Windows ANSI characters are almost all in their Windows ANSI
     % positions, because some Windows users cannot easily reencode the
     % fonts, and it makes no difference on other systems. The only Windows
     % ANSI characters not available are those that make no sense for
     % typesetting -- rubout (127 decimal), nobreakspace (160), softhyphen
     % (173). quotesingle and grave are moved just because it's such an
     % irritation not having them in TeX positions.
     %
     % (2) Remaining characters are assigned arbitrarily to the lower part
     % of the range, avoiding 0, 10 and 13 in case we meet dumb software.
     %
     % (3) Y&amp;Y Lucida Bright includes some extra text characters; in the
     % hopes that other PostScript fonts, perhaps created for public
     % consumption, will include them, they are included starting at 0x12.
     % These are /dotlessj /ff /ffi /ffl.
     %
     % (4) hyphen appears twice for compatibility with both ASCII and Windows.
     %
     % (5) /Euro was assigned to 128, as in Windows ANSI.
     %
     % (6) Missing characters from MacRoman encoding incorporated in October
     % 2002 as follows:
     %
     %     PostScript      MacRoman        TeXBase1
     %     --------------  --------------  --------------
     %     /notequal       173             0x16
     %     /infinity       176             0x17
     %     /lessequal      178             0x18
     %     /greaterequal   179             0x19
     %     /partialdiff    182             0x1A
     %     /summation      183             0x1B
     %     /product        184             0x1C
     %     /pi             185             0x1D
     %     /integral       186             0x81
     %     /Omega          189             0x8D
     %     /radical        195             0x8E
     %     /approxequal    197             0x8F
     %     /Delta          198             0x9D
     %     /lozenge        215             0x9E
     %
     /TeXBase1Encoding [
     % 0x00
      /.notdef /dotaccent /fi /fl
      /fraction /hungarumlaut /Lslash /lslash
      /ogonek /ring /.notdef /breve
      /minus /.notdef /Zcaron /zcaron
     % 0x10
      /caron /dotlessi /dotlessj /ff
      /ffi /ffl /notequal /infinity
      /lessequal /greaterequal /partialdiff /summation
      /product /pi /grave /quotesingle
     % 0x20
      /space /exclam /quotedbl /numbersign
      /dollar /percent /ampersand /quoteright
      /parenleft /parenright /asterisk /plus
      /comma /hyphen /period /slash
     % 0x30
      /zero /one /two /three
      /four /five /six /seven
      /eight /nine /colon /semicolon
      /less /equal /greater /question
     % 0x40
      /at /A /B /C
      /D /E /F /G
      /H /I /J /K
      /L /M /N /O
     % 0x50
      /P /Q /R /S
      /T /U /V /W
      /X /Y /Z /bracketleft
      /backslash /bracketright /asciicircum /underscore
     % 0x60
      /quoteleft /a /b /c
      /d /e /f /g
      /h /i /j /k
      /l /m /n /o
     % 0x70
      /p /q /r /s
      /t /u /v /w
      /x /y /z /braceleft
      /bar /braceright /asciitilde /.notdef
     % 0x80
      /Euro /integral /quotesinglbase /florin
      /quotedblbase /ellipsis /dagger /daggerdbl
      /circumflex /perthousand /Scaron /guilsinglleft
      /OE /Omega /radical /approxequal
     % 0x90
      /.notdef /.notdef /.notdef /quotedblleft
      /quotedblright /bullet /endash /emdash
      /tilde /trademark /scaron /guilsinglright
      /oe /Delta /lozenge /Ydieresis
     % 0xA0
      /.notdef /exclamdown /cent /sterling
      /currency /yen /brokenbar /section
      /dieresis /copyright /ordfeminine /guillemotleft
      /logicalnot /hyphen /registered /macron
     % 0xD0
      /degree /plusminus /twosuperior /threesuperior
      /acute /mu /paragraph /periodcentered
      /cedilla /onesuperior /ordmasculine /guillemotright
      /onequarter /onehalf /threequarters /questiondown
     % 0xC0
      /Agrave /Aacute /Acircumflex /Atilde
      /Adieresis /Aring /AE /Ccedilla
      /Egrave /Eacute /Ecircumflex /Edieresis
      /Igrave /Iacute /Icircumflex /Idieresis
     % 0xD0
      /Eth /Ntilde /Ograve /Oacute
      /Ocircumflex /Otilde /Odieresis /multiply
      /Oslash /Ugrave /Uacute /Ucircumflex
      /Udieresis /Yacute /Thorn /germandbls
     % 0xE0
      /agrave /aacute /acircumflex /atilde
      /adieresis /aring /ae /ccedilla
      /egrave /eacute /ecircumflex /edieresis
      /igrave /iacute /icircumflex /idieresis
     % 0xF0
      /eth /ntilde /ograve /oacute
      /ocircumflex /otilde /odieresis /divide
      /oslash /ugrave /uacute /ucircumflex
      /udieresis /yacute /thorn /ydieresis
     ] def
     </pre>

   </body></html>

