<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Bitstream%20fonts">Bitstream fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="DTC-fonts.html#DTC%20fonts">DTC fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Apple-fonts.html#Apple%20fonts">Apple fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">Bitstream fonts</h3>

<p>The <code>bitstrea.map</code> file has abbreviations for Bitstream fonts.

<pre class="example">

     bhvl8a    Swiss721BT-Light                  BT  0001    swz721l
     bhvli8a   Swiss721BT-LightItalic            BT  0002    swz721li
     bhvr8a    Swiss721BT-Roman                  BT  0003    swz721n
     bhvri8a   Swiss721BT-Italic                 BT  0004    swz721i
     bhvb8a    Swiss721BT-Bold                   BT  0005    swz721b
     bhvbi8a   Swiss721BT-BoldItalic             BT  0006    swz721bi
     bhvc8a    Swiss721BT-Black                  BT  0007    swz721k
     bhvci8a   Swiss721BT-BlackItalic            BT  0008    swz721ki
     bhvr8ac   Swiss721BT-RomanCondensed         BT  0009    swz721c
     bhvb8ac   Swiss721BT-BoldCondensed          BT  0010    swz721bc
     btmr8a    Dutch801BT-Roman                  BT  0011    dut801n
     btmri8a   Dutch801BT-Italic                 BT  0012    dut801i
     btmb8a    Dutch801BT-Bold                   BT  0013    dut801b
     btmbi8a   Dutch801BT-BoldItalic             BT  0014    dut801bi
     bopr8a    ZapfHumanist601BT-Roman           BT  0015    zhum601n
     bopri8a   ZapfHumanist601BT-Italic          BT  0016    zhum601i
     bopb8a    ZapfHumanist601BT-Bold            BT  0017    zhum601b
     bopbi8a   ZapfHumanist601BT-BoldItalic      BT  0018    zhu601bi
     bsvl8a    SouvenirITCbyBT-Light             BT  0019    souvnrl
     bsvli8a   SouvenirITCbyBT-LightItalic       BT  0020    souvnrli
     bsvd8a    SouvenirITCbyBT-Demi              BT  0021    souvnrd
     bsvdi8a   SouvenirITCbyBT-DemiItalic        BT  0022    souvnrdi
     bplr8a    ZapfCalligraphic801BT-Roman       BT  0023    zcal801n
     bplri8a   ZapfCalligraphic801BT-Italic      BT  0024    zcal801i
     bplb8a    ZapfCalligraphic801BT-Bold        BT  0025    zcal801b
     bplbi8a   ZapfCalligraphic801BT-BoldItal    BT  0026    zca801bi
     bexr8a    News702BT-Roman                   BT  0027    news702n
     bexri8a   News702BT-Italic                  BT  0028    news702i
     bexb8a    News702BT-Bold                    BT  0029    news702b
     bexbi8a   News702BT-BoldItalic              BT  0030    new702bi
     bbdk8a    BodoniBT-Book                     BT  0035    bodonin
     bbdki8a   BodoniBT-BookItalic               BT  0036    bodonini
     bbdb8a    BodoniBT-Bold                     BT  0037    bodonib
     bbdbi8a   BodoniBT-BoldItalic               BT  0038    bodonibi
     bcnr8ax   CenturyExpandedBT-Roman           BT  0039    centexn
     bcnri8ax  CenturyExpandedBT-Italic          BT  0040    centexi
     bcnb8ax   CenturyExpandedBT-Bold            BT  0041    centexb
     bcnbi8ax  CenturyExpandedBT-BoldItalic      BT  0042    centexbi
     bg3r8a    AmericanGaramondBT-Roman          BT  0043    amrgaran
     bg3ri8a   AmericanGaramondBT-Italic         BT  0044    amrgarai
     bg3b8a    AmericanGaramondBT-Bold           BT  0045    amrgarab
     bg3bi8a   AmericanGaramondBT-BoldItalic     BT  0046    amrgarbi
     bngr8a    NewsGothicBT-Roman                BT  0047    newsgotn
     bngri8a   NewsGothicBT-Italic               BT  0048    newsgot
     bngb8a    NewsGothicBT-Bold                 BT  0049    newsgotb
     bngbi8a   NewsGothicBT-BoldItalic           BT  0050    newgotbi
     bmlr8a    ZapfElliptical711BT-Roman         BT  0051    zelp711n
     bmlri8a   ZapfElliptical711BT-Italic        BT  0052    zelp711i
     bmlb8a    ZapfElliptical711BT-Bold          BT  0053    zelp711b
     bmlbi8a   ZapfElliptical711BT-BoldItalic    BT  0054    zel711bi
     bbdr8a    BodoniBT-Roman                    BT  0055    bodoni
     bbdri8a   BodoniBT-Italic                   BT  0056    bodonii
     bhbr8a    HoboBT-Regular                    BT  0057    hobon
     bonr8a    News705BT-RomanB                  BT  0058    news705n
     bonri8a   News705BT-ItalicB                 BT  0059    news705i
     bonb8a    News705BT-BoldB                   BT  0060    news705b
     b_____    BusoramaITCbyBT-Medium            BT  0062    busoramm
     bglr8a    GalliardITCbyBT-Roman             BT  0067    galirdn
     bglri8a   GalliardITCbyBT-Italic            BT  0068    galirdi
     bglb8a    GalliardITCbyBT-Bold              BT  0069    galirdb
     bglbi8a   GalliardITCbyBT-BoldItalic        BT  0070    galirdbi
     bbkl8a    BookmanITCbyBT-Light              BT  0075    bookmnl
     bbkli8a   BookmanITCbyBT-LightItalic        BT  0076    bookmnli
     bbkd8a    BookmanITCbyBT-Demi               BT  0079    bookmnd
     bbkdi8a   BookmanITCbyBT-DemiItalic         BT  0080    bookmndi
     bcsr8a    CenturySchoolbookBT-Roman         BT  0083    censbkn
     bcsri8a   CenturySchoolbookBT-Italic        BT  0084    censbki
     bcsb8a    CenturySchoolbookBT-Bold          BT  0085    censbkb
     bcsbi8a   CenturySchoolbookBT-BoldItalic    BT  0086    censbkbi
     bkrr8a    KorinnaITCbyBT-Regular            BT  0087    korinan
     bkrri8a   KorinnaITCbyBT-KursivRegular      BT  0088    korinani
     bkrb8a    KorinnaITCbyBT-Bold               BT  0089    korinab
     bkrbi8a   KorinnaITCbyBT-KursivBold         BT  0090    korinabi
     bhva8a    Swiss721BT-Thin                   BT  0100    swz721t
     bhvai8a   Swiss721BT-ThinItalic             BT  0101    swz721ti
     bhvh8a    Swiss721BT-Heavy                  BT  0102    swz721h
     bhvhi8a   Swiss721BT-HeavyItalic            BT  0103    swz721hi
     bhvh8aq   Swiss911BT-ExtraCompressed        BT  0105    swz911xc
     bhvh8au   Swiss911BT-UltraCompressed        BT  0106    swz911uc
     bgor8a    GoudyOldStyleBT-Roman             BT  0107    goudyosn
     bgori8a   GoudyOldStyleBT-Italic            BT  0108    goudyosi
     bgob8a    GoudyOldStyleBT-Bold              BT  0109    goudyosb
     bgobi8a   GoudyOldStyleBT-BoldItalic        BT  0110    goudosbi
     bgox8a    GoudyOldStyleBT-ExtraBold         BT  0111    goudosxb
     bpnr8a    Aldine721BT-Roman                 BT  0112    ald721n
     bpnri8a   Aldine721BT-Italic                BT  0113    ald721i
     bpnb8a    Aldine721BT-Bold                  BT  0114    ald721b
     bpnbi8a   Aldine721BT-BoldItalic            BT  0115    ald721bi
     bjnr8a    KisBT-Roman                       BT  0116    kisn
     bjnri8a   KisBT-Italic                      BT  0117    kisi
     bc5r8a    Caslon540BT-Roman                 BT  0118    casl540n
     bc5ri8a   Caslon540BT-Italic                BT  0119    casl540i
     b_____    GothicNo13BT-Regular              BT  0120    gothic13
     bbol8a    BalloonBT-Light                   BT  0121    balloonl
     bwnr8a    WindsorBT-Roman                   BT  0122    wndsrn
     bbgk8a    BenguiatITCbyBT-Book              BT  0123    benguian
     bbgki8a   BenguiatITCbyBT-BookItalic        BT  0124    benguini
     bbgb8a    BenguiatITCbyBT-Bold              BT  0127    benguiab
     bbgbi8a   BenguiatITCbyBT-BoldItalic        BT  0128    benguibi
     bbdp8a    PosterBodoniBT-Roman              BT  0129    pstrbodn
     bbdpi8a   PosterBodoniBT-Italic             BT  0130    pstrbodi
     bbwr8a    BroadwayBT-Regular                BT  0131    brdwayn
     bngl8a    NewsGothicBT-Light                BT  0132    newsgotl
     bngli8a   NewsGothicBT-LightItalic          BT  0133    newgotli
     bopd8a    ZapfHumanist601BT-Demi            BT  0134    zhum601d
     bopdi8a   ZapfHumanist601BT-DemiItalic      BT  0135    zhu601di
     bopu8a    ZapfHumanist601BT-Ultra           BT  0136    zhum601u
     bopui8a   ZapfHumanist601BT-UltraItalic     BT  0137    zhu601ui
     bful8a    FuturaBT-Light                    BT  0138    futural
     bfuli8a   FuturaBT-LightItalic              BT  0139    futurali
     bfuk8a    FuturaBT-Book                     BT  0140    futuran
     bfuki8a   FuturaBT-BookItalic               BT  0141    futurani
     bfum8a    FuturaBT-Medium                   BT  0142    futuram
     bfumi8a   FuturaBT-MediumItalic             BT  0143    futurami
     bfub8a    FuturaBT-Bold                     BT  0144    futurab
     bfubi8a   FuturaBT-BoldItalic               BT  0145    futurabi
     bfuh8a    FuturaBT-Heavy                    BT  0146    futurah
     bfuhi8a   FuturaBT-HeavyItalic              BT  0147    futurahi
     bfux8a    FuturaBT-ExtraBlack               BT  0148    futuraxk
     bfuxi8a   FuturaBT-ExtraBlackItalic         BT  0149    futurxki
     bsnk8a    Geometric212BT-Book               BT  0150    geo212n
     bsnh8a    Geometric212BT-Heavy              BT  0151    geo212h
     bagk8a    AvantGardeITCbyBT-Book            BT  0154    avgardn
     bagko8a   AvantGardeITCbyBT-BookOblique     BT  0155    avgardni
     bagm8a    AvantGardeITCbyBT-Medium          BT  0156    avgardm
     bagmo8a   AvantGardeITCbyBT-MediumOblique   BT  0157    avgardmi
     bkbk8a    KabelITCbyBT-Book                 BT  0162    kabeln
     bkbm8a    KabelITCbyBT-Medium               BT  0163    kabelm
     bkbd8a    KabelITCbyBT-Demi                 BT  0164    kabeld
     bkbu8a    KabelITCbyBT-Ultra                BT  0166    kabelu
     bs4r8a    ShotgunBT-Regular                 BT  0167    shotgunn
     bhvl8ac   Swiss721BT-LightCondensed         BT  0169    swz721lc
     bhvli8ac  Swiss721BT-LightCondensedItalic   BT  0170    sw721lci
     bhvri8ac  Swiss721BT-ItalicCondensed        BT  0171    swz721ci
     bhvbi8ac  Swiss721BT-BoldCondensedItalic    BT  0172    sw721bci
     bhvc8ac   Swiss721BT-BlackCondensed         BT  0173    swz721kc
     bhvci8ac  Swiss721BT-BlackCondensedItalic   BT  0174    sw721kci
     bhvbl8a   Swiss721BT-BoldOutline            BT  0175    swz721bo
     bunl8a    ZurichBT-Light                    BT  0176    zurchl
     bunli8a   ZurichBT-LightItalic              BT  0177    zurchli
     bunr8a    ZurichBT-Roman                    BT  0178    zurchn
     bunri8a   ZurichBT-Italic                   BT  0179    zurchi
     bunb8a    ZurichBT-Bold                     BT  0180    zurchb
     bunbi8a   ZurichBT-BoldItalic               BT  0181    zurchbi
     bunc8a    ZurichBT-Black                    BT  0182    zurchk
     bunci8a   ZurichBT-BlackItalic              BT  0183    zurchki
     b____     BoltBoldITCbyBT-Regular           BT  0184    boltb
     bslr8a    StencilBT-Regular                 BT  0191    stenciln
     batm8a    AmerTypewriterITCbyBT-Medium      BT  0193    amrtypen
     batb8a    AmerTypewriterITCbyBT-Bold        BT  0194    amrtypeb
     bd0b8a    DavidaBoldBT-Regular              BT  0195    davidab
     bs5r8a    SnellBT-Regular                   BT  0196    snelln
     bs5b8a    SnellBT-Bold                      BT  0197    snellb
     bs5c8a    SnellBT-Black                     BT  0198    snellk
     bburw8a   BrushScriptBT-Regular             BT  0199    brushscn
     bful8ac   FuturaBT-LightCondensed           BT  0200    futuralc
     bfum8ac   FuturaBT-MediumCondensed          BT  0201    futuramc
     bfub8ac   FuturaBT-BoldCondensed            BT  0202    futurabc
     bfubi8ac  FuturaBT-BoldCondensedItalic      BT  0203    futurbci
     bfux8ac   FuturaBT-ExtraBlackCondensed      BT  0204    futurxkc
     bfuxi8ac  FuturaBT-ExtraBlackCondItalic     BT  0205    futuxkci
     bfuc8a    FuturaBlackBT-Regular             BT  0206    futurak
     botr8a    Ribbon131BT-Regular               BT  0207    ribn131n
     botb8a    Ribbon131BT-Bold                  BT  0208    ribn131b
     bi1r8a    ImpressBT-Regular                 BT  0209    impressn
     ba7r8a    AmericanTextBT-Regular            BT  0211    amrtextn
     benrf8a   EngraversOldEnglishBT-Regular     BT  0212    engrolen
     bo2r8a    OrbitBbyBT-Regular                BT  0213    orbitbn
     bp4r8a    PioneerITCbyBT-Regular            BT  0214    pioneern
     bv0r8a    VinetaBT-Regular                  BT  0215    vinetan
     byml8a    StymieBT-Light                    BT  0216    stymiel
     bymm8a    StymieBT-Medium                   BT  0217    stymiem
     bymb8a    StymieBT-Bold                     BT  0218    stymieb
     bymx8a    StymieBT-ExtraBold                BT  0219    stymiexb
     btfl8a    TiffanyITCbyBT-Light              BT  0220    tifanyl
     btfli8a   TiffanyITCbyBT-LightItalic        BT  0221    tifanyli
     btfd8a    TiffanyITCbyBT-Demi               BT  0224    tifanyd
     btfdi8a   TiffanyITCbyBT-DemiItalic         BT  0225    tifanydi
     btfh8a    TiffanyITCbyBT-Heavy              BT  0226    tifanyh
     btfhi8a   TiffanyITCbyBT-HeavyItalic        BT  0227    tifanyhi
     bcdb8ac   ClarendonBT-BoldCondensed         BT  0228    clrndnbc
     bcbcd8a   CooperBT-BlackHeadline            BT  0231    coopbla
     bcbcid8a  CooperBT-BlackItalicHeadline      BT  0232    coopblia
     bs4rl8a   ShotgunBlanksBT-Regular           BT  0234    shotgunk
     bnar8a    Dutch823BT-RomanB                 BT  0235    dut823n
     bnari8a   Dutch823BT-ItalicB                BT  0236    dut823i
     bnab8a    Dutch823BT-BoldB                  BT  0237    dut823b
     berl8a    ErasITCbyBT-Light                 BT  0238    erasl
     berk8a    ErasITCbyBT-Book                  BT  0239    erasn
     berm8a    ErasITCbyBT-Medium                BT  0240    erasm
     berd8a    ErasITCbyBT-Demi                  BT  0241    erasd
     berb8a    ErasITCbyBT-Bold                  BT  0242    erasb
     beru8a    ErasITCbyBT-Ultra                 BT  0243    erasu
     besr8a    Square721BT-Roman                 BT  0246    sqr721n
     besb8a    Square721BT-Bold                  BT  0247    sqr721b
     besr8ac   Square721BT-RomanCondensed        BT  0248    sqr721c
     besb8ac   Square721BT-BoldCondensed         BT  0249    sqr721bc
     besr8ax   Square721BT-RomanExtended         BT  0250    sqr721e
     besb8ax   Square721BT-BoldExtended          BT  0251    sqr721be
     bsfa8a    SerifaBT-Thin                     BT  0252    serifat
     bsfai8a   SerifaBT-ThinItalic               BT  0253    serifati
     bsfl8a    SerifaBT-Light                    BT  0254    serifal
     bsfli8a   SerifaBT-LightItalic              BT  0255    serifali
     bsfr8a    SerifaBT-Roman                    BT  0256    serifan
     bsfri8a   SerifaBT-Italic                   BT  0257    serifai
     bsfb8a    SerifaBT-Bold                     BT  0258    serifab
     bsfc8a    SerifaBT-Black                    BT  0259    serifak
     bunr8ax   ZurichBT-RomanExtended            BT  0260    zurche
     bunb8ax   ZurichBT-BoldExtended             BT  0261    zurchbe
     bunc8ax   ZurichBT-BlackExtended            BT  0262    zurchke
     bunu8ax   ZurichBT-UltraBlackExtended       BT  0263    zurchuke
     ba9r8a    Humanist970BT-RomanC              BT  0264    hum970n
     ba9b8a    Humanist970BT-BoldC               BT  0265    hum970b
     bndr8a    Transitional511BT-Roman           BT  0266    tran511n
     bndri8a   Transitional511BT-Italic          BT  0267    tran511i
     bndb8a    Transitional511BT-Bold            BT  0270    tran511b
     bndbi8a   Transitional511BT-BoldItalic      BT  0271    tra511bi
     bsbr8a    ClassicalGaramondBT-Roman         BT  0277    clsgaran
     bsbri8a   ClassicalGaramondBT-Italic        BT  0278    clsgarai
     bsbb8a    ClassicalGaramondBT-Bold          BT  0279    clsgarab
     b____     CaslonOldFaceBT-Roman             BT  0280    casolfcn
     b____     CaslonOldFaceBT-Italic            BT  0281    casolfci
     bcdl8a    ClarendonBT-Light                 BT  0282    clrndnl
     bcdr8a    ClarendonBT-Roman                 BT  0283    clrndnn
     bcdb8a    ClarendonBT-Bold                  BT  0284    clrndnb
     bcur8a    CenturyOldstyleBT-Roman           BT  0285    cenolstn
     bcuri8a   CenturyOldstyleBT-Italic          BT  0286    cenolsti
     bcub8a    CenturyOldstyleBT-Bold            BT  0287    cenolstb
     bgsl8a    Humanist521BT-Light               BT  0288    hum521l
     bgsli8a   Humanist521BT-LightItalic         BT  0289    hum521li
     bgsr8a    Humanist521BT-Roman               BT  0290    hum521n
     bgsri8a   Humanist521BT-Italic              BT  0291    hum521i
     bgsb8a    Humanist521BT-Bold                BT  0292    hum521b
     bgsbi8a   Humanist521BT-BoldItalic          BT  0293    hum521bi
     bgsx8a    Humanist521BT-ExtraBold           BT  0294    hum521xb
     bgsu8a    Humanist521BT-UltraBold           BT  0295    hum521ub
     bunl8ac   ZurichBT-LightCondensed           BT  0296    zurchlc
     bunli8ac  ZurichBT-LightCondensedItalic     BT  0297    zurchlci
     bunr8ac   ZurichBT-RomanCondensed           BT  0298    zurch
     bunri8ac  ZurichBT-ItalicCondensed          BT  0299    zurchci
     bunb8ac   ZurichBT-BoldCondensed            BT  0300    zurchbc
     bunbi8ac  ZurichBT-BoldCondensedItalic      BT  0301    zurchbci
     bbbr8a    Aldine401BT-RomanA                BT  0302    ald401n
     bbbri8a   Aldine401BT-ItalicA               BT  0303    ald401i
     bbbb8a    Aldine401BT-BoldA                 BT  0304    ald401b
     bbbbi8a   Aldine401BT-BoldItalicA           BT  0305    ald401bi
     bmpl8a    GeometricSlab703BT-Light          BT  0306    geo703l
     bmpli8a   GeometricSlab703BT-LightItalic    BT  0307    geo703li
     bmpm8a    GeometricSlab703BT-Medium         BT  0308    geo703m
     bmpmi8a   GeometricSlab703BT-MediumItalic   BT  0309    geo703mi
     bmpb8a    GeometricSlab703BT-Bold           BT  0310    geo703b
     bmpbi8a   GeometricSlab703BT-BoldItalic     BT  0311    geo703bi
     bmpx8a    GeometricSlab703BT-XtraBold       BT  0312    geo703xb
     bmpxi8a   GeometricSlab703BT-XtraBoldItal   BT  0313    ge703xbi
     buyr8a    UniversityRomanBT-Regular         BT  0316    univern
     buyb8a    UniversityRomanBT-Bold            BT  0317    univernb
     bior8a    News701BT-RomanA                  BT  0318    news701n
     biori8a   News701BT-ItalicA                 BT  0319    news701i
     biob8a    News701BT-BoldA                   BT  0320    news701b
     befr8a    HumanistSlabserif712BT-Roman      BT  0321    hums712n
     befri8a   HumanistSlabserif712BT-Italic     BT  0322    hums712i
     befb8a    HumanistSlabserif712BT-Bold       BT  0323    hums712b
     befc8a    HumanistSlabserif712BT-Black      BT  0324    hums712k
     bwnl8ac   WindsorBT-LightCondensed          BT  0326    wndsrlc
     bwnr8ax   WindsorBT-Elongated               BT  0327    wndsre
     bubr8a    BauerBodoniBT-Roman               BT  0328    baubodn
     bubri8a   BauerBodoniBT-Italic              BT  0329    baubodi
     bubb8a    BauerBodoniBT-Bold                BT  0330    baubodb
     bubbi8a   BauerBodoniBT-BoldItalic          BT  0331    baubodbi
     bubc8a    BauerBodoniBT-Black               BT  0332    baubodk
     bubci8a   BauerBodoniBT-BlackItalic         BT  0333    baubodki
     bubb8ac   BauerBodoniBT-BoldCondensed       BT  0334    baubodbc
     bubc8ac   BauerBodoniBT-BlackCondensed      BT  0335    baubodkc
     biir8a    Dutch766BT-RomanA                 BT  0338    dut766n
     biiri8a   Dutch766BT-ItalicA                BT  0339    dut766i
     biib8a    Dutch766BT-BoldA                  BT  0340    dut766b
     b_____    CaslonOldFaceBT-Heavy             BT  0342    casolfch
     bgmk8a    GaramondITCbyBT-Book              BT  0345    garamdn
     bgmki8a   GaramondITCbyBT-BookItalic        BT  0346    garamdni
     bgmb8a    GaramondITCbyBT-Bold              BT  0347    garamdb
     bgmbi8a   GaramondITCbyBT-BoldItalic        BT  0348    garamdbi
     bcdc8a    ClarendonBT-Black                 BT  0351    clrndnk
     bi3r8a    ImperialBT-Roman                  BT  0352    imperln
     bi3ri8a   ImperialBT-Italic                 BT  0353    imperli
     bi3b8a    ImperialBT-Bold                   BT  0354    imperlb
     b_____    BellCentennialBT-NameAndNumber    BT  0355    belcenam
     b_____    BellCentennialBT-Address          BT  0356    belceadr
     b_____    BellCentennialBT-SubCaption       BT  0357    belcesub
     b_____    BellCentennialBT-BoldListing      BT  0358    belcelis
     bbers8a   BellGothicBT-Roman                BT  0359    belgothn
     bbebs8a   BellGothicBT-Bold                 BT  0360    belgothb
     bbecs8a   BellGothicBT-Black                BT  0361    belgothk
     bpar8a    ParkAvenueBT-Regular              BT  0362    parkaven
     bn7r8a    News706BT-RomanC                  BT  0363    news706n
     bn7ri8a   News706BT-ItalicC                 BT  0364    news706i
     bn7b8a    News706BT-BoldC                   BT  0365    news706b
     blbj8a    LubalinGraphITCbyBT-XtraLight     BT  0366    lubgrxl
     blbk8a    LubalinGraphITCbyBT-Book          BT  0367    lubgrhn
     blbm8a    LubalinGraphITCbyBT-Medium        BT  0368    lubgrhm
     blbb8a    LubalinGraphITCbyBT-Bold          BT  0370    lubgrhb
     bhvl8ax   Swiss721BT-LightExtended          BT  0371    swz721le
     bhvr8ax   Swiss721BT-RomanExtended          BT  0372    swz721e
     bhvb8ax   Swiss721BT-BoldExtended           BT  0373    swz721be
     bhvc8ax   Swiss721BT-BlackExtended          BT  0374    swz721ke
     bngr8ac   NewsGothicBT-RomanCondensed       BT  0375    newsgotc
     bngri8ac  NewsGothicBT-ItalicCondensed      BT  0376    newgotci
     bngb8ac   NewsGothicBT-BoldCondensed        BT  0377    newgotbc
     bngbi8ac  NewsGothicBT-BoldCondItalic       BT  0378    newgtbci
     bctk8a    CheltenhamITCbyBT-Book            BT  0381    ichlthmn
     bctki8a   CheltenhamITCbyBT-BookItalic      BT  0382    ichlthni
     bctb8a    CheltenhamITCbyBT-Bold            BT  0383    ichlthmb
     bctbi8a   CheltenhamITCbyBT-BoldItalic      BT  0384    ichlthbi
     baol8a    Incised901BT-Light                BT  0387    inc901l
     baor8a    Incised901BT-Roman                BT  0388    inc901n
     baori8a   Incised901BT-Italic               BT  0389    inc901i
     baob8a    Incised901BT-Bold                 BT  0390    inc901b
     baoc8a    Incised901BT-Black                BT  0391    inc901k
     boar      OCRAbyBT-Regular                  BT  0395    ocran
     bbhl8a    BauhausITCbyBT-Light              BT  0405    bauhausl
     bbhm8a    BauhausITCbyBT-Medium             BT  0406    bauhausm
     bbhb8a    BauhausITCbyBT-Bold               BT  0408    bauhausb
     bbhh8a    BauhausITCbyBT-Heavy              BT  0409    bauhaush
     bcyl8a    SquareSlabserif711BT-Light        BT  0410    sqrs711l
     bcym8a    SquareSlabserif711BT-Medium       BT  0411    sqrs711m
     bcyb8a    SquareSlabserif711BT-Bold         BT  0412    sqrs711b
     bper8a    Prestige12PitchBT-Roman           BT  0413    presti12
     blgr8a    LetterGothic12PitchBT-Roman       BT  0414    letgot12
     bcdh8a    ClarendonBT-Heavy                 BT  0416    clrndnh
     bccr8a    Freehand471BT-Regular             BT  0418    frhnd471
     bcrr8a    Courier10PitchBT-Roman            BT  0419    cur10ptn
     bcprs8a   CopperplateGothicBT-Roman         BT  0420    copgothn
     bcpbs8a   CopperplateGothicBT-Bold          BT  0421    copgothb
     bcphs8a   CopperplateGothicBT-Heavy         BT  0422    copgothh
     bcprs8ac  CopperplateGothicBT-RomanCond     BT  0423    copgothc
     bcpbs8ac  CopperplateGothicBT-BoldCond      BT  0424    copgotbc
     bfqr8a    FrizQuadrataITCbyBT-Roman         BT  0428    frzquadn
     bfqb8a    FrizQuadrataITCbyBT-Bold          BT  0429    frzquadb
     bqrl8a    QuorumITCbyBT-Light               BT  0438    quoruml
     bqrm8a    QuorumITCbyBT-Medium              BT  0440    quorumm
     bqrc8a    QuorumITCbyBT-Black               BT  0442    quorumk
     bcab8a    CaslonBT-Bold                     BT  0443    caslonb
     bcabi8a   CaslonBT-BoldItalic               BT  0444    caslonbi
     bzcm8a    ZapfChanceryITCbyBT-Medium        BT  0447    zafcham
     bzcmi8a   ZapfChanceryITCbyBT-MediumItal    BT  0448    zafchami
     bzcd8a    ZapfChanceryITCbyBT-Demi          BT  0449    zafchad
     bzcb8a    ZapfChanceryITCbyBT-Bold          BT  0450    zafchab
     bgmk8ac   GaramondITCbyBT-BookCondensed     BT  0453    garamdnc
     bgmki8ac  GaramondITCbyBT-BookCondItalic    BT  0454    garamnci
     bgmb8ac   GaramondITCbyBT-BoldCondensed     BT  0455    garamdbc
     bgmbi8ac  GaramondITCbyBT-BoldCondItalic    BT  0456    garambci
     bugk8a    BenguiatGothicITCbyBT-Book        BT  0459    bengothn
     bugki8a   BenguiatGothicITCbyBT-BookItal    BT  0460    bengotni
     bugb8a    BenguiatGothicITCbyBT-Bold        BT  0463    bengothb
     bugbi8a   BenguiatGothicITCbyBT-BoldItal    BT  0464    bengotbi
     baob8ac   Incised901BT-BoldCondensed        BT  0467    inc901bc
     baop8a    Incised901BT-Compact              BT  0468    inc901c
     baoh8ax   Incised901BT-Nord                 BT  0469    in901xk
     baohi8ax  Incised901BT-NordItalic           BT  0470    in901xki
     brwl8a    GeometricSlab712BT-LightA         BT  0483    geo712l
     brwli8a   GeometricSlab712BT-LightItalicA   BT  0484    geo712li
     brwm8a    GeometricSlab712BT-MediumA        BT  0485    geo712m
     brwmi8a   GeometricSlab712BT-MediumItalA    BT  0486    geo712mi
     brwb8a    GeometricSlab712BT-BoldA          BT  0487    geo712b
     brwx8a    GeometricSlab712BT-ExtraBoldA     BT  0488    geo712xb
     bmdr8a    Latin725BT-Roman                  BT  0489    lat725n
     bmdri8a   Latin725BT-Italic                 BT  0490    lat725i
     bmdm8a    Latin725BT-Medium                 BT  0491    lat725m
     bmdmi8a   Latin725BT-MediumItalic           BT  0492    lat725mi
     bmdb8a    Latin725BT-Bold                   BT  0493    lat725b
     bmdbi8a   Latin725BT-BoldItalic             BT  0494    lat725bi
     bgsr8ac   Humanist521BT-RomanCondensed      BT  0495    hum521c
     bgsb8ac   Humanist521BT-BoldCondensed       BT  0496    hum521bc
     bgsx8ac   Humanist521BT-XtraBoldCondensed   BT  0497    hu521xbc
     bamr8a    AmericanaBT-Roman                 BT  0498    amrcanan
     bamri8a   AmericanaBT-Italic                BT  0499    amrcanai
     bamb8a    AmericanaBT-Bold                  BT  0500    amrcanab
     bamx8a    AmericanaBT-ExtraBold             BT  0501    amrcanxb
     bamx8ac   AmericanaBT-ExtraBoldCondensed    BT  0502    amrcaxbc
     bsnk8ac   Geometric212BT-BookCondensed      BT  0503    geo212nc
     bsnh8ac   Geometric212BT-HeavyCondensed     BT  0504    geo212hc
     blir8ac   LatinExtraCondensedBT-Regular     BT  0507    latinxc
     bctbd8a   CheltenhamBT-BoldHeadline         BT  0508    chltboa
     bctbdi8a  CheltenhamBT-BoldItalicHeadline   BT  0509    chltboia
     ba6r8a    AmeliaBT-Regular                  BT  0510    amelian
     bb8c8a    BlippoBT-Black                    BT  0511    blippok
     boxr8a    OnyxBT-Regular                    BT  0519    onyxn
     bm2l8a    Geometric415BT-LiteA              BT  0520    geo415l
     bm2li8a   Geometric415BT-LiteItalicA        BT  0521    geo415li
     bm2m8a    Geometric415BT-MediumA            BT  0522    geo415m
     bm2mi8a   Geometric415BT-MediumItalicA      BT  0523    geo415mi
     bm2c8a    Geometric415BT-BlackA             BT  0524    geo415k
     bm2ci8a   Geometric415BT-BlackItalicA       BT  0525    geo415ki
     blgri8a   LetterGothic12PitchBT-Italic      BT  0532    legot12i
     blgb8a    LetterGothic12PitchBT-Bold        BT  0533    legot12b
     bmhr8a    MachineITCbyBT-Regular            BT  0534    machinen
     bazb8a    Gothic725BT-BoldA                 BT  0541    goth725b
     ba4r8a    AlternateGothicNo2BT-Regular      BT  0542    altgot2n
     blgbi8a   LetterGothic12PitchBT-BoldItal    BT  0543    lego12bi
     btmx8a    Dutch801BT-ExtraBold              BT  0549    dut801xb
     bsyb8a    SymbolITCbyBT-Bold                BT  0554    symbolb
     bsybi8a   SymbolITCbyBT-BoldItalic          BT  0555    symbolbi
     b_____    Century731BT-RomanA               BT  0558    cen731n
     b_____    Century731BT-ItalicA              BT  0559    cen731i
     b_____    Century731BT-BoldA                BT  0560    cen731b
     b_____    Century731BT-BoldItalicA          BT  0561    cen731bi
     bhir8a    Swiss921BT-RegularA               BT  0562    swz921n
     bhvcl8a   Swiss721BT-BlackOutline           BT  0563    swz721ko
     bcsb8ac   CenturySchoolbookBT-BoldCond      BT  0574    censbkbc
     bcbl8a    CooperBT-Light                    BT  0575    cooperl
     bcbli8a   CooperBT-LightItalic              BT  0576    cooperli
     bcbm8a    CooperBT-Medium                   BT  0577    cooperm
     bcbmi8a   CooperBT-MediumItalic             BT  0578    coopermi
     bcbb8a    CooperBT-Bold                     BT  0579    cooperb
     bcbbi8a   CooperBT-BoldItalic               BT  0580    cooperbi
     bcarl8a   CaslonOpenfaceBT-Regular          BT  0581    casopfan
     bcrri8a   Courier10PitchBT-Italic           BT  0582    cur10pti
     bcrb8a    Courier10PitchBT-Bold             BT  0583    cur10ptb
     benrs8a   EngraversGothicBT-Regular         BT  0586    engrgotn
     benr8a    EngraversRomanBT-Regular          BT  0587    engrvrn
     be0r8a    EmbassyBT-Regular                 BT  0588    embassyn
     bkgl8a    BankGothicBT-Light                BT  0589    bnkgothl
     bkgm8a    BankGothicBT-Medium               BT  0590    bnkgothm
     bf0r8a    FlemishScriptBT-Regular           BT  0591    flemscrn
     bp5r8a    PiranesiItalicBT-Regular          BT  0592    piranesi
     bser8a    ShelleyAndanteBT-Regular          BT  0593    shlyandn
     bserd8a   ShelleyAllegroBT-Regular          BT  0594    shlyalln
     bserw8a   ShelleyVolanteBT-Regular          BT  0595    shlyvoln
     bhvrt8a   Monospace821BT-Roman              BT  0596    mono821n
     bhvrit8a  Monospace821BT-Italic             BT  0597    mono821i
     bhvbt8a   Monospace821BT-Bold               BT  0598    mono821b
     bhvbit8a  Monospace821BT-BoldItalic         BT  0599    mon821bi
     bcsrt8a   CenturySchoolbookBT-Monospace     BT  0600    censbkmn
     bdcr8a    DomCasualBT-Regular               BT  0604    domcasn
     bpfr8a    Decorated035BT-Regular            BT  0605    deco035n
     bt1r8a    ThunderbirdBT-Regular             BT  0606    thundrbn
     bb7r8a    BernhardModernBT-Roman            BT  0607    bnhrdmon
     boir8a    FormalScript421BT-Regular         BT  0609    frms421n
     bmsr8a    Staccato222BT-Regular             BT  0610    stac222n
     bcrbi8a   Courier10PitchBT-BoldItalic       BT  0611    cur10pbi
     bperi8a   Prestige12PitchBT-Italic          BT  0613    prest12i
     bpeb8a    Prestige12PitchBT-Bold            BT  0614    prest12b
     bpebi8a   Prestige12PitchBT-BoldItalic      BT  0615    pres12bi
     bctr8a    CheltenhamBT-Roman                BT  0620    chlthmn
     bctri8a   CheltenhamBT-Italic               BT  0621    chlthmi
     bctb8a    CheltenhamBT-Bold                 BT  0622    chlthmb
     bctbi8a   CheltenhamBT-BoldItalic           BT  0623    chlthmbi
     brmli8a   CarminaBT-LightItalic             BT  0624    carminli
     bg0r8a    GandoBT-Regular                   BT  0625    gandon
     bpgl8a    Exotic350BT-Light                 BT  0626    exot350l
     bpgd8a    Exotic350BT-DemiBold              BT  0627    exo350db
     bpgb8a    Exotic350BT-Bold                  BT  0628    exot350b
     bcbc8a    CooperBT-Black                    BT  0630    coopbln
     bcbci8a   CooperBT-BlackItalic              BT  0631    coopbli
     bchb8a    CharterBT-Bold                    BT  0632    chartrb
     bchbi8a   CharterBT-BoldItalic              BT  0633    chartrbi
     buhh8a    CushingITCbyBT-Heavy              BT  0641    cushngh
     buhhi8a   CushingITCbyBT-HeavyItalic        BT  0642    cushnghi
     beor8a    AmerigoBT-RomanA                  BT  0643    amrigon
     beori8a   AmerigoBT-ItalicA                 BT  0644    amrigoi
     beob8a    AmerigoBT-BoldA                   BT  0645    amrigob
     bobr      OCRB10PitchBT-Regular             BT  0646    ocrb10n
     bchr8a    CharterBT-Roman                   BT  0648    chartrn
     bchri8a   CharterBT-Italic                  BT  0649    chartri
     bnzm8a    Geometric706BT-MediumB            BT  0660    geo706m
     bnzc8a    Geometric706BT-BlackB             BT  0661    geo706k
     bnzb8ac   Geometric706BT-BoldCondensedB     BT  0662    geo706bc
     bnzc8ac   Geometric706BT-BlackCondensedB    BT  0663    geo706kc
     bg6r8a    GorillaITCbyBT-Regular            BT  0664    gorillan
     brml8a    CarminaBT-Light                   BT  0667    carminal
     brmc8a    CarminaBT-Black                   BT  0668    carminak
     bfgk8a    FranklinGothicITCbyBT-Book        BT  0670    frkgotn
     bfgki8a   FranklinGothicITCbyBT-BookItal    BT  0671    frkgotni
     bfgd8a    FranklinGothicITCbyBT-Demi        BT  0674    frkgotd
     bfgdi8a   FranklinGothicITCbyBT-DemiItal    BT  0675    frkgotdi
     bfgh8a    FranklinGothicITCbyBT-Heavy       BT  0676    frkgoth
     bfghi8a   FranklinGothicITCbyBT-HeavyItal   BT  0677    frkgothi
     b_____    GrouchITCbyBT-Regular             BT  0678    grouchn
     bymli8a   StymieBT-LightItalic              BT  0679    stymieli
     bfnr8a    FeniceITCbyBT-Regular             BT  0682    fenicen
     bfnri8a   FeniceITCbyBT-RegularItalic       BT  0683    feniceni
     bfnb8a    FeniceITCbyBT-Bold                BT  0684    feniceb
     bfnbi8a   FeniceITCbyBT-BoldItalic          BT  0685    fenicebi
     b_____    GrizzlyITCbyBT-Regular            BT  0688    grizzlyn
     bymmi8a   StymieBT-MediumItalic             BT  0689    stymiemi
     bl2r8a    LibraBT-Regular                   BT  0690    libran
     b_____    Pica10PitchBT-Roman               BT  0691    pica10n
     bymbi8a   StymieBT-BoldItalic               BT  0692    stymiebi
     b_____    NewtextITCbyBT-Regular            BT  0697    newtxtn
     b_____    NewtextITCbyBT-RegularItalic      BT  0698    newtxtni
     bchk8a    CharterBT-Black                   BT  0709    chartrk
     bchki8a   CharterBT-BlackItalic             BT  0710    chartrki
     bgjr8a    ElegantGaramondBT-Roman           BT  0711    eleggarn
     bgjri8a   ElegantGaramondBT-Italic          BT  0712    eleggari
     bgjb8a    ElegantGaramondBT-Bold            BT  0713    eleggarb
     bekr8a    Freeform710BT-Regular             BT  0714    frfm710n
     bppr8a    Lapidary333BT-Roman               BT  0715    lap333n
     bppri8a   Lapidary333BT-Italic              BT  0716    lap333i
     bppb8a    Lapidary333BT-Bold                BT  0717    lap333b
     bppbi8a   Lapidary333BT-BoldItalic          BT  0718    lap333bi
     brmci8a   CarminaBT-BlackItalic             BT  0719    carminki
     bpbr8a    PTBarnumBT-Regular                BT  0720    ptbarnmn
     brmm8a    CarminaBT-Medium                  BT  0721    carminam
     brmmi8a   CarminaBT-MediumItalic            BT  0722    carmini
     brmb8a    CarminaBT-Bold                    BT  0723    carminab
     brmbi8a   CarminaBT-BoldItalic              BT  0724    carminbi
     bi2r8a    ImpulsBT-Regular                  BT  0725    impulsn
     bkur8a    KaufmannBT-Regular                BT  0726    kaufmann
     bkub8a    KaufmannBT-Bold                   BT  0727    kaufmanb
     bbob8a    BalloonBT-Bold                    BT  0728    balonb
     bbox8a    BalloonBT-ExtraBold               BT  0729    balonxb
     bnvk8a    NovareseITCbyBT-Book              BT  0730    novaren
     bnvki8a   NovareseITCbyBT-BookItalic        BT  0731    novareni
     bnvb8a    NovareseITCbyBT-Bold              BT  0734    novareb
     bnvbi8a   NovareseITCbyBT-BoldItalic        BT  0735    novarebi
     bc2k8a    Caslon224ITCbyBT-Book             BT  0745    cas224n
     bc2ki8a   Caslon224ITCbyBT-BookItalic       BT  0746    cas224ni
     bc2b8a    Caslon224ITCbyBT-Bold             BT  0749    cas224b
     bc2bi8a   Caslon224ITCbyBT-BoldItalic       BT  0750    cas224bi
     bnabi8a   Dutch823BT-BoldItalicB            BT  0753    dut823bi
     borr8a10  OratorBT-TenPitch                 BT  0755    orator10
     bvrr8a    VAGRoundedBT-Regular              BT  0756    vagron
     bclr8a    CloisterBlackBT-Regular           BT  0757    cloistrk
     borr8a15  OratorBT-FifteenPitch             BT  0758    orator15
     bhvm8a    Swiss721BT-Medium                 BT  0759    swz721m
     bhvmi8a   Swiss721BT-MediumItalic           BT  0760    swz721mi
     btvr8a    Kuenstler480BT-Roman              BT  0761    kuen408n
     btvri8a   Kuenstler480BT-Italic             BT  0762    kuen408i
     btvb8a    Kuenstler480BT-Bold               BT  0763    kuen408b
     btvbi8a   Kuenstler480BT-BoldItalic         BT  0764    kue408bi
     bhvbl8ac  Swiss721BT-BoldCondensedOutline   BT  0767    sw721bco
     bh0r8a    HandelGothicBT-Regular            BT  0768    handgotn
     bdcb8a    DomBoldBT-Regular                 BT  0769    domb
     beom8a    AmerigoBT-MediumA                 BT  0770    amrigom
     beomi8a   AmerigoBT-MediumItalicA           BT  0771    amrigomi
     beobi8a   AmerigoBT-BoldItalicA             BT  0772    amrigobi
     bc7l8a    CompactaBT-Light                  BT  0783    compctal
     bc7r8a    CompactaBT-Roman                  BT  0784    compctan
     bc7ri8a   CompactaBT-Italic                 BT  0785    compctai
     bc7b8a    CompactaBT-Bold                   BT  0786    compctab
     bc7bi8a   CompactaBT-BoldItalic             BT  0787    compctbi
     bc7c8a    CompactaBT-Black                  BT  0788    compctak
     bbpr8a    Modern735BT-RomanA                BT  0793    mod735n
     bbwre8a   BroadwayEngravedBT-Regular        BT  0802    brdwayg
     bonbi8a   News705BT-BoldItalicB             BT  0803    new705bi
     bpnl8a    Aldine721BT-Light                 BT  0804    ald721l
     bpnli8a   Aldine721BT-LightItalic           BT  0805    ald721li
     bb4r8a    Brush738BT-RegularA               BT  0806    brus738n
     bb6r8ac   Gothic821CondensedBT-Regular      BT  0807    goth821c
     bcir8a    CandidaBT-Roman                   BT  0808    candidan
     bciri8a   CandidaBT-Italic                  BT  0809    candidai
     bcib8a    CandidaBT-Bold                    BT  0810    candidab
     bdir8a    Calligraphic810BT-Roman           BT  0811    calg810n
     bdiri8a   Calligraphic810BT-Italic          BT  0812    calg810i
     bhrb8a    Swiss721BT-BoldRounded            BT  0813    swz721br
     bhrc8a    Swiss721BT-BlackRounded           BT  0815    swz721kr
     bs3l8a    SeagullBT-Light                   BT  0817    seagulll
     bs3m8a    SeagullBT-Medium                  BT  0818    seagullm
     bs3b8a    SeagullBT-Bold                    BT  0819    seagullb
     bs3h8a    SeagullBT-Heavy                   BT  0820    seagullh
     b_____    MixageITCbyBT-Bold                BT  0825    mixageb
     b_____    MixageITCbyBT-BoldItalic          BT  0826    mixagebi
     bm3r8a    MiraraeBT-Roman                   BT  0830    miraraen
     bm3b8a    MiraraeBT-Bold                    BT  0831    miraraeb
     btms8a    Dutch801BT-SemiBold               BT  0834    dut801db
     btmsi8a   Dutch801BT-SemiBoldItalic         BT  0835    du801dbi
     bsfb8ac   SerifaBT-BoldCondensed            BT  0836    serifabc
     bb7ri8a   BernhardModernBT-Italic           BT  0837    bnhrdmoi
     bb7b8a    BernhardModernBT-Bold             BT  0838    bnhrdmob
     bb7bi8a   BernhardModernBT-BoldItalic       BT  0839    bnhrdmbi
     boer8a    English157BT-Regular              BT  0840    engl157n
     blyr8a    LydianBT-Roman                    BT  0841    lydiann
     blyri8a   LydianBT-Italic                   BT  0842    lydiani
     blyb8a    LydianBT-Bold                     BT  0843    lydianb
     blybi8a   LydianBT-BoldItalic               BT  0844    lydianbi
     blyrw8a   LydianCursiveBT-Regular           BT  0845    lydianv
     bcdr8ac   ClarendonBT-RomanCondensed        BT  0846    clrndnc
     bl3r8a    LuciaBT-Regular                   BT  0847    lucian
     bfol8a    FolioBT-Light                     BT  0848    foliol
     bfoli8a   FolioBT-LightItalic               BT  0849    folioli
     bfok8a    FolioBT-Book                      BT  0850    folion
     bfom8a    FolioBT-Medium                    BT  0851    foliom
     bfob8a    FolioBT-Bold                      BT  0852    foliob
     bfox8a    FolioBT-ExtraBold                 BT  0853    folioxb
     bfob8ac   FolioBT-BoldCondensed             BT  0854    foliobc
     bfrl8a    Humanist777BT-LightB              BT  0855    hum777l
     bfrli8a   Humanist777BT-LightItalicB        BT  0856    hum777li
     bfrr8a    Humanist777BT-RomanB              BT  0857    hum777n
     bfrri8a   Humanist777BT-ItalicB             BT  0858    hum777i
     bfrb8a    Humanist777BT-BoldB               BT  0859    hum777b
     bfrbi8a   Humanist777BT-BoldItalicB         BT  0860    hum777bi
     bfrc8a    Humanist777BT-BlackB              BT  0861    hum777k
     bfrci8a   Humanist777BT-BlackItalicB        BT  0862    hum777ki
     begr8a    OriginalGaramondBT-Roman          BT  0863    orggaran
     begri8a   OriginalGaramondBT-Italic         BT  0864    orggarai
     begb8a    OriginalGaramondBT-Bold           BT  0865    orggarab
     begbi8a   OriginalGaramondBT-BoldItalic     BT  0866    orggarbi
     bpyr8a    PlaybillBT-Regular                BT  0867    playbiln
     bngr8aq   NewsGothicBT-ExtraCondensed       BT  0870    newgotxc
     bngb8aq   NewsGothicBT-BoldExtraCond        BT  0871    newgtbxc
     bsxr8a    Humanist531BT-RomanA              BT  0872    hum531n
     bsxb8a    Humanist531BT-BoldA               BT  0874    hum531b
     bsxc8a    Humanist531BT-BlackA              BT  0875    hum531k
     bsxu8a    Humanist531BT-UltraBlackA         BT  0876    hum531uk
     b_____    Egyptian710BT-RegularA            BT  0883    egyt710n
     bffm8a    Transitional551BT-MediumB         BT  0884    tran551m
     bffmi8a   Transitional551BT-MediumItalicB   BT  0885    tra551mi
     bm5b8a    MurrayHillBT-Bold                 BT  0886    muryhilb
     bcxl8a    CaxtonBT-Light                    BT  0887    caxtonl
     bcxli8a   CaxtonBT-LightItalic              BT  0888    caxtonli
     bcxk8a    CaxtonBT-Book                     BT  0889    caxtonn
     bcxki8a   CaxtonBT-BookItalic               BT  0890    caxtonni
     bcxb8a    CaxtonBT-Bold                     BT  0891    caxtonb
     bcxbi8a   CaxtonBT-BoldItalic               BT  0892    caxtonbi
     brvr8a    RevueBT-Regular                   BT  0895    revuen
     br0r8a    RomanaBT-Roman                    BT  0896    romanan
     br0b8a    RomanaBT-Bold                     BT  0897    romanab
     bssl8a    SchneidlerBT-Light                BT  0899    schndll
     bssli8a   SchneidlerBT-LightItalic          BT  0900    schndlli
     bssr8a    SchneidlerBT-Roman                BT  0901    schndln
     bssri8a   SchneidlerBT-Italic               BT  0902    schndli
     bssm8a    SchneidlerBT-Medium               BT  0903    schndlm
     bssmi8a   SchneidlerBT-MediumItalic         BT  0904    schndlmi
     bssb8a    SchneidlerBT-Bold                 BT  0905    schndlb
     bssbi8a   SchneidlerBT-BoldItalic           BT  0906    schndlbi
     bssc8a    SchneidlerBT-Black                BT  0907    schndlk
     bssci8a   SchneidlerBT-BlackItalic          BT  0908    schndlki
     bwnl8a    WindsorBT-Light                   BT  0909    wndsrl
     bymx8ac   StymieBT-ExtraBoldCondensed       BT  0910    stymixbc
     bvir8a    DeVinneBT-Roman                   BT  0911    devinnen
     bviri8a   DeVinneBT-Italic                  BT  0912    devinnei
     bear8a    Transitional521BT-RomanA          BT  0913    tran521n
     bearw8a   Transitional521BT-CursiveA        BT  0914    tran521i
     beab8a    Transitional521BT-BoldA           BT  0915    tran521b
     ball8a    Flareserif821BT-Light             BT  0916    flar821l
     balr8a    Flareserif821BT-Roman             BT  0917    flar821n
     balb8a    Flareserif821BT-Bold              BT  0918    flar821b
     bdcri8a   DomDiagonalBT-Regular             BT  0920    domdiagn
     bdcbi8a   DomDiagonalBT-Bold                BT  0921    domdiagb
     bysl8a    GoudySansITCbyBT-Light            BT  0922    goudsanl
     bysli8a   GoudySansITCbyBT-LightItalic      BT  0923    goudsali
     bysm8a    GoudySansITCbyBT-Medium           BT  0924    goudsanm
     bysmi8a   GoudySansITCbyBT-MediumItalic     BT  0925    goudsami
     bysb8a    GoudySansITCbyBT-Bold             BT  0926    goudsanb
     bysbi8a   GoudySansITCbyBT-BoldItalic       BT  0927    goudsabi
     bysc8a    GoudySansITCbyBT-Black            BT  0928    goudsank
     bysci8a   GoudySansITCbyBT-BlackItalic      BT  0929    goudsaki
     bnbr8a    NewBaskervilleITCbyBT-Roman       BT  0930    newbaskn
     bnbri8a   NewBaskervilleITCbyBT-Italic      BT  0931    newbaski
     bnbb8a    NewBaskervilleITCbyBT-Bold        BT  0934    newbaskb
     bnbbi8a   NewBaskervilleITCbyBT-BoldItal    BT  0935    newbasbi
     bclrl8a   CloisterOpenFaceBT-Regular        BT  0938    cloisofn
     bt2r8a    TypoUprightBT-Regular             BT  0939    typouprn
     bs2r8a    Script12PitchBT-Roman             BT  0940    scrpt12n
     blwk8a    LeawoodITCbyBT-Book               BT  0941    leawodn
     blwki8a   LeawoodITCbyBT-BookItalic         BT  0942    leawodni
     bngd8a    NewsGothicBT-Demi                 BT  0949    newsgotd
     bngdi8a   NewsGothicBT-DemiItalic           BT  0950    newsgtdi
     b_____    CataneoBT-Light                   BT  0951    catanltn
     b_____    CataneoBT-Regular                 BT  0952    cataneon
     b_____    CataneoBT-Bold                    BT  0953    catanbon
     blfr8a    LifeBT-Roman                      BT  0954    lifen
     blfri8a   LifeBT-Italic                     BT  0955    lifei
     blfb8a    LifeBT-Bold                       BT  0956    lifeb
     blfbi8a   LifeBT-BoldItalic                 BT  0957    lifebi
     bunl8aq   ZurichBT-LightExtraCondensed      BT  0958    zurchlxc
     bunr8aq   ZurichBT-ExtraCondensed           BT  0959    zurchxc
     bunb8aq   ZurichBT-BoldExtraCondensed       BT  0960    zurchbxc
     beel8a    Egyptian505BT-Light               BT  0961    egyt505l
     beer8a    Egyptian505BT-Roman               BT  0962    egyt505n
     beem8a    Egyptian505BT-Medium              BT  0963    egyt505m
     beeb8a    Egyptian505BT-Bold                BT  0964    egyt505b
     b_____    BruceOldStyleBT-Roman             BT  0965    bruolstn
     b_____    BruceOldStyleBT-Italic            BT  0966    bruolsti
     bhsr8a    Swiss924BT-RegularB               BT  0969    swz924n
     bunx8a    ZurichBT-ExtraBlack               BT  0970    zurchxk
     btmxi8a   Dutch801BT-ExtraBoldItalic        BT  0971    du801xbi
     bsbbi8a   ClassicalGaramondBT-BoldItalic    BT  0972    clsgarbi
     bbdb8ac   BodoniBT-BoldCondensed            BT  0973    bodonibc
     benb8a    EngraversRomanBT-Bold             BT  0974    engrvrb
     bi0r8a    CommercialScriptBT-Regular        BT  0976    comscrtn
     bs6r8a    StuyvesantBT-Regular              BT  0980    stuyvesn
     bnur8a    NuptialBT-Regular                 BT  0981    nuptualn
     bftr8a    FrakturBT-Regular                 BT  0983    frakturn
     bw0r8a    WeddingTextBT-Regular             BT  0985    wedtxtn
     bb7rw8a   BernhardTangoBT-Regular           BT  0986    bnhrdtan
     bl1r8a    LibertyBT-Regular                 BT  0987    libertyn
     bwnrl8a   WindsorBT-Outline                 BT  0988    wndsro
     bp3r8a    Brush445BT-Regular                BT  0990    brus445n
     bgql8a    Gothic720BT-LightB                BT  0991    goth720l
     bgqli8a   Gothic720BT-LightItalicB          BT  0992    got720li
     bgqr8a    Gothic720BT-RomanB                BT  0993    goth720n
     bgqri8a   Gothic720BT-ItalicB               BT  0994    goth720i
     bgqb8a    Gothic720BT-BoldB                 BT  0995    goth720b
     bgqbi8a   Gothic720BT-BoldItalicB           BT  0996    got720bi
     baur8a    Freeform721BT-Roman               BT  0997    frfm721n
     bauri8a   Freeform721BT-Italic              BT  0998    frfm721i
     baub8a    Freeform721BT-Bold                BT  0999    frfm721b
     baubi8a   Freeform721BT-BoldItalic          BT  1000    frf721bi
     bauc8a    Freeform721BT-Black               BT  1001    frfm721k
     bauci8a   Freeform721BT-BlackItalic         BT  1002    frf721ki
     bb7b8ac   BernhardBoldCondensedBT-Regular   BT  1003    brhrdbc
     bazc8a    Gothic725BT-BlackA                BT  1007    goth720k
     bn0r8a    NormandeBT-Roman                  BT  1011    normandn
     bn0ri8a   NormandeBT-Italic                 BT  1012    normandi
     b_____    MattAntiqueBT-Roman               BT  1014    matantqn
     b_____    MattAntiqueBT-Italic              BT  1015    matantqi
     b_____    MattAntiqueBT-Bold                BT  1016    matantqb
     bmar8a    Freehand521BT-RegularC            BT  1018    frhnd521
     bmpm8ac   GeometricSlab703BT-MediumCond     BT  1019    geo703mc
     bmpb8ac   GeometricSlab703BT-BoldCond       BT  1020    geo703bc
     bmpx8ac   GeometricSlab703BT-XtraBoldCond   BT  1021    ge703xbc
     bbll8a    BelweBT-Light                     BT  1022    belwel
     bblm8a    BelweBT-Medium                    BT  1023    belwem
     bblb8a    BelweBT-Bold                      BT  1024    belweb
     bblr8ac   BelweBT-RomanCondensed            BT  1025    belwec
     btvc8a    Kuenstler480BT-Black              BT  1026    kuen408k
     ba8a8ac   AuroraBT-RomanCondensed           BT  1027    aurorac
     ba8b8ac   AuroraBT-BoldCondensed            BT  1028    aurorabc
     b_____    CataneoBT-RegularSwash            BT  1030    catanswn
     bcbcl8a   CooperBT-BlackOutline             BT  1034    coopblo
     btmrd8a   Dutch801BT-RomanHeadline          BT  1035    dut801na
     btmrid8a  Dutch801BT-ItalicHeadline         BT  1036    dut801ia
     b_____    Modern880BT-Roman                 BT  1037    mod880n
     b_____    Modern880BT-Italic                BT  1038    mod880i
     b_____    Modern880BT-Bold                  BT  1039    mod880b
     bmzr8a    AmazoneBT-Regular                 BT  1040    amazonen
     bvird8a   DeVinneBT-Text                    BT  1041    devinnet
     bvirid8a  DeVinneBT-ItalicText              BT  1042    devinnit
     bb5r8a    Freehand591BT-RegularA            BT  1043    frhnd591
     b_____    Blackletter686BT-Regular          BT  1044    blklt686
     benbf8a   EngraversOldEnglishBT-Bold        BT  1045    engroleb
     bjfr8a    Freehand575BT-RegularB            BT  1046    frhnd575
     btor8a    Industrial736BT-Roman             BT  1047    ind736n
     btori8a   Industrial736BT-Italic            BT  1048    ind736i
     bgyh8a    GoudyHeavyfaceBT-Regular          BT  1049    goudhfcn
     bgyh8ac   GoudyHeavyfaceBT-RegularCond      BT  1050    goudhfcc
     bb7rn8a   BernhardFashionBT-Regular         BT  1051    bnhrdfan
     bppc8a    Lapidary333BT-Black               BT  1052    lap333k
     bgyrf8a   GoudyHandtooledBTsRegular         BT  1053    goudhndn
     bg5r8a    GoudyCatalogueBT-Regular          BT  1054    goudcatn
     bcnr8a    Century725BT-Roman                BT  1055    cen725n
     bcnb8a    Century725BT-Bold                 BT  1056    cen725b
     bcnr8ac   Century725BT-RomanCondensed       BT  1057    cen725c
     bcnb8ac   Century725BT-BoldCondensed        BT  1058    cen725bc
     bcnri8a   Century725BT-Italic               BT  1059    cen725i
     bcnc8a    Century725BT-Black                BT  1060    cen725k
     bocr8a    Dutch809BT-RomanC                 BT  1061    dut809n
     bocri8a   Dutch809BT-ItalicC                BT  1062    dut809i
     bocb8a    Dutch809BT-BoldC                  BT  1063    dut809b
     bpsr8a    ParisianBT-Regular                BT  1064    parisnn
     bctb8ac   CheltenhamBT-BoldCondensed        BT  1065    chltboc
     bctbi8ac  CheltenhamBT-BoldCondItalic       BT  1066    chltboci
     bctb8aq   CheltenhamBT-BoldExtraCondensed   BT  1067    chltboxc
     bbrr8a    Revival565BT-Roman                BT  1068    revi565n
     bbrri8a   Revival565BT-Italic               BT  1069    revi565i
     bbrb8a    Revival565BT-Bold                 BT  1070    revi565b
     bbrbi8a   Revival565BT-BoldItalic           BT  1071    rev565bi
     bubrd8a   BauerBodoniBT-Titling             BT  1072    baubodti
     bumr8a    UmbraBT-Regular                   BT  1074    umbran
     bbmr8a    BulmerBT-Roman                    BT  1075    bulmern
     bbmri8a   BulmerBT-Italic                   BT  1076    bulmeri
     bral8a    RaleighBT-Light                   BT  1077    raleighl
     brar8a    RaleighBT-Roman                   BT  1078    raleighn
     bram8a    RaleighBT-Medium                  BT  1079    raleighm
     brad8a    RaleighBT-DemiBold                BT  1080    raleigdb
     brab8a    RaleighBT-Bold                    BT  1081    raleighb
     brax8a    RaleighBT-ExtraBold               BT  1082    raleigxb
     boyr8a    Dutch811BT-RomanD                 BT  1083    dut811n
     boyri8a   Dutch811BT-ItalicD                BT  1084    dut811i
     boyb8a    Dutch811BT-BoldD                  BT  1085    dut811b
     boybi8a   Dutch811BT-BoldItalicD            BT  1086    dut811bi
     bwdb8a    WeidemannITCbyBT-Bold             BT  1091    weidmnb
     bwdbi8a   WeidemannITCbyBT-BoldItalic       BT  1092    weidmnbi
     burr8a    Venetian301BT-Roman               BT  1095    ven301n
     burri8a   Venetian301BT-Italic              BT  1096    ven301i
     burd8a    Venetian301BT-Demi                BT  1097    ven301d
     burdi8a   Venetian301BT-DemiItalic          BT  1098    ven301di
     burb8a    Venetian301BT-Bold                BT  1099    ven301b
     burbi8a   Venetian301BT-BoldItalic          BT  1100    ven301bi
     b_____    FrysBaskervilleBT-Roman           BT  1101    frybaskn
     baar8a    AachenBT-Roman                    BT  1102    aachenn
     baab8a    AachenBT-Bold                     BT  1103    aachenb
     bhwl8a    SchadowBT-Light                   BT  1104    schadwl
     bhwli8a   SchadowBT-LightCursive            BT  1105    schadwli
     bhwr8a    SchadowBT-Roman                   BT  1106    schadwn
     bhwb8a    SchadowBT-Bold                    BT  1107    schadwb
     bhwc8a    SchadowBT-Black                   BT  1108    schadwk
     bder8a    DellaRobbiaBT-Roman               BT  1112    delarobn
     bdeb8a    DellaRobbiaBT-Bold                BT  1113    delarobb
     bhwc8ac   SchadowBT-BlackCondensed          BT  1114    schadwkc
     bnlr8a    Informal011BT-Roman               BT  1115    infr011n
     bnlc8a    Informal011BT-Black               BT  1116    infr011k
     bkbl8a    Geometric231BT-LightC             BT  1126    geo231l
     bkbr8a    Geometric231BT-RomanC             BT  1127    geo231n
     bkbb8a    Geometric231BT-BoldC              BT  1128    geo231b
     bkbh8a    Geometric231BT-HeavyC             BT  1129    geo231h
     ba5r8a    AllegroBT-Regular                 BT  1138    allegron
     bc9r8a    Calligraphic421BT-RomanB          BT  1139    calg421n
     b_____    Geometric885BT-RegularD           BT  1140    geo885n
     bpi005    Formal436BT-Regular               BT  1141    frml436n
     bl4r8a    LucianBT-Roman                    BT  1142    luciann
     bl4b8a    LucianBT-Bold                     BT  1143    lucianb
     brsr8a    ArrusBT-Roman                     BT  1145    arrusn
     brsri8a   ArrusBT-Italic                    BT  1146    arrusi
     brsb8a    ArrusBT-Bold                      BT  1147    arrusb
     brsbi8a   ArrusBT-BoldItalic                BT  1148    arrusbi
     brsc8a    ArrusBT-Black                     BT  1149    arrusk
     brsci8a   ArrusBT-BlackItalic               BT  1150    arruski
     bt0r8a    TangoBT-Regular                   BT  1151    tangon
     bbsr8a    BakerSignetBT-Roman               BT  1152    bakrsign
     bczr8a    Staccato555BT-RegularA            BT  1153    stac555n
     ba3r8a    AdLibBT-Regular                   BT  1154    adlibn
     bmor8a    Modern20BT-RomanB                 BT  1168    modrn20n
     bmori8a   Modern20BT-ItalicB                BT  1169    modrn20i
     be1r8a    EmpireBT-Regular                  BT  1176    empiren
     bhxr8a    HuxleyVerticalBT-Regular          BT  1177    huxvertn
     bozr8a    OzHandicraftBT-Roman              BT  1178    ozhandin
     biyr8a    IowanOldStyleBT-Roman             BT  1198    iwolstyn
     biyri8a   IowanOldStyleBT-Italic            BT  1199    iwolstyi
     biyb8a    IowanOldStyleBT-Bold              BT  1200    iwolstyb
     biybi8a   IowanOldStyleBT-BoldItalic        BT  1201    iwolstbi
     biyc8a    IowanOldStyleBT-Black             BT  1202    iwolstyk
     biyci8a   IowanOldStyleBT-BlackItalic       BT  1203    iwolstki
     bo1r8a    OrandaBT-Roman                    BT  1204    orandan
     bo1ri8a   OrandaBT-Italic                   BT  1205    orandai
     bo1b8a    OrandaBT-Bold                     BT  1206    orandab
     bo1bi8a   OrandaBT-BoldItalic               BT  1207    orandabi
     bo1r8ac   OrandaBT-RomanCondensed           BT  1208    orandac
     bo1b8ac   OrandaBT-BoldCondensed            BT  1209    orandabc
     bm4r8a    MisterEarlBT-Regular              BT  1221    mrearln
     bb9b8a    BremenBT-Bold                     BT  1231    bremenb
     bb9c8a    BremenBT-Black                    BT  1232    bremenk
     bwcr8a    SnowCapBT-Regular                 BT  1237    ________
     bpi007    SprocketDeluxeBT-Regular          BT  1243    ________
     bpi008    SprocketBT-Regular                BT  1244    ________
     bpi009    SonicCutThruBT-Heavy              BT  1247    ________
     bo0r8a    OldDreadfulNo7BT-Regular          BT  7009    ________
     bzdr      ZapfDingbatsITCbyBT-Regular       BT  8556    zafdingn
     b_____    MICR10byBT-Regular                BT  8729    micr010n
     b_____    MICR12byBT-Regular                BT  8730    micr012n
     b_____    MICR13byBT-Regular                BT  8731    micr013n
     bpi003    UniversalMath1BT-Regular          BT  9014    ________
     bpi004    CommercialPiBT-Regular            BT  9025    ________
     bpi002    SymbolProportionalBT-Regular      BT  9830    symbpron
     bpi010    HolidayPiBT-Regular               BT  9832    ________
     bpi001    NewspaperPiBT-Regular             BT  9836    ________
     </pre>

   </body></html>

