<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="cork">cork</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="dvips.html#dvips">dvips</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="8r.html#8r">8r</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>cork.enc</code>: Cork encoding</h3>

<pre class="example">

     %   This is the Cork encoding, aka TeX Latin 1, aka tex256, as
     %   described in TTN 1(4), December 1992, and TUGboat 11(4), November
     %   1990, page 514. EC is the name of the Computer Modern-based fonts in
     %   this encoding. NFSS and Fontinst know it by `T1'.
     %
     %   These are the ligs and kerns in addition to those found in the
     %   AFM file.  (The only ligs in the Times-Roman.afm file are the
     %   fi and fl ligatures.)
     %
     % LIGKERN space l =: lslash ; space L =: Lslash ;
     % LIGKERN question quoteleft =: questiondown ; exclam quoteleft =: exclamdown ;
     % LIGKERN hyphen hyphen =: endash ; endash hyphen =: emdash ;
     % LIGKERN quoteleft quoteleft =: quotedblleft ;
     % LIGKERN quoteright quoteright =: quotedblright ;
     %
     %   We remove kerns to and from spaces (TeX doesn't have a
     %   space) and also remove any kerns from the numbers (although
     %   the only kern pair that mentions a number in Times-Roman.afm
     %   is one one.)
     %
     % LIGKERN space {} * ; * {} space ; zero {} * ; * {} zero ;
     % LIGKERN one {} * ; * {} one ; two {} * ; * {} two ;
     % LIGKERN three {} * ; * {} three ; four {} * ; * {} four ;
     % LIGKERN five {} * ; * {} five ; six {} * ; * {} six ;
     % LIGKERN seven {} * ; * {} seven ; eight {} * ; * {} eight ;
     % LIGKERN nine {} * ; * {} nine ;
     % LIGKERN comma comma =: quotedblbase ; less less =: guillemotleft ;
     % LIGKERN greater greater =: guillemotright ;
     %
     /CorkEncoding [          % now 256 chars follow
     % 0x00
       /grave /acute /circumflex /tilde /dieresis /hungarumlaut /ring /caron
       /breve /macron /dotaccent /cedilla
       /ogonek /quotesinglbase /guilsinglleft /guilsinglright
     % 0x10
       /quotedblleft /quotedblright /quotedblbase /guillemotleft
       /guillemotright /endash /emdash /compwordmark
       /perthousandzero /dotlessi /dotlessj /ff /fi /fl /ffi /ffl
     % 0x20
       /visualspace /exclam /quotedbl /numbersign
       /dollar /percent /ampersand /quoteright
       /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash
     % 0x30
       /zero /one /two /three /four /five /six /seven
       /eight /nine /colon /semicolon /less /equal /greater /question
     % 0x40
       /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O
     % 0x50
       /P /Q /R /S /T /U /V /W
       /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
     % 0x60
       /quoteleft /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o
     % 0x70
       /p /q /r /s /t /u /v /w
       /x /y /z /braceleft /bar /braceright /asciitilde /hyphen
     % 0x80
       /Abreve /Aogonek /Cacute /Ccaron /Dcaron /Ecaron /Eogonek /Gbreve
       /Lacute /Lcaron /Lslash /Nacute /Ncaron /Ng /Ohungarumlaut /Racute
     % 0x90
       /Rcaron /Sacute /Scaron /Scedilla
       /Tcaron /Tcedilla /Uhungarumlaut /Uring
       /Ydieresis /Zacute /Zcaron /Zdotaccent /IJ /Idotaccent /dbar /section
     % 0xA0
       /abreve /aogonek /cacute /ccaron /dcaron /ecaron /eogonek /gbreve
       /lacute /lcaron /lslash /nacute /ncaron /ng /ohungarumlaut /racute
     % 0xB0
       /rcaron /sacute /scaron /scedilla
       /tquoteright /tcedilla /uhungarumlaut /uring
       /ydieresis /zacute /zcaron /zdotaccent
       /ij /exclamdown /questiondown /sterling
     % 0xC0
       /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
       /Egrave /Eacute /Ecircumflex /Edieresis
       /Igrave /Iacute /Icircumflex /Idieresis
     % 0xD0
       /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /OE
       /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /Germandbls
     % 0xE0
       /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
       /egrave /eacute /ecircumflex /edieresis
       /igrave /iacute /icircumflex /idieresis
     % 0xF0
       /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /oe
       /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /germandbls
     ] def
     </pre>

   </body></html>

