<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="dvips">dvips</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="texmext.html#texmext">texmext</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="cork.html#cork">cork</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>dvips.enc</code>: Dvips encoding</h3>

<pre class="example">

     % @psencodingfile{
     %   author = "T. Rokicki, K. Berry",
     %   version = "2.0",
     %   date = "22 June 1996",
     %   filename = "dvips.enc",
     %   email = "kb@mail.tug.org",
     %   address = "135 Center Hill Rd. // Plymouth, MA 02360",
     %   codetable = "ISO/ASCII",
     %   checksum = "75     515    3715",
     %   docstring = "An encoding for PostScript fonts to be used with TeX."
     % }
     %
     % This is almost the default encoding produced by the afm2tfm program
     % that comes with the dvips distribution, when it is applied to a
     % StandardEncoding PostScript font.  The positions of the accented
     % characters (which afm2tfm assigned more or less randomly in the
     % previous set of fonts) have been held fixed.
     %
     % It is almost upward-compatible with TeX text.  (The primary exceptions
     % are dotaccent and hungarumlaut.)  Some of the ligatures are also in
     % different positions, but this is not important, since ligature
     % positions are defined in the TFM file, not by macros.
     %
     % The character positions were assigned in this order:
     %   1) non-composite characters in the afm2tfm encoding (except dotlessj
     %      was included in its plain TeX position);
     %   2) available characters in the Cork (EC) encoding;
     %   3) remaining composite characters in the base encoding (starting at
     %      position 130 decimal).  We don't include all the other base
     %      characters because that changes the height/depth/width tables in
     %      the TFM files (because more characters mean more distinct values).
     %
     % We leave the initial positions open for the Greek letters in Times-Roman.
     %
     /DvipsEncoding [
       /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
       /.notdef /.notdef /.notdef /.notdef
         /.notdef /quotesingle /exclamdown /questiondown
       /dotlessi /dotlessj /grave /acute /caron /breve /macron /ring
       /cedilla /germandbls /ae /oe /oslash /AE /OE /Oslash
       /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
       /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash
       /zero /one /two /three /four /five /six /seven
       /eight /nine /colon /semicolon /less /equal /greater /question
       /at /A /B /C /D /E /F /G
       /H /I /J /K /L /M /N /O
       /P /Q /R /S /T /U /V /W
       /X /Y /Z /bracketleft /backslash /bracketright /circumflex /underscore
       /quoteleft /a /b /c /d /e /f /g
       /h /i /j /k /l /m /n /o
       /p /q /r /s /t /u /v /w
       /x /y /z /braceleft /bar /braceright /tilde /dieresis
       /asciicircum /asciitilde /Ccedilla /Iacute
           /Icircumflex /atilde /edieresis /egrave
       /scaron /zcaron /Eth /ff /ffi /ffl /.notdef /.notdef
       /.notdef /.notdef /Scaron /.notdef /.notdef /.notdef /.notdef /.notdef
       /Ydieresis /.notdef /Zcaron  /.notdef /.notdef /.notdef /.notdef /.notdef
       /.notdef /.notdef /cent /sterling /fraction /yen /florin /section
       /currency /copyright /quotedblleft /guillemotleft
           /guilsinglleft /guilsinglright /fi /fl
       /degree /endash /dagger /daggerdbl /periodcentered /.notdef /paragraph /bullet
       /quotesinglbase /quotedblbase /quotedblright /guillemotright
           /ellipsis /perthousand /.notdef /.notdef
       /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /.notdef /dotaccent
       /Egrave /Eacute /Ecircumflex /Edieresis
           /Igrave /hungarumlaut /ogonek /Idieresis
       /emdash /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /.notdef
       /.notdef /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /.notdef
       /agrave /aacute /acircumflex /ordfeminine
           /adieresis /aring /.notdef /ccedilla
       /Lslash /eacute /ecircumflex /ordmasculine
           /igrave /iacute /icircumflex /idieresis
       /.notdef /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /.notdef
       /lslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
     ] def
     </pre>

   </body></html>

