<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Font%20name%20lists">Font name lists</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Encodings.html#Encodings">Encodings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Long-names.html#Long%20names">Long names</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="appendix">Font name lists</h2>

<p>These sections contain a list of fonts from various suppliers together
with the corresponding names.

<ul class="menu">
<li><a accesskey="1" href="Standard-PostScript-fonts.html#Standard%20PostScript%20fonts">Standard PostScript fonts</a>:    The standard 35 PostScript fonts. 
<li><a accesskey="2" href="Adobe-fonts.html#Adobe%20fonts">Adobe fonts</a>: 
<li><a accesskey="3" href="Apple-fonts.html#Apple%20fonts">Apple fonts</a>: 
<li><a accesskey="4" href="Bitstream-fonts.html#Bitstream%20fonts">Bitstream fonts</a>: 
<li><a accesskey="5" href="DTC-fonts.html#DTC%20fonts">DTC fonts</a>: 
<li><a accesskey="6" href="ITC-fonts.html#ITC%20fonts">ITC fonts</a>: 
<li><a accesskey="7" href="Linotype-fonts.html#Linotype%20fonts">Linotype fonts</a>: 
<li><a accesskey="8" href="Monotype-fonts.html#Monotype%20fonts">Monotype fonts</a>: 
<li><a accesskey="9" href="URW-fonts.html#URW%20fonts">URW fonts</a>: 
</ul>

   </body></html>

