<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Font%20legalities">Font legalities</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Index.html#Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Encodings.html#Encodings">Encodings</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="appendix">Font legalities</h2>

<p>This section owes a great deal to Charles Bigelow (co-designer with Kris
Holmes of the Lucida typeface family, among others), who has generously
answered our many queries about fonts and the law around the world with
remarkable patience and understanding.  (But he is naturally not
responsible for any errors here, much less our opinions.)

   <p>Fonts have always been treated rather strangely under the law, as befits
their rather strange nature: letterforms are indivisibly both
<em>useful</em> and <em>artistic</em>.  In most countries--in all countries
until recently--utility has taken precedence; i.e., it has been legal
to copy fonts without permission or fee.

   <p>In any case, to the best of my knowledge, the situation in those
countries which have adopted any sort of typeface protection is as
follows:

     <dl>

     <br><dt>United States
     <dd>Typeface designs can be patented, but not copyrighted.  Only a few
designs have been patented.  (Lucida and Stone are the only ones I know
of.  I don't know what the grounds were for patenting Stone, but Lucida
had some novel features in its design which make it reasonable to
patent, given the acceptance of the patent system in the first place.)

     <p>Particular programs which instantiate a font can be copyrighted just as
any other computer program can.  This is arguably wrong, since font
programs are nothing but a description of the shapes, possibly with some
simple hints, and there's only one basic way to describe the shapes in
any given language.  Thus, the creativity lies in making the shape
right, not in making the computer program right, so it would seem that
to be consistent, the copyright laws should protect the design, not the
program--the opposite of the current situation.

     <br><dt>Germany
     <dd>Typeface designs have been copyrightable as original works of art since
1981.  As a result, many (perhaps most) designs have been copyrighted
there. The law is not retroactive, but German courts have upheld the
intellectual property rights of designers of earlier fonts as well: In
one case the heirs of Paul Bauer (designer of Futura) won a suit against
the Bauer foundry for arbitrarily discontinuing a portion of their
royalties.

     <br><dt>England
     <dd>A copyright law passed in 1989 covers typeface designs first published
in England (or published in Britain within 30 days of its publication
elsewhere), and it <em>is</em> retroactive.  It's unclear how far back the
law extends, but Times Roman, designed in the late 1920's and 1930's by
Stanley Morison and cut by Victor Lardent for Monotype is probably
covered.  This does not mean GNU (for example) cannot have a Times
Roman; it just means we cannot start with an English version, as the law
does not forbid importing foreign versions of English typefaces.

     <br><dt>France
     <dd>The Romain du Roi typeface designed by Philippe Grandjean in 1702 for
the French royal family is protected, and perhaps other such "royal"
designs.  There is no protection for designs in general.

   </dl>

   <p>In 1973 the international Vienna treaty on typeface design protection
was proposed.  France ratified it in 1974 or 1975, and Germany in 1981. 
The English law might constitute ratification, but this has not been
settled.  In any case, since at least four countries have to ratify it
before it takes effect (and even then it takes effect only in those
countries which ratify it), it is still of no consequence for now.

   </body></html>

