<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<h1 class="settitle">Filenames for TeX fonts</h1>

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Filenames for TeX fonts</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">Introduction</a>
<ul>
<li><a href="History.html#History">History</a>
<li><a href="References.html#References">References</a>
</li></ul>
<li><a name="toc_Filenames%20for%20fonts" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>
<ul>
<li><a href="Suppliers.html#Suppliers">Suppliers</a>
<li><a href="Typefaces.html#Typefaces">Typefaces</a>
<li><a href="Weights.html#Weights">Weights</a>
<li><a href="Variants.html#Variants">Variants</a>
<li><a href="Widths.html#Widths">Widths</a>
</li></ul>
<li><a name="toc_Long%20names" href="Long-names.html#Long%20names">Long names</a>
<ul>
<li><a href="Name-mapping-file.html#Name%20mapping%20file">A fontname mapping file</a>
<li><a href="Long-naming-scheme.html#Long%20naming%20scheme">A naming scheme for long names</a>
</li></ul>
<li><a name="toc_Font%20name%20lists" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<ul>
<li><a href="Standard-PostScript-fonts.html#Standard%20PostScript%20fonts">Standard PostScript fonts</a>
<li><a href="Adobe-fonts.html#Adobe%20fonts">Adobe fonts</a>
<li><a href="Apple-fonts.html#Apple%20fonts">Apple fonts</a>
<li><a href="Bitstream-fonts.html#Bitstream%20fonts">Bitstream fonts</a>
<li><a href="DTC-fonts.html#DTC%20fonts">DTC fonts</a>
<li><a href="ITC-fonts.html#ITC%20fonts">ITC fonts</a>
<li><a href="Linotype-fonts.html#Linotype%20fonts">Linotype fonts</a>
<li><a href="Monotype-fonts.html#Monotype%20fonts">Monotype fonts</a>
<li><a href="URW-fonts.html#URW%20fonts">URW fonts</a>
</li></ul>
<li><a name="toc_Encodings" href="Encodings.html#Encodings">Encodings</a>
<ul>
<li><a href="8a.html#8a"><code>8a.enc</code>: Adobe standard encoding</a>
<li><a href="8r.html#8r"><code>8r.enc</code>: TeX base encoding</a>
<li><a href="cork.html#cork"><code>cork.enc</code>: Cork encoding</a>
<li><a href="dvips.html#dvips"><code>dvips.enc</code>: Dvips encoding</a>
<li><a href="texmext.html#texmext"><code>texmext.enc</code>: TeX math extension encoding</a>
<li><a href="texmsym.html#texmsym"><code>texmsym.enc</code>: TeX math symbol encoding</a>
<li><a href="texmital.html#texmital"><code>texmital.enc</code>: TeX math italic encoding</a>
<li><a href="texnansi.html#texnansi"><code>texnansi.enc</code></a>
<li><a href="texnansx.html#texnansx"><code>texnansx.enc</code></a>
<li><a href="xl2.html#xl2"><code>xl2.enc</code>: OT1 + ISO Latin 2 extended</a>
<li><a href="xt2.html#xt2"><code>xt2.enc</code>: typewriter OT1 + ISO Latin 2 extended</a>
</li></ul>
<li><a name="toc_Font%20legalities" href="Font-legalities.html#Font%20legalities">Font legalities</a>
<li><a name="toc_Index" href="Index.html#Index">Index</a>
</li></ul>
</div>


<div class="node">
<p>
Node:&nbsp;<a name="Top">Top</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr><br>
</div>

<h2 class="unnumbered">Filenames for TeX fonts</h2>

<p>This is Fontname, a naming scheme for (the base part of) external TeX
font filenames.  Last update 9 May 2003.

<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>:                 Rationale and basic information about fonts. 
<li><a accesskey="2" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>:          The construction of font names. 
<li><a accesskey="3" href="Long-names.html#Long%20names">Long names</a>:                   A specification for long filenames. 
<li><a accesskey="4" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>:              Real fontnames for many existing fonts. 
<li><a accesskey="5" href="Encodings.html#Encodings">Encodings</a>:                    Specifications for various encodings. 
<li><a accesskey="6" href="Font-legalities.html#Font%20legalities">Font legalities</a>:              Legal issues vary from country to country. 
<li><a accesskey="7" href="Index.html#Index">Index</a>:                        Index. 
</ul>

   </body></html>

