<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Introduction">Introduction</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Introduction</h2>

<p>This is Fontname, a naming scheme for (the base part of) external TeX
font filenames.  This makes at most eight-character names from (almost)
arbitrarily complex font names, thus helping portability of TeX
documents.  We point out some shortcomings of the scheme, and ways of
dealing with them.

   <p>Please send additions, corrections, or other comments to
<a href="mailto:tex-fonts@tug.org">tex-fonts@tug.org</a>.  Email
<a href="mailto:tex-fonts-request@tug.org">tex-fonts-request@tug.org</a> to join the list.

   <p>Besides this document, the Fontname distribution includes various
encoding files, mapping files, and utilities.  See the file
<code>README</code> for details.  You can retrieve the most up-to-date
version of these lists from <a href="http://tug.org/fontname">http://tug.org/fontname</a>.  It is
also mirrored on all CTAN hosts in the directory
<code>tex-archive/doc/fontname</code>.  For a list of CTAN mirrors, see
<a href="http://www.ctan.org/tex-archive/CTAN.sites">http://www.ctan.org/tex-archive/CTAN.sites</a>.

   <p>This document is in the public domain and may be used freely.

<ul class="menu">
<li><a accesskey="1" href="History.html#History">History</a>: 
<li><a accesskey="2" href="References.html#References">References</a>: 
</ul>

   </body></html>

