<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="ITC%20fonts">ITC fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Linotype-fonts.html#Linotype%20fonts">Linotype fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="DTC-fonts.html#DTC%20fonts">DTC fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">ITC fonts</h3>

<p>The <code>itc.map</code> file has abbreviations for ITC (International
Typeface Corporation) fonts.

<pre class="example">

     i_____    Aachen-Medium                     ITC 2000
     i_____    Aachen-Bold                       ITC 2001
     i_____    Academy-Engraved                  ITC 2002
     i_____    Aftershock                        ITC 2003
     i_____    Agincourt                         ITC 2004
     i_____    Airstream                         ITC 2005
     i_____    Algerian-Condensed                ITC 2006
     i_____    Ambrose                           ITC 2007
     i_____    Angryhog                          ITC 2008
     i_____    Anna                              ITC 2009
     i_____    Aquinas                           ITC 2010
     i_____    Aquitaine-Initials                ITC 2011
     i_____    Aristocrat                        ITC 2012
     i_____    Arnova                            ITC 2013
     i_____    Arriba                            ITC 2014
     i_____    Arriba-Arriba                     ITC 2015
     i_____    Artiste                           ITC 2016
     i_____    Atmosphere                        ITC 2017
     i_____    AugusteaOpen                      ITC 2018
     i_____    Avenida                           ITC 2019
     i_____    BaileyQuad-Bold                   ITC 2020
     i_____    Balmoral                          ITC 2021
     i_____    Banco-Light                       ITC 2022
     i_____    Banco                             ITC 2023
     i_____    Bang                              ITC 2024
     i_____    Banner                            ITC 2025
     i_____    BeckaScript                       ITC 2026
     i_____    Beesknees                         ITC 2027
     i_____    Belter                            ITC 2028
     i_____    Belter-MegaOutline                ITC 2029
     i_____    Belwe-Mono                        ITC 2030
     i_____    Belwe-MonoItalic                  ITC 2031
     i_____    Bendigo                           ITC 2032
     i_____    Bergell                           ITC 2033
     i_____    Bertie                            ITC 2034
     i_____    Bertram                           ITC 2035
     i_____    BibleScriptFlourishes             ITC 2036
     i_____    BickleyScript                     ITC 2037
     i_____    Binary-Light                      ITC 2038
     i_____    Binary-Bold                       ITC 2039
     i_____    Bitmax                            ITC 2040
     i_____    BlackTulip                        ITC 2041
     i_____    Blackadder                        ITC 2042
     i_____    Blackmoor                         ITC 2043
     i_____    Blaze                             ITC 2044
     i_____    Bluntz                            ITC 2045
     i_____    Bodoni-Brush                      ITC 2046
     i_____    BodoniSeventyTwo-Book             ITC 2047
     i_____    BodoniSeventyTwo-BookItalic       ITC 2048
     i_____    BodoniSeventyTwo-BookItalicSwash  ITC 2049
     i_____    BodoniSeventyTwo-Bold             ITC 2050
     i_____    BodoniSeventyTwo-BoldItalic       ITC 2051
     i_____    BodoniSeventyTwo-BoldItalicSwash  ITC 2052
     i_____    Boink                             ITC 2053
     i_____    Bordeaux-Roman                    ITC 2054
     i_____    Bordeaux-Italic                   ITC 2055
     i_____    Bordeaux-RomanBold                ITC 2056
     i_____    Bordeaux-Display                  ITC 2057
     i_____    Bordeaux-Script                   ITC 2058
     i_____    BradleyHand-Regular               ITC 2059
     i_____    BradleyHand-Bold                  ITC 2060
     i_____    Braganza-Light                    ITC 2061
     i_____    Braganza-Regular                  ITC 2062
     i_____    Brighton-Light                    ITC 2063
     i_____    Brighton-Medium                   ITC 2064
     i_____    Brighton-Bold                     ITC 2065
     i_____    Bronx                             ITC 2066
     i_____    Buckeroo                          ITC 2067
     i_____    Burlington                        ITC 2068
     i_____    BuzzerThree                       ITC 2069
     i_____    Cabaret                           ITC 2070
     i_____    CabargaCursiva                    ITC 2071
     i_____    Campaign                          ITC 2072
     i_____    CancellarescaScript               ITC 2073
     i_____    Cancione                          ITC 2074
     i_____    Caribbean                         ITC 2075
     i_____    Carlton                           ITC 2076
     i_____    Carumba                           ITC 2077
     i_____    Caslon540-ItalicSwashes           ITC 2078
     i_____    CaxtonRoman-Light                 ITC 2079
     i_____    CaxtonRoman-LightItalic           ITC 2080
     i_____    CaxtonRoman-Book                  ITC 2081
     i_____    CaxtonRoman-Bold                  ITC 2082
     i_____    CenturyHandtooled-Bold            ITC 2083
     i_____    CenturyHandtooled-BoldItalic      ITC 2084
     i_____    Challenge-Bold                    ITC 2085
     i_____    Challenge-ExtraBold               ITC 2086
     i_____    Champers                          ITC 2087
     i_____    CheltenhamHandtooled-Bold         ITC 2088
     i_____    CheltenhamHandtooled-BoldItalic   ITC 2089
     i_____    Cherie                            ITC 2090
     i_____    Chiller                           ITC 2091
     i_____    Chipper                           ITC 2092
     i_____    ChocLightbyITC                    ITC 2093
     i_____    Choc                              ITC 2094
     i_____    ChromiumOne                       ITC 2095
     i_____    Citation                          ITC 2096
     i_____    ClaudeSans-Regular                ITC 2097
     i_____    ClaudeSans-Italic                 ITC 2098
     i_____    ClaudeSans-BoldItalic             ITC 2099
     i_____    Clover                            ITC 2100
     i_____    CommericalScript                  ITC 2101
     i_____    Compacta                          ITC 2102
     i_____    Compacta-Italic                   ITC 2103
     i_____    Compacta-Bold                     ITC 2104
     i_____    Coptek                            ITC 2105
     i_____    Corinthian-Light                  ITC 2106
     i_____    Corinthian-Medium                 ITC 2107
     i_____    Corinthian-Bold                   ITC 2108
     i_____    Corinthian-BoldCondensed          ITC 2109
     i_____    Crillee-Italic                    ITC 2110
     i_____    Crillee-BoldItalic                ITC 2111
     i_____    Crillee-ExtraBoldItalic           ITC 2112
     i_____    Crillee-ItalicInlineShadow        ITC 2113
     i_____    Cult                              ITC 2114
     i_____    Cyberkugel                        ITC 2115
     i_____    Dancin                            ITC 2116
     i_____    Data70                            ITC 2117
     i_____    Demian                            ITC 2118
     i_____    DemianBold                        ITC 2119
     i_____    DigitalWoodcuts                   ITC 2120
     i_____    Digitek                           ITC 2121
     i_____    Dinitials                         ITC 2122
     i_____    Dolmen                            ITC 2123
     i_____    Drycut                            ITC 2124
     i_____    DynamoShadow                      ITC 2125
     i_____    Eastwood                          ITC 2126
     i_____    Edwardian-Medium                  ITC 2127
     i_____    EdwardianScript-Regular           ITC 2128
     i_____    EdwardianScript-Bold              ITC 2129
     i_____    Ellipse-Roman                     ITC 2130
     i_____    Ellipse-Italic                    ITC 2131
     i_____    Ellipse-Bold                      ITC 2132
     i_____    Ellipse-BoldItalic                ITC 2133
     i_____    Emphasis                          ITC 2134
     i_____    Enviro                            ITC 2135
     i_____    Epokha                            ITC 2136
     i_____    Equinox                           ITC 2137
     i_____    Etruscan                          ITC 2138
     i_____    FaithfulFly                       ITC 2139
     i_____    Farmhaus                          ITC 2140
     i_____    Fashion-Compressed                ITC 2141
     i_____    Fashion-Engraved                  ITC 2142
     i_____    FineHand                          ITC 2143
     i_____    Flamenco-Inline                   ITC 2144
     i_____    Flamme                            ITC 2145
     i_____    Flatiron                          ITC 2146
     i_____    Flight                            ITC 2147
     i_____    Fling                             ITC 2148
     i_____    Florinda                          ITC 2149
     i_____    Follies                           ITC 2150
     i_____    Fontoon                           ITC 2151
     i_____    ForestShaded                      ITC 2152
     i_____    FrancesUncial                     ITC 2153
     i_____    Frankfurter-Medium                ITC 2154
     i_____    Frankfurter                       ITC 2155
     i_____    Frankfurter-Highlight             ITC 2156
     i_____    Frankfurter-Inline                ITC 2157
     i_____    Freddo                            ITC 2158
     i_____    FreestyleScript                   ITC 2159
     i_____    FreestyleScript-Bold              ITC 2160
     i_____    GaramondHandtooled                ITC 2161
     i_____    GaramondHandtooled-Italic         ITC 2162
     i_____    Gigi                              ITC 2163
     i_____    Gill-DisplayCompressed            ITC 2164
     i_____    Gill-KayoCondensed                ITC 2165
     i_____    GilliesGothic-ExtraBoldShaded     ITC 2166
     i_____    Glastonbury                       ITC 2167
     i_____    GoldenCockerel-InitialsOrnaments  ITC 2168
     i_____    Grapefruit                        ITC 2169
     i_____    Gravura                           ITC 2170
     i_____    Green                             ITC 2171
     i_____    GreytonScript                     ITC 2172
     i_____    GrimshawHand                      ITC 2173
     i_____    Hadfield                          ITC 2174
     i_____    HandDrawn                         ITC 2175
     i_____    Harlow                            ITC 2176
     i_____    HarlowSolid                       ITC 2177
     i_____    Harvey                            ITC 2178
     i_____    Hazel                             ITC 2179
     i_____    Heliotype                         ITC 2180
     i_____    Helvetica-MediumCondensed         ITC 2181
     i_____    Helvetica-BoldCondensed           ITC 2182
     i_____    Highlight                         ITC 2183
     i_____    Hollyweird                        ITC 2184
     i_____    Hornpype                          ITC 2185
     i_____    Ignatius                          ITC 2186
     i_____    Impakt                            ITC 2187
     i_____    IndyItalic                        ITC 2188
     i_____    Informal-Roman                    ITC 2189
     i_____    Inscription                       ITC 2190
     i_____    Iris                              ITC 2191
     i_____    Ironwork                          ITC 2192
     i_____    Isis                              ITC 2193
     i_____    Jaft                              ITC 2194
     i_____    Jambalaya                         ITC 2195
     i_____    Jazz                              ITC 2196
     i_____    Jellybaby                         ITC 2197
     i_____    JohnHandy                         ITC 2198
     i_____    Jokerman                          ITC 2199
     i_____    Juanita                           ITC 2200
     i_____    Juanita-Condensed                 ITC 2201
     i_____    Juanita-Deco                      ITC 2202
     i_____    Juanita-Lino                      ITC 2203
     i_____    Juanita-Xilo                      ITC 2204
     i_____    Juanita-XiloCondensed             ITC 2205
     i_____    Juice                             ITC 2206
     i_____    Kanban                            ITC 2207
     i_____    Katfish                           ITC 2208
     i_____    Kendo                             ITC 2209
     i_____    Kick                              ITC 2210
     i_____    Klee                              ITC 2211
     i_____    Klepto                            ITC 2212
     i_____    Kokoa                             ITC 2213
     i_____    Kristen                           ITC 2214
     i_____    Kulukundis                        ITC 2215
     i_____    LaBamba                           ITC 2216
     i_____    Lambada                           ITC 2217
     i_____    Laser                             ITC 2218
     i_____    LaserChrome                       ITC 2219
     i_____    Latino-Elongated                  ITC 2220
     i_____    Laura                             ITC 2221
     i_____    LCD                               ITC 2222
     i_____    LeGriffe                          ITC 2223
     i_____    Lennox-Book                       ITC 2224
     i_____    Lennox-Medium                     ITC 2225
     i_____    Lennox-Bold                       ITC 2226
     i_____    Lexikos                           ITC 2227
     i_____    Lightnin'                         ITC 2228
     i_____    LimehouseScript                   ITC 2229
     i_____    LinoCut                           ITC 2230
     i_____    Locarno-Light                     ITC 2231
     i_____    Locarno-Italic                    ITC 2232
     i_____    RennieMackintosh-Light            ITC 2233
     i_____    RennieMackintosh-Bold             ITC 2234
     i_____    Malibu                            ITC 2235
     i_____    Malstock                          ITC 2236
     i_____    Marguerita                        ITC 2237
     i_____    Mastercard                        ITC 2238
     i_____    Matisse                           ITC 2239
     i_____    Mekanik-Regular                   ITC 2240
     i_____    Mekanik-Italic                    ITC 2241
     i_____    Milano                            ITC 2242
     i_____    Minska-Light                      ITC 2243
     i_____    Minska-Medium                     ITC 2244
     i_____    Minska-Bold                       ITC 2245
     i_____    Mistral-Light                     ITC 2246
     i_____    Mistral                           ITC 2247
     i_____    Mithras                           ITC 2248
     i_____    MoFunkyFresh                      ITC 2249
     i_____    MonaLisa-Recut                    ITC 2250
     i_____    MonaLisa-Solid                    ITC 2251
     i_____    Montage                           ITC 2252
     i_____    MotterCorpus-Bold                 ITC 2253
     i_____    MotterCorpus-CondensedBold        ITC 2254
     i_____    Musclehead                        ITC 2255
     i_____    Musica                            ITC 2256
     i_____    NeoNeo                            ITC 2257
     i_____    NoovoLight                        ITC 2258
     i_____    NoovoBold                         ITC 2259
     i_____    Nora                              ITC 2260
     i_____    Oberon                            ITC 2261
     i_____    Odessa                            ITC 2262
     i_____    OldEnglish                        ITC 2263
     i_____    OneStrokeScript                   ITC 2264
     i_____    OneStrokeScript-Bold              ITC 2265
     i_____    OneStrokeScript-Shaded            ITC 2266
     i_____    Orange                            ITC 2267
     i_____    Orbon-Light                       ITC 2268
     i_____    Orbon-Regular                     ITC 2269
     i_____    Orbon-Bold                        ITC 2270
     i_____    Orbon-Black                       ITC 2271
     i_____    Orlando                           ITC 2272
     i_____    Outback                           ITC 2273
     i_____    OutoftheFridge                    ITC 2274
     i_____    Ozwald                            ITC 2275
     i_____    Pablo                             ITC 2276
     i_____    Papyrus                           ITC 2277
     i_____    Party                             ITC 2278
     i_____    PendryScript                      ITC 2279
     i_____    PetersMiro                        ITC 2280
     i_____    Pink                              ITC 2281
     i_____    Plaza                             ITC 2282
     i_____    PleasureBoldShaded                ITC 2283
     i_____    Pneuma                            ITC 2284
     i_____    Prague                            ITC 2285
     i_____    Premier-Lightline                 ITC 2286
     i_____    Premier-Shaded                    ITC 2287
     i_____    Princetown                        ITC 2288
     i_____    Pristina                          ITC 2289
     i_____    Pritchard                         ITC 2290
     i_____    Pritchard-LineOut                 ITC 2291
     i_____    Pump-Regular                      ITC 2292
     i_____    Pump-DemiBold                     ITC 2293
     i_____    Quadrus                           ITC 2294
     i_____    Quixley                           ITC 2295
     i_____    RageItalic                        ITC 2296
     i_____    Ragtime                           ITC 2297
     i_____    Rapier                            ITC 2298
     i_____    Refracta                          ITC 2299
     i_____    RegattaCondensed                  ITC 2300
     i_____    RetailScript                      ITC 2301
     i_____    Retro-Bold                        ITC 2302
     i_____    Retro-BoldCondensed               ITC 2303
     i_____    Riptide                           ITC 2304
     i_____    Riva                              ITC 2305
     i_____    Robotik                           ITC 2306
     i_____    Robotik-Italic                    ITC 2307
     i_____    Romic-Light                       ITC 2308
     i_____    Romic-LightItalic                 ITC 2309
     i_____    Roquette                          ITC 2310
     i_____    Ru'ach                            ITC 2311
     i_____    RubberStamp                       ITC 2312
     i_____    Rundfunk                          ITC 2313
     i_____    SantaFe                           ITC 2314
     i_____    Savoye                            ITC 2315
     i_____    Schizoid                          ITC 2316
     i_____    Scratch                           ITC 2317
     i_____    Scriba                            ITC 2318
     i_____    Scriptease                        ITC 2319
     i_____    Scriptek                          ITC 2320
     i_____    Scriptek-Italic                   ITC 2321
     i_____    Scruff                            ITC 2322
     i_____    Serengetti                        ITC 2323
     i_____    Shaman                            ITC 2324
     i_____    Shatter                           ITC 2325
     i_____    Sinaloa                           ITC 2326
     i_____    SkidRow                           ITC 2327
     i_____    Skylark                           ITC 2328
     i_____    Slipstream                        ITC 2329
     i_____    Smack                             ITC 2330
     i_____    Smudger                           ITC 2331
     i_____    Snap                              ITC 2332
     i_____    Spirit                            ITC 2333
     i_____    Spooky                            ITC 2334
     i_____    Spotlight                         ITC 2335
     i_____    Squire                            ITC 2336
     i_____    Squire-ExtraBold                  ITC 2337
     i_____    Static                            ITC 2338
     i_____    Stranger                          ITC 2339
     i_____    Strobos                           ITC 2340
     i_____    StudioScript                      ITC 2341
     i_____    Stylus-Regular                    ITC 2342
     i_____    Stylus-Bold                       ITC 2343
     i_____    Superstar                         ITC 2344
     i_____    Surfboard                         ITC 2345
     i_____    Synchro                           ITC 2346
     i_____    Tag                               ITC 2347
     i_____    Tannhauser                        ITC 2348
     i_____    Teknik                            ITC 2349
     i_____    Telegram                          ITC 2350
     i_____    Temble                            ITC 2351
     i_____    Tempus-Regular                    ITC 2352
     i_____    Tempus-Italic                     ITC 2353
     i_____    TempusSans-Regular                ITC 2354
     i_____    TempusSans-Italic                 ITC 2355
     i_____    TigerRag                          ITC 2356
     i_____    TirantiSolid                      ITC 2357
     i_____    Trackpad                          ITC 2358
     i_____    TropicaScript                     ITC 2359
     i_____    TrueGrit                          ITC 2360
     i_____    Twang                             ITC 2361
     i_____    Typados                           ITC 2362
     i_____    Ulysses                           ITC 2363
     i_____    UniversityRoman                   ITC 2364
     i_____    UniversityRoman-Italic            ITC 2365
     i_____    UniversityRoman-Bold              ITC 2366
     i_____    VanDijk                           ITC 2367
     i_____    VanDijkBold                       ITC 2368
     i_____    Varga                             ITC 2369
     i_____    Vegas                             ITC 2370
     i_____    Verkehr                           ITC 2371
     i_____    Vermont                           ITC 2372
     i_____    Victorian                         ITC 2373
     i_____    Victorian-InlineShaded            ITC 2374
     i_____    ViennaExtended                    ITC 2375
     i_____    VinerHand                         ITC 2376
     i_____    Vintage                           ITC 2377
     i_____    Vinyl-Black                       ITC 2378
     i_____    Vinyl-Outline                     ITC 2379
     i_____    Vinyl-SawtoothBlack               ITC 2380
     i_____    Vinyl-SawtoothOutline             ITC 2381
     i_____    Vivaldi                           ITC 2382
     i_____    WadeSans-Light                    ITC 2383
     i_____    Wanted                            ITC 2384
     i_____    Waterloo-Bold                     ITC 2385
     i_____    Westwood                          ITC 2386
     i_____    WildThing                         ITC 2387
     i_____    Willow                            ITC 2388
     i_____    Wisteria                          ITC 2389
     i_____    Xylo                              ITC 2390
     i_____    YoungBaroque                      ITC 2391
     i_____    Zaragoza                          ITC 2392
     i_____    ZemkeHand                         ITC 2393
     i_____    Zennor                            ITC 2394
     i_____    Ziggy                             ITC 2395
     i_____    Zinjaro                           ITC 2396
     i_____    MotterSparta                      ITC 2397
     i_____    Underscript                       ITC 2398
     i_____    Stenberg                          ITC 2399
     i_____    Stenberg-Inline                   ITC 2400
     i_____    Arid                              ITC 2401
     i_____    Tapioca                           ITC 2402
     i_____    PiousHenry                        ITC 2403
     i_____    Korigan-Light                     ITC 2404
     i_____    Korigan-Bold                      ITC 2405
     i_____    Abaton                            ITC 2406
     i_____    Portago                           ITC 2407
     i_____    Blair-Light                       ITC 2408
     i_____    Blair-Medium                      ITC 2409
     i_____    Blair-Bold                        ITC 2410
     i_____    Scarborough                       ITC 2411
     i_____    Scarborough-Bold                  ITC 2412
     i_____    Gema                              ITC 2413
     i_____    Roswell-Three                     ITC 2414
     i_____    Roswell-Four                      ITC 2415
     i_____    Simran                            ITC 2416
     i_____    Tremor                            ITC 2417
     i_____    Coconino                          ITC 2418
     i_____    Stoclet-Light                     ITC 2419
     i_____    Stoclet-Bold                      ITC 2420
     i_____    JiggeryPokery                     ITC 2421
     i_____    Deelirious                        ITC 2422
     i_____    Flora-Medium                      ITC 2423
     i_____    Flora-Bold                        ITC 2424
     i_____    Manhattan                         ITC 2425
     i_____    Attitudes                         ITC 4000
     i_____    BackyardBeasties                  ITC 4001
     i_____    CalligraphicOrnaments             ITC 4002
     i_____    Celebrations                      ITC 4003
     i_____    Commercials                       ITC 4004
     i_____    Connectivities                    ITC 4005
     i_____    DavesRaves-One                    ITC 4006
     i_____    DavesRaves-Two                    ITC 4007
     i_____    DavesRaves-Three                  ITC 4008
     i_____    Delectables                       ITC 4009
     i_____    Diversions                        ITC 4010
     i_____    Diversities                       ITC 4011
     i_____    Eclectics                         ITC 4012
     i_____    Energetics                        ITC 4013
     i_____    Expressions                       ITC 4014
     i_____    Fontoonies                        ITC 4015
     i_____    Gargoonies                        ITC 4016
     i_____    HomeImprovement                   ITC 4017
     i_____    Incidentals                       ITC 4018
     i_____    Industrials                       ITC 4019
     i_____    Inspirations                      ITC 4020
     i_____    Journeys                          ITC 4021
     i_____    MoFunkyFresh-Symbols              ITC 4022
     i_____    Moderns                           ITC 4023
     i_____    Naturals                          ITC 4024
     i_____    Organics                          ITC 4025
     i_____    Organics-Two                      ITC 4026
     i_____    Primitives                        ITC 4027
     i_____    Radicals                          ITC 4028
     i_____    Situations                        ITC 4029
     i_____    StainedGlass                      ITC 4030
     i_____    TotSpots                          ITC 4031
     i_____    Urbans                            ITC 4032
     i_____    WellBeings                        ITC 4033
     i_____    Wildlife                          ITC 4034
     i_____    WildWest                          ITC 4035
     i_____    Ancestor                          ITC 4036
     i_____    Shadowettes                       ITC 4037
     i_____    Beorama                           ITC 4038
     i_____    Holistics                         ITC 4039
     i_____    ProfessionalConnections           ITC 4040
     i_____    Bodoni-Ornaments                  ITC 5000
     i_____    RennieMackintosh-Ornaments        ITC 5002
     i_____    TypeEmbellishments-One            ITC 5003
     i_____    TypeEmbellishments-Two            ITC 5004
     i_____    TypeEmbellishments-Three          ITC 5005
     i_____    JapaneseGarden                    ITC 5006
     i_____    SevenTreasures                    ITC 5007
     i_____    BodoniSix-Book                    ITC 6000
     i_____    BodoniSix-BookItalic              ITC 6001
     i_____    BodoniSix-Bold                    ITC 6002
     i_____    BodoniSix-BoldItalic              ITC 6003
     i_____    BodoniTwelve-Book                 ITC 6004
     i_____    BodoniTwelve-BookItalic           ITC 6005
     i_____    BodoniTwelve-Bold                 ITC 6006
     i_____    BodoniTwelve-BoldItalic           ITC 6007
     i_____    Charlotte-Book                    ITC 6008
     i_____    Charlotte-BookItalic              ITC 6009
     i_____    Charlotte-Medium                  ITC 6010
     i_____    Charlotte-Bold                    ITC 6011
     i_____    Charter-Regular                   ITC 6012
     i_____    Charter-RegularItalic             ITC 6013
     i_____    Charter-Bold                      ITC 6014
     i_____    Charter-BoldItalic                ITC 6015
     i_____    Charter-Black                     ITC 6016
     i_____    Charter-BlackItalic               ITC 6017
     i_____    Elysium-Book                      ITC 6018
     i_____    Elysium-BookItalic                ITC 6019
     i_____    Elysium-Medium                    ITC 6020
     i_____    Elysium-Bold                      ITC 6021
     i_____    Figural-Book                      ITC 6022
     i_____    Figural-BookItalic                ITC 6023
     i_____    Figural-Medium                    ITC 6024
     i_____    Figural-Bold                      ITC 6025
     i_____    FrizQuadrata-Regular              ITC 6026
     i_____    FrizQuadrata-Italic               ITC 6027
     i_____    FrizQuadrata-Bold                 ITC 6028
     i_____    FrizQuadrata-BoldItalic           ITC 6029
     i_____    Gilgamesh-Book                    ITC 6030
     i_____    Gilgamesh-BookItalic              ITC 6031
     i_____    Gilgamesh-Medium                  ITC 6032
     i_____    Gilgamesh-Bold                    ITC 6033
     i_____    GoldenCockerel-Roman              ITC 6034
     i_____    GoldenCockerel-Italic             ITC 6035
     i_____    GoldenCockerel-Titling            ITC 6036
     i_____    Humana-Light                      ITC 6037
     i_____    Humana-LightItalic                ITC 6038
     i_____    Humana-Medium                     ITC 6039
     i_____    Humana-MediumItalic               ITC 6040
     i_____    Humana-Bold                       ITC 6041
     i_____    Humana-BoldItalic                 ITC 6042
     i_____    HumanaScript-Light                ITC 6043
     i_____    HumanaScript-Medium               ITC 6044
     i_____    HumanaScript-Bold                 ITC 6045
     i_____    Kallos-Book                       ITC 6046
     i_____    Kallos-BookItalic                 ITC 6047
     i_____    Kallos-Medium                     ITC 6048
     i_____    Kallos-MediumItalic               ITC 6049
     i_____    Kallos-Bold                       ITC 6050
     i_____    Kallos-BoldItalic                 ITC 6051
     i_____    LegacySerif-Book                  ITC 6052
     i_____    LegacySerif-BookItalic            ITC 6053
     i_____    LegacySerif-Medium                ITC 6054
     i_____    LegacySerif-MediumItalic          ITC 6055
     i_____    LegacySerif-Bold                  ITC 6056
     i_____    LegacySerif-BoldItalic            ITC 6057
     i_____    LegacySerif-Ultra                 ITC 6058
     i_____    MendozaRoman-Book                 ITC 6059
     i_____    MendozaRoman-BookItalic           ITC 6060
     i_____    MendozaRoman-Medium               ITC 6061
     i_____    MendozaRoman-MediumItalic         ITC 6062
     i_____    MendozaRoman-Bold                 ITC 6063
     i_____    MendozaRoman-BoldItalic           ITC 6064
     i_____    Obelisk-Light                     ITC 6065
     i_____    Obelisk-LightItalic               ITC 6066
     i_____    Obelisk-Medium                    ITC 6067
     i_____    Obelisk-Bold                      ITC 6068
     i_____    OfficinaSerif-Book                ITC 6069
     i_____    OfficinaSerif-BookItalic          ITC 6070
     i_____    OfficinaSerif-Bold                ITC 6071
     i_____    OfficinaSerif-BoldItalic          ITC 6072
     i_____    StoneInformal-Medium              ITC 6073
     i_____    StoneInformal-MediumItalic        ITC 6074
     i_____    StoneInformal-SemiBold            ITC 6075
     i_____    StoneInformal-SemiBoldItalic      ITC 6076
     i_____    StoneInformal-Bold                ITC 6077
     i_____    StoneInformal-BoldItalic          ITC 6078
     i_____    StoneSerif-Medium                 ITC 6079
     i_____    StoneSerif-MediumItalic           ITC 6080
     i_____    StoneSerif-SemiBold               ITC 6081
     i_____    StoneSerif-SemiBoldItalic         ITC 6082
     i_____    StoneSerif-Bold                   ITC 6083
     i_____    StoneSerif-BoldItalic             ITC 6084
     i_____    Syndor-Book                       ITC 6085
     i_____    Syndor-BookItalic                 ITC 6086
     i_____    Syndor-Medium                     ITC 6087
     i_____    Syndor-MediumItalic               ITC 6088
     i_____    Syndor-Bold                       ITC 6089
     i_____    Syndor-BoldItalic                 ITC 6090
     i_____    Tyfa-Book                         ITC 6091
     i_____    Tyfa-BookItalic                   ITC 6092
     i_____    Tyfa-Medium                       ITC 6093
     i_____    Tyfa-MediumItalic                 ITC 6094
     i_____    Tyfa-Bold                         ITC 6095
     i_____    Tyfa-BoldItalic                   ITC 6096
     i_____    OfficinaSerif-Medium              ITC 6097
     i_____    OfficinaSerif-MediumItalic        ITC 6098
     i_____    OfficinaSerif-ExtraBold           ITC 6099
     i_____    OfficinaSerif-ExtraBoldItalic     ITC 6100
     i_____    OfficinaSerif-Black               ITC 6101
     i_____    OfficinaSerif-BlackItalic         ITC 6102
     i_____    SerifGothic-Light                 ITC 6103
     i_____    SerifGothic-Regular               ITC 6104
     i_____    SerifGothic-Bold                  ITC 6105
     i_____    SerifGothic-ExtraBold             ITC 6106
     i_____    SerifGothic-Heavy                 ITC 6107
     i_____    SerifGothic-Black                 ITC 6108
     i_____    AmericanTypewriter-Light          ITC 6109
     i_____    AmericanTypewriter-LightItalic    ITC 6110
     i_____    AmericanTypewriter-Medium         ITC 6111
     i_____    AmericanTypewriter-MediumItalic   ITC 6112
     i_____    AmericanTypewriter-Bold           ITC 6113
     i_____    AmericanTypewriter-BoldItalic     ITC 6114
     i_____    AmericanTypewriter-CondLight      ITC 6115
     i_____    AmericanTypewriter-CondMedium     ITC 6116
     i_____    AmericanTypewriter-CondBold       ITC 6117
     i_____    LubalinGraph-ExtraLight           ITC 6118
     i_____    LubalinGraph-ExtraLightOblique    ITC 6119
     i_____    LubalinGraph-Book                 ITC 6120
     i_____    LubalinGraph-BookOblique          ITC 6121
     i_____    LubalinGraph-Medium               ITC 6122
     i_____    LubalinGraph-MediumOblique        ITC 6123
     i_____    LubalinGraph-Demi                 ITC 6124
     i_____    LubalinGraph-DemiOblique          ITC 6125
     i_____    LubalinGraph-Bold                 ITC 6126
     i_____    LubalinGraph-BoldOblique          ITC 6127
     i_____    Benguiat-Book                     ITC 6128
     i_____    Benguiat-BookItalic               ITC 6129
     i_____    Benguiat-Medium                   ITC 6130
     i_____    Benguiat-MediumItalic             ITC 6131
     i_____    Benguiat-Bold                     ITC 6132
     i_____    Benguiat-BoldItalic               ITC 6133
     i_____    Benguiat-CondensedBook            ITC 6134
     i_____    Benguiat-CondensedBookItalic      ITC 6135
     i_____    Benguiat-CondensedMedium          ITC 6136
     i_____    Benguiat-CondensedMediumItalic    ITC 6137
     i_____    Benguiat-CondensedBold            ITC 6138
     i_____    Benguiat-CondensedBoldItalic      ITC 6139
     i_____    Korinna-Regular                   ITC 6140
     i_____    Korinna-KursivRegular             ITC 6141
     i_____    Korinna-Bold                      ITC 6142
     i_____    Korinna-KursivBold                ITC 6143
     i_____    Korinna-ExtraBold                 ITC 6144
     i_____    Korinna-KursivExtraBold           ITC 6145
     i_____    Korinna-Heavy                     ITC 6146
     i_____    Korinna-KursivHeavy               ITC 6147
     i_____    Souvenir-Light                    ITC 6148
     i_____    Souvenir-LightItalic              ITC 6149
     i_____    Souvenir-Medium                   ITC 6150
     i_____    Souvenir-MediumItalic             ITC 6151
     i_____    Souvenir-Demi                     ITC 6152
     i_____    Souvenir-DemiItalic               ITC 6153
     i_____    Souvenir-Bold                     ITC 6154
     i_____    Souvenir-BoldItalic               ITC 6155
     i_____    Caslon224-Book                    ITC 6156
     i_____    Caslon224-BookItalic              ITC 6157
     i_____    Caslon224-Medium                  ITC 6158
     i_____    Caslon224-MediumItalic            ITC 6159
     i_____    Caslon224-Bold                    ITC 6160
     i_____    Caslon224-BoldItalic              ITC 6161
     i_____    Caslon224-Black                   ITC 6162
     i_____    Caslon224-BlackItalic             ITC 6163
     i_____    LubalinGraph-CondBook             ITC 6164
     i_____    LubalinGraph-CondBookOblique      ITC 6165
     i_____    LubalinGraph-CondMedium           ITC 6166
     i_____    LubalinGraph-CondMediumOblique    ITC 6167
     i_____    LubalinGraph-CondDemi             ITC 6168
     i_____    LubalinGraph-CondDemiOblique      ITC 6169
     i_____    LubalinGraph-CondBold             ITC 6170
     i_____    LubalinGraph-CondBoldOblique      ITC 6171
     i_____    Galliard-Regular                  ITC 6172
     i_____    Galliard-Italic                   ITC 6173
     i_____    Galliard-Bold                     ITC 6174
     i_____    Galliard-BoldItalic               ITC 6175
     i_____    Galliard-Black                    ITC 6176
     i_____    Galliard-BlackItalic              ITC 6177
     i_____    Galliard-Ultra                    ITC 6178
     i_____    Galliard-UltraItalic              ITC 6179
     i_____    Dyadis-Book                       ITC 6180
     i_____    Dyadis-BookItalic                 ITC 6181
     i_____    Dyadis-Medium                     ITC 6182
     i_____    Dyadis-MediumItalic               ITC 6183
     i_____    Dyadis-Bold                       ITC 6184
     i_____    Dyadis-BoldItalic                 ITC 6185
     i_____    BaileySans-Book                   ITC 8000
     i_____    BaileySans-BookItalic             ITC 8001
     i_____    BaileySans-Bold                   ITC 8002
     i_____    BaileySans-BoldItalic             ITC 8003
     i_____    Charlotte-SansBook                ITC 8004
     i_____    Charlotte-SansBookItalic          ITC 8005
     i_____    Charlotte-SansMedium              ITC 8006
     i_____    Charlotte-SansBold                ITC 8007
     i_____    Conduit-Light                     ITC 8008
     i_____    Conduit-LightItalic               ITC 8009
     i_____    Conduit-Medium                    ITC 8010
     i_____    Conduit-MediumItalic              ITC 8011
     i_____    Conduit-Bold                      ITC 8012
     i_____    Conduit-BoldItalic                ITC 8013
     i_____    Highlander-Book                   ITC 8014
     i_____    Highlander-BookItalic             ITC 8015
     i_____    Highlander-Medium                 ITC 8016
     i_____    Highlander-MediumItalic           ITC 8017
     i_____    Highlander-Bold                   ITC 8018
     i_____    Highlander-BoldItalic             ITC 8019
     i_____    HumanaSans-Light                  ITC 8020
     i_____    HumanaSans-LightItalic            ITC 8021
     i_____    HumanaSans-Medium                 ITC 8022
     i_____    HumanaSans-MediumItalic           ITC 8023
     i_____    HumanaSans-Bold                   ITC 8024
     i_____    HumanaSans-BoldItalic             ITC 8025
     i_____    LegacySans-Book                   ITC 8026
     i_____    LegacySans-BookItalic             ITC 8027
     i_____    LegacySans-Medium                 ITC 8028
     i_____    LegacySans-MediumItalic           ITC 8029
     i_____    LegacySans-Bold                   ITC 8030
     i_____    LegacySans-BoldItalic             ITC 8031
     i_____    LegacySans-Ultra                  ITC 8032
     i_____    Odyssee-Light                     ITC 8033
     i_____    Odyssee-LightItalic               ITC 8034
     i_____    Odyssee-Medium                    ITC 8035
     i_____    Odyssee-MediumItalic              ITC 8036
     i_____    Odyssee-Bold                      ITC 8037
     i_____    Odyssee-BoldItalic                ITC 8038
     i_____    Odyssee-Ultra                     ITC 8039
     i_____    OfficinaSans-Book                 ITC 8040
     i_____    OfficinaSans-BookItalic           ITC 8041
     i_____    OfficinaSans-Bold                 ITC 8042
     i_____    OfficinaSans-BoldItalic           ITC 8043
     i_____    StoneSans-Medium                  ITC 8044
     i_____    StoneSans-MediumItalic            ITC 8045
     i_____    StoneSans-SemiBold                ITC 8046
     i_____    StoneSans-SemiBoldItalic          ITC 8047
     i_____    StoneSans-Bold                    ITC 8048
     i_____    StoneSans-BoldItalic              ITC 8049
     i_____    Woodland-Light                    ITC 8050
     i_____    Woodland-Medium                   ITC 8051
     i_____    Woodland-Demi                     ITC 8052
     i_____    Woodland-Heavy                    ITC 8053
     i_____    OfficinaSans-Medium               ITC 8054
     i_____    OfficinaSans-MediumItalic         ITC 8055
     i_____    OfficinaSans-ExtraBold            ITC 8056
     i_____    OfficinaSans-ExtraBoldItalic      ITC 8057
     i_____    OfficinaSans-Black                ITC 8058
     i_____    AvantGardeGothic-ExtraLight       ITC 8059
     i_____    AvantGardeGothic-ExtraLightObl    ITC 8060
     i_____    AvantGardeGothic-Book             ITC 8061
     i_____    AvantGardeGothic-BookOblique      ITC 8062
     i_____    AvantGardeGothic-Medium           ITC 8063
     i_____    AvantGardeGothic-MediumOblique    ITC 8064
     i_____    AvantGardeGothic-Demi             ITC 8065
     i_____    AvantGardeGothic-DemiOblique      ITC 8066
     i_____    AvantGardeGothic-Bold             ITC 8067
     i_____    AvantGardeGothic-BoldOblique      ITC 8068
     i_____    FranklinGothic-Book               ITC 8069
     i_____    FranklinGothic-BookItalic         ITC 8070
     i_____    FranklinGothic-Medium             ITC 8071
     i_____    FranklinGothic-MediumItalic       ITC 8072
     i_____    FranklinGothic-Demi               ITC 8073
     i_____    FranklinGothic-DemiItalic         ITC 8074
     i_____    FranklinGothic-Heavy              ITC 8075
     i_____    FranklinGothic-HeavyItalic        ITC 8076
     i_____    FranklinGothic-CondBook           ITC 8077
     i_____    FranklinGothic-CondBookItal       ITC 8078
     i_____    FranklinGothic-CondMedium         ITC 8079
     i_____    FranklinGothic-CondMediumItal     ITC 8080
     i_____    FranklinGothic-CondDemi           ITC 8081
     i_____    FranklinGothic-CondDemiItal       ITC 8082
     i_____    FranklinGothic-ComprBook          ITC 8083
     i_____    FranklinGothic-ComprBookItal      ITC 8084
     i_____    FranklinGothic-ComprDemi          ITC 8085
     i_____    FranklinGothic-ComprDemiItal      ITC 8086
     i_____    FranklinGothic-ExtraComprBook     ITC 8087
     i_____    FranklinGothic-ExtraComprDemi     ITC 8088
     i_____    OfficinaSans-BlackItalic          ITC 8089
     i_____    BenguiatGothic-Book               ITC 8090
     i_____    BenguiatGothic-BookItalic         ITC 8091
     i_____    BenguiatGothic-Medium             ITC 8092
     i_____    BenguiatGothic-MediumItalic       ITC 8093
     i_____    BenguiatGothic-Bold               ITC 8094
     i_____    BenguiatGothic-BoldItalic         ITC 8095
     i_____    BenguiatGothic-Heavy              ITC 8096
     i_____    BenguiatGothic-HeavyItalic        ITC 8097
     i_____    ItcEras-Light                     ITC 8098
     i_____    ItcEras-Book                      ITC 8099
     i_____    ItcEras-Medium                    ITC 8100
     i_____    ItcEras-Demi                      ITC 8101
     i_____    ItcEras-Bold                      ITC 8102
     i_____    ItcEras-Ultra                     ITC 8103
     i_____    AvantGardeGothic-CondBook         ITC 8104
     i_____    AvantGardeGothic-CondMedium       ITC 8105
     i_____    AvantGardeGothic-CondDemiBold     ITC 8106
     i_____    AvantGardeGothic-CondBold         ITC 8107
     i_____    ItcKabel-Book                     ITC 8108
     i_____    ItcKabel-Medium                   ITC 8109
     i_____    ItcKabel-Demi                     ITC 8110
     i_____    ItcKabel-Bold                     ITC 8111
     i_____    ItcKabel-Ultra                    ITC 8112
     </pre>

   </body></html>

