<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Long%20names">Long names</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Long names</h2>

<p>Eight characters is not enough to unambiguously represent all fonts.  To
do that, we have to allow ourselves arbitrarily long names.  Although we
certainly cannot use such names for the files themselves, we could still
use them in TeX documents given a simple mapping file, as discussed
below.

<ul class="menu">
<li><a accesskey="1" href="Name-mapping-file.html#Name%20mapping%20file">Name mapping file</a>:            Aliases for fonts. 
<li><a accesskey="2" href="Long-naming-scheme.html#Long%20naming%20scheme">Long naming scheme</a>:           A way to use more than 8 alphanumerics. 
</ul>

   </body></html>

