<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Monotype%20fonts">Monotype fonts</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="URW-fonts.html#URW%20fonts">URW fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Linotype-fonts.html#Linotype%20fonts">Linotype fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">Monotype fonts</h3>

<p>The <code>monotype.map</code> file has abbreviations for Monotype fonts.

<pre class="example">

     mapr8x    ApolloMT-Expert                   MT  1001    ezexp___
     maprc8a   ApolloMT-SC                       MT  1001    ezi_____
     mapri8x   ApolloMT-ItalicExpert             MT  1001    eziof___
     mapri8a   ApolloMT-Italic                   MT  1001    ezixp___
     mapr8a    ApolloMT                          MT  1001    ezr_____
     maprij8a  ApolloMT-ItalicOsF                MT  1001    ezrsc___
     maps8a    ApolloMT-SemiBold                 MT  1001    ezsb____
     mapsj8a   ApolloMT-SemiBoldOsF              MT  1001    ezsbo___
     maps8x    ApolloMT-SemiBoldExpert           MT  1001    ezsbx___
     mnrrw8a   NewBerolinaMT                     MT  1002    _n______
     mp1rw8a   PalaceScriptMT                    MT  1002    _p______
     mp1sw8a   PalaceScriptMT-SemiBold           MT  1002    _psb____
     mahrw8a   AshleyScriptMT                    MT  1002    le______
     mm1rw8a   MonolineScriptMT                  MT  1002    on______
     mbvr8a    BaskervilleMT                     MT  1003    bas_____
     mbvb8a    BaskervilleMT-Bold                MT  1003    basb____
     mbvbi8a   BaskervilleMT-BoldItalic          MT  1003    basbi___
     mbvri8a   BaskervilleMT-Italic              MT  1003    basi____
     mbvs8a    BaskervilleMT-SemiBold            MT  1003    bass____
     mbvsi8a   BaskervilleMT-SemiBoldItalic      MT  1003    bassi___
     mbbr8a    Bembo                             MT  1004    bm______
     mbbb8a    Bembo-Bold                        MT  1004    bmb_____
     mbbbi8a   Bembo-BoldItalic                  MT  1004    bmbi____
     mbbri8a   Bembo-Italic                      MT  1004    bmi_____
     mbbx8a    Bembo-ExtraBold                   MT  1005    bmeb____
     mbbxi8a   Bembo-ExtraBoldItalic             MT  1005    bmebi___
     mbbs8a    Bembo-SemiBold                    MT  1005    bmsb____
     mbbsi8a   Bembo-SemiBoldItalic              MT  1005    bmsbi___
     mdsrw8a   DorchesterScriptMT                MT  1006    dsscr___
     mp2rw8a   PepitaMT                          MT  1006    epscr___
     mbfrw8a   BiffoMT                           MT  1006    ifscr___
     mswbw8a   SwingMT-Bold                      MT  1006    swib____
     ms2bw8a   ScriptMT-Bold                     MT  1006    tbscr___
     mb1ri8a   BladoMT-Italic                    MT  1007    blai____
     mpzr8a    PoliphilusMT                      MT  1007    pol_____
     mvdr8a    VanDijckMT                        MT  1007    van_____
     mvdri8a   VanDijckMT-Italic                 MT  1007    vani____
     mbdr8a    BodoniMT                          MT  1008    bod_____
     mbdb8a    BodoniMT-Bold                     MT  1008    bodb____
     mbdbi8a   BodoniMT-BoldItalic               MT  1008    bodbi___
     mbdri8a   BodoniMT-Italic                   MT  1008    bodi____
     mbdu8a    BodoniMT-UltraBold                MT  1009    bodu____
     mbdui8a   BodoniMT-UltraBoldItalic          MT  1009    bodui___
     mbdk8a    BodoniMT-Book                     MT  1009    bodw____
     mbdki8a   BodoniMT-BookItalic               MT  1009    bodwi___
     moxr8a    OnyxMT                            MT  1009    ox______
     mbdb8ac   BodoniMT-CondensedBold            MT  1010    bodc____
     mbdbi8ac  BodoniMT-CondensedBoldItalic      MT  1010    bodci___
     mbdc8a    BodoniMT-Black                    MT  1010    bodk____
     mbdci8a   BodoniMT-BlackItalic              MT  1010    bodki___
     mb3r8a    BraggadocioMT                     MT  1011    bra_____
     mfir8a    FigaroMT                          MT  1011    fig_____
     mfer8a    ForteMT                           MT  1011    for_____
     mklr8a    KlangMT                           MT  1011    kla_____
     mc8b8a    CalvertMT-Bold                    MT  1012    vtb_____
     mc8l8a    CalvertMT-Light                   MT  1012    vtl_____
     mc8r8a    CalvertMT                         MT  1012    vtrg____
     mcnb8a    CenturyMT-Bold                    MT  1013    cenb____
     mcnbi8a   CenturyMT-BoldItalic              MT  1013    cenbi___
     mcnb8ax   CenturyMT-Expanded                MT  1013    cenx____
     mcnbi8ax  CenturyMT-ExpandedItalic          MT  1013    cenxi___
     mcubi8a   CenturyOSMT-BoldItalic            MT  1015    cobi____
     mcur8a    CenturyOSMT                       MT  1015    cos_____
     mcub8a    CenturyOSMT-Bold                  MT  1015    cosb____
     mcuri8a   CenturyOSMT-Italic                MT  1015    cosi____
     mcdr8a    ClarendonMT                       MT  1016    cld_____
     meer8a    EgyptianMT-Extended               MT  1016    egyex___
     mnnr8a    NewClarendonMT                    MT  1016    ncl_____
     mnnb8a    NewClarendonMT-Bold               MT  1016    nclb____
     mc6r8a    ClarionMT                         MT  1017    cla_____
     mc6b8a    ClarionMT-Bold                    MT  1017    clab____
     mc6ri8a   ClarionMT-Italic                  MT  1017    clai____
     mcfb8a    ClearfaceMT-Bold                  MT  1018    cleb____
     mcfbs8a   ClearfaceGothicMT-Bold            MT  1018    clgb____
     mcfds8a   ClearfaceGothicMT-DemiBold        MT  1018    clgdb___
     mcrr8a12  CourierTwelveMT                   MT  1019    cot_____
     mtyre8a   TypewriterEliteMT                 MT  1019    tye_____
     mtyrg8a   TypewriterGothicMT                MT  1019    tyg_____
     mtyr8a    TypewriterMT                      MT  1019    typ_____
     metr8a    EhrhardtMT                        MT  1020    ehr_____
     metri8a   EhrhardtMT-Italic                 MT  1020    ehri____
     mets8a    EhrhardtMT-SemiBold               MT  1020    ehrs____
     metsi8a   EhrhardtMT-SemiBoldItalic         MT  1020    ehrsi___
     menr8a    EngraversMT                       MT  1021    eng_____
     menb8a    EngraversMT-Bold                  MT  1021    engb____
     menrf8a   EngraversOldEnglishMT             MT  1021    engoe___
     mfsra8a   FalstaffMT                        MT  1022    fprg____
     mhdr8a    HeadlineMT-Bold                   MT  1022    head____
     mpdr8ac   PlacardMT-Condensed               MT  1022    plcc____
     mpdb8ac   PlacardMT-CondensedBold           MT  1022    plccb___
     mgmr8a    GaramondMT                        MT  1023    gar_____
     mgmb8a    GaramondMT-Bold                   MT  1023    garb____
     mgmbi8a   GaramondMT-BoldItalic             MT  1023    garbi___
     mgmri8a   GaramondMT-Italic                 MT  1023    gari____
     mgmria8a  GaramondMT-AlternativeItalic      MT  1023    garit___
     mgsr8a    GillSans                          MT  1024    gn______
     mgsb8a    GillSans-Bold                     MT  1024    gnb_____
     mgsbi8a   GillSans-BoldItalic               MT  1024    gnbi____
     mgsri8a   GillSans-Italic                   MT  1024    gni_____
     mgsl8a    GillSans-Light                    MT  1024    gnl_____
     mgsli8a   GillSans-LightItalic              MT  1024    gnli____
     mgsb8ac   GillSans-BoldCondensed            MT  1025    gnbc____
     mgsr8ac   GillSans-Condensed                MT  1025    gnc_____
     mgsx8a    GillSans-ExtraBold                MT  1025    gneb____
     mgsu8a    GillSans-UltraBold                MT  1025    gnub____
     mgsu8ac   GillSans-UltraBoldCondensed       MT  1025    gnubc___
     mgrb8a    GloucesMT-Bold                    MT  1026    glb_____
     mgrb8ac   GloucesMT-CondBold                MT  1026    glcb____
     mgrb8ax   GloucesMT-ExtendedBold            MT  1026    gleb____
     mgrb8aq   GloucesMT-ExtraCondensedBold      MT  1026    glecb___
     mgrr8a    GloucesOldStyleMT                 MT  1026    glos____
     mg5r8a    GoudyCatalogueMT                  MT  1027    goc_____
     mg5ri8a   GoudyCatalogueMT-Italic           MT  1027    goci____
     mgor8a    GoudyOldStyleMT                   MT  1027    gos_____
     mgori8a   GoudyOldStyleMT-Italic            MT  1027    gosi____
     mgyb8a    GoudyMT-Bold                      MT  1027    goub____
     mgybi8a   GoudyMT-BoldItalic                MT  1027    goubi___
     mg4r8a    GoudyModernMT                     MT  1028    gom_____
     mg4ri8a   GoudyModernMT-Italic              MT  1028    gomi____
     mgyx8a    GoudyMT-ExtraBold                 MT  1028    goueb___
     mgtr8a    GoudyTextMT                       MT  1028    goutx___
     mgqr8a    GrotesqueMT                       MT  1029    gq______
     mgqc8a    GrotesqueMT-Black                 MT  1029    gqb_____
     mgqb8a    GrotesqueMT-Bold                  MT  1029    gqbl____
     mgqri8a   GrotesqueMT-Italic                MT  1029    gqi_____
     mgql8a    GrotesqueMT-Light                 MT  1029    gql_____
     mgqli8a   GrotesqueMT-LightItalic           MT  1029    gqli____
     mgqc8a    GrotesqueMT-Black                 MT  1030    gqbl____
     mgqb8ax   GrotesqueMT-BoldExtended          MT  1030    gqbv____
     mgqr8ac   GrotesqueMT-Condensed             MT  1030    gqc_____
     mgqr8aq   GrotesqueMT-ExtraCondensed        MT  1030    gqec____
     mgql8ac   GrotesqueMT-LightCondensed        MT  1030    gqlc____
     miir8a    ImprintMT                         MT  1032    im______
     miib8a    ImprintMT-Bold                    MT  1032    imb_____
     miibi8a   ImprintMT-BoldItalic              MT  1032    imbi____
     miiri8a   ImprintMT-Italic                  MT  1032    imi_____
     mifr8a    InflexMT                          MT  1033    iqb_____
     moer8a    OldEnglishTextMT                  MT  1033    mbbou___
     mosbl8a   MonotOldStyleMT-BoldOutline       MT  1033    old_____
     mior8a    IonicMT                           MT  1034    ion_____
     miob8a    IonicMT-Bold                      MT  1034    ionb____
     miori8a   IonicMT-Italic                    MT  1034    ioni____
     misb8a    ItalianOldStyleMT-Bold            MT  1035    ieb_____
     misbi8a   ItalianOldStyleMT-BoldItalic      MT  1035    iebi____
     misri8a   ItalianOldStyleMT-Italic          MT  1035    iei_____
     misr8a    ItalianOldStyleMT                 MT  1035    ierg____
     mmob8a    ModernMT-Bold                     MT  1036    nmb_____
     mmobi8a   ModernMT-BoldItalic               MT  1036    nmbi____
     mmor8ax   ModernMT-Extended                 MT  1036    nmex____
     mmori8ax  ModernMT-ExtendedItalic           MT  1036    nmexi___
     mnpr8a    NewsPlantinMT                     MT  1038    npl_____
     mnpb8a    NewsPlantinMT-Bold                MT  1038    nplb____
     mnpbi8a   NewsPlantinMT-BoldItalic          MT  1038    nplbi___
     mnpri8a   NewsPlantinMT-Italic              MT  1038    npli____
     mosr8a    OldStyleMT                        MT  1039    ost_____
     mosb8a    OldStyleMT-Bold                   MT  1039    ostb____
     mosbi8a   OldStyleMT-BoldItalic             MT  1039    ostbi___
     mosri8a   OldStyleMT-Italic                 MT  1039    osti____
     mpnr8a    Plantin                           MT  1040    pl______
     mpnb8a    Plantin-Bold                      MT  1040    plb_____
     mpnbi8a   Plantin-BoldItalic                MT  1040    plbi____
     mpnri8a   Plantin-Italic                    MT  1040    pli_____
     mpnb8ac   Plantin-BoldCondensed             MT  1041    plbc____
     mpnl8a    Plantin-Light                     MT  1041    pll_____
     mpnli8a   Plantin-LightItalic               MT  1041    plli____
     mpns8a    Plantin-SemiBold                  MT  1041    plsb____
     mpnsi8a   Plantin-SemiBoldItalic            MT  1041    plsbi___
     mrwr8a    Rockwell                          MT  1042    rk______
     mrwb8a    Rockwell-Bold                     MT  1042    rkb_____
     mrwbi8a   Rockwell-BoldItalic               MT  1042    rkbi____
     mrwri8a   Rockwell-Italic                   MT  1042    rki_____
     mrwl8a    Rockwell-Light                    MT  1042    rkl_____
     mrwli8a   Rockwell-LightItalic              MT  1042    rkli____
     mrwb8ac   Rockwell-BoldCondensed            MT  1043    rkbc____
     mrwr8ac   Rockwell-Condensed                MT  1043    rkc_____
     mrwx8a    Rockwell-ExtraBold                MT  1043    rkeb____
     msbr8a    SabonMT                           MT  1044    sab_____
     msbri8a   SabonMT-Italic                    MT  1044    sabi____
     msbs8a    SabonMT-SemiBold                  MT  1044    sabs____
     msbsi8a   SabonMT-SemiBoldItalic            MT  1044    sabsi___
     mntr8a    TimesNRMT                         MT  1046    tim_____
     mntb8a    TimesNRMT-Bold                    MT  1046    timb____
     mntbi8a   TimesNRMT-BoldItalic              MT  1046    timbi___
     mntri8a   TimesNRMT-Italic                  MT  1046    timi____
     mntx8a    TimesNRMT-ExtraBold               MT  1047    timeb___
     mnts8a    TimesNRMT-SemiBold                MT  1047    tims____
     mntsi8a   TimesNRMT-SemiBoldItalic          MT  1047    timsi___
     mntb8ac   TimesNewRomanMT-BoldCond          MT  1048    mtbc____
     mntr8ac   TimesNewRomanMT-Cond              MT  1048    mtc_____
     mntri8ac  TimesNewRomanMT-CondItalic        MT  1048    mtci____
     mtwb8a    TwCenMT-Bold                      MT  1049    tcb_____
     mtwbi8a   TwCenMT-BoldItalic                MT  1049    tcbi____
     mtwl8a    TwCenMT-Light                     MT  1049    tcl_____
     mtwli8a   TwCenMT-LightItalic               MT  1049    tcli____
     mtwm8a    TwCenMT-Medium                    MT  1049    tcm_____
     mtwmi8a   TwCenMT-MediumItalic              MT  1049    tcmi____
     mtwb8ac   TwCenMT-CondensedBold             MT  1050    tccb____
     mtwm8ac   TwCenMT-CondensedMedium           MT  1050    tccm____
     mtws8a    TwCenMT-SemiBold                  MT  1050    tcsb____
     mtwsm8a   TwCenMT-SemiMedium                MT  1050    tcsm____
     mtwx8ac   TwCenMT-CondensedExtraBold        MT  1051    tcceb___
     mtwu8ac   TwCenMT-CondensedUltraBold        MT  1051    tccub___
     mtwxi8a   TwCenMT-ExtraBoldItalic           MT  1051    tcebi___
     mtwu8a    TwCenMT-UltraBold                 MT  1051    tcub____
     mtwui8a   TwCenMT-UltraBoldItalic           MT  1051    tcubi___
     mtwx8a    TwCenMT-ExtraBold                 MT  1051    tweb____
     mwbr8a    WalbaumMT                         MT  1052    wl______
     mwbri8a   WalbaumMT-Italic                  MT  1052    wli_____
     mwbm8a    WalbaumMT-Medium                  MT  1052    wlm_____
     mwbmi8a   WalbaumMT-MediumItalic            MT  1052    wlmi____
     mnsb8a    TimesNewRomanPS-Bold              MT  1053    mtb_____
     mnsbi8a   TimesNewRomanPS-BoldItalic        MT  1053    mtbi____
     mnsri8a   TimesNewRomanPS-Italic            MT  1053    mti_____
     mnsr8a    TimesNewRomanPS                   MT  1053    mtr_____
     ma1r8a    ArialMT                           MT  1054    ari_____
     ma1b8a    ArialMT-Bold                      MT  1054    ariab___
     ma1bi8a   ArialMT-BoldItalic                MT  1054    aribi___
     ma1ri8a   ArialMT-Italic                    MT  1054    arii____
     ma1r8an   ArialNarrowMT                     MT  1055    an______
     ma1b8an   ArialNarrowMT-Bold                MT  1055    anb_____
     ma1ri8an  ArialNarrowMT-BoldItalic          MT  1055    anbi____
     ma1bi8an  ArialNarrowMT-Italic              MT  1055    ani_____
     mcrr8a    CourierPS                         MT  1058    cr______
     mcrb8a    CourierPS-Bold                    MT  1058    crb_____
     mcrbi8a   CourierPS-BoldItalic              MT  1058    crbi____
     mcrri8a   CourierPS-Italic                  MT  1058    cri_____
     msyr      SymbolPS                          MT  1058    syps____
     mnir8a    NimrodMT                          MT  1061    nim_____
     mnib8a    NimrodMT-Bold                     MT  1061    nimb____
     mnibi8a   NimrodMT-BoldItalic               MT  1061    nimbi___
     mniri8a   NimrodMT-Italic                   MT  1061    nimi____
     ma1ci8a   ArialMT-BlackItalic               MT  1064    arbli___
     ma1c8a    ArialMT-Black                     MT  1064    aribl___
     ma1l8a    ArialMT-Light                     MT  1064    aril____
     ma1li8a   ArialMT-LightItalic               MT  1064    arili___
     mburw8a   BrushScriptMT                     MT  1071    ________
     mi0rw8a   CommercialScriptMT                MT  1071    ________
     mr5rw8a   FrenchScriptMT                    MT  1071    ________
     motb8a    CoronetMT-Bold                    MT  1071    corb____
     mmebw8a   MercuriusMT-BoldScript            MT  1071    uzbs____
     mppb8a    Perpetua-Bold                     MT  1072    ptb_____
     mppbi8a   Perpetua-BoldItalic               MT  1072    ptbi____
     mppri8a   Perpetua-Italic                   MT  1072    pti_____
     mppr8a    Perpetua                          MT  1072    ptrg____
     mair8ac   AbadiMT-Condensed                 MT  1074    abac____
     maib8ac   AbadiMT-CondensedBold             MT  1074    abacb___
     maix8ac   AbadiMT-CondensedExtraBold        MT  1074    abace___
     mail8ac   AbadiMT-CondensedLight            MT  1074    abacl___
     mtlr8a    CastellerMT                       MT  1075    el______
     malr8a    AlbertusMT                        MT  1075    lr______
     malri8a   AlbertusMT-Italic                 MT  1075    lri_____
     mall8a    AlbertusMT-Light                  MT  1075    lrl_____
     ma1x8a    ArialMT-ExtraBold                 MT  1076    arie____
     ma1xi8a   ArialMT-ExtraBoldItalic           MT  1076    ariei___
     ma1m8a    ArialMT-Medium                    MT  1076    arim____
     ma1mi8a   ArialMT-MediumItalic              MT  1076    arimi___
     ma1r8ac   ArialMT-Condensed                 MT  1077    aric____
     ma1b8ac   ArialMT-CondensedBold             MT  1077    aricb___
     ma1x8ac   ArialMT-CondensedExtraBold        MT  1077    arice___
     ma1l8ac   ArialMT-CondensedLight            MT  1077    aricl___
     mbvr8x    BskvillExpMT                      MT  1078    bay_____
     mbvb8x    BskvillExpMT-Bold                 MT  1078    bayb____
     mbvbi8x   BskvillExpMT-BoldItalic           MT  1078    baybi___
     mbvri8x   BskvillExpMT-Italic               MT  1078    bayi____
     mbvs8x    BskvillExpMT-SemiBold             MT  1078    bays____
     mbvsi8x   BskvillExpMT-SemiBoldItal         MT  1078    baysi___
     mber8a    BellMT                            MT  1079    bl______
     mbeb8a    BellMT-Bold                       MT  1079    blb_____
     mbebi8a   BellMT-BoldItalic                 MT  1079    blbi____
     mberi8a   BellMT-Italic                     MT  1079    bli_____
     mbes8a    BellMT-SemiBold                   MT  1079    bls_____
     mbesi8a   BellMT-SemiBoldItalic             MT  1079    blsi____
     mbbr7a    Bembo-Alt                         MT  1080    bea_____
     mbbb7a    Bembo-AltBold                     MT  1080    beab____
     mbbbi7a   Bembo-AltBoldItalic               MT  1080    beabi___
     mbbri7a   Bembo-AltItalic                   MT  1080    beai____
     mbbb8x    BemboExpert-Bold                  MT  1080    bey_____
     mbbbi8x   BemboExpert-BoldItalic            MT  1080    beyb____
     mbbri8x   BemboExpert-Italic                MT  1080    beybi___
     mbbr8x    BemboExpert-Roman                 MT  1080    beyi____
     mbbx7a    Bembo-AltExtraBold                MT  1081    beae____
     mbbs7a    Bembo-AltSemiBold                 MT  1081    beas____
     mbbsi7a   Bembo-AltSemiBoldItalic           MT  1081    beasi___
     mbbx8x    BemboExpert-ExtraBold             MT  1081    beye____
     mbbxi8x   BemboExpert-ExtraBoldItalic       MT  1081    beyei___
     mbbs8x    BemboExpert-SemiBold              MT  1081    beys____
     mbbsi8x   BemboExpert-SemiBoldItalic        MT  1081    beysi___
     mbnr8ac   BernardMT-Condensed               MT  1082    berc____
     mc7b8a    CompactaMT-Bold                   MT  1082    comb____
     mnkr8a    NeographikMT                      MT  1082    neo_____
     mrur8ac   RunicMT-Condensed                 MT  1082    runc____
     metr8x    EhrhardtExptMT                    MT  1083    ehy_____
     metri8x   EhrhardtExptMT-Italic             MT  1083    ehyi____
     mets8x    EhrhardtExptMT-SemiBold           MT  1083    ehys____
     metsi8x   EhrhardtExptMT-SemiBoldItal       MT  1083    ehysi___
     mjnr8a    JansonMT                          MT  1085    jan_____
     mjnb8a    JansonMT-Bold                     MT  1085    janb____
     mjnbi8a   JansonMT-BoldItalic               MT  1085    janbi___
     mjnri8a   JansonMT-Italic                   MT  1085    jani____
     mppr8x    Perpetua-Expert                   MT  1087    pey_____
     mpprc8a   Perpetua-SC                       MT  1087    ptsc____
     mpnbi8x   PlantinExp-BoldItalic             MT  1088    plbiy___
     mpnb8x    PlantinExp-Bold                   MT  1088    plby____
     mpnri8x   PlantinExp-Italic                 MT  1088    pliy____
     mpnr8x    PlantinExp                        MT  1088    ply_____
     mpnra8x   PlantinExp-AltFigures             MT  1089    plya____
     mpnl8x    PlantinExp-Light                  MT  1089    plyl____
     mpnli8x   PlantinExp-LightItalic            MT  1089    plyli___
     mpns8x    PlantinExp-SemiBold               MT  1089    plys____
     mpnsi8x   PlantinExp-SemiBoldItalic         MT  1089    plysi___
     zmsnr34   Spartan-ThreeFourMT               MT  1091    spf_____
     zmsnr12   Spartan-OneTwoMT                  MT  1091    spo_____
     zmsnr4    Spartan-FourMT                    MT  1091    spr_____
     zmsnr13   Spartan-OneThreeMT                MT  1091    spt_____
     zmsnr24   Spartan-TwoFourMT                 MT  1091    spw_____
     zmsnb34   Spartan-ThreeFourMT-Bold          MT  1092    spfb____
     zmsnb12   Spartan-OneTwoMT-Bold             MT  1092    spob____
     zmsnb4    Spartan-FourMT-Bold               MT  1092    sprb____
     zmsnb13   Spartan-OneThreeMT-Bold           MT  1092    sptb____
     zmsnb24   Spartan-TwoFourMT-Bold            MT  1092    spwb____
     zmsnri34  Spartan-ThreeFourMT-Italic        MT  1093    spfi____
     zmsnri12  Spartan-OneTwoMT-Italic           MT  1093    spoi____
     zmsnri4   Spartan-FourMT-Italic             MT  1093    spri____
     zmsnri13  Spartan-OneThreeMT-Italic         MT  1093    spti____
     zmsnri24  Spartan-TwoFourMT-Italic          MT  1093    spwi____
     mntm8a    TimesNRMT-Medium                  MT  1094    timm____
     mntmi8a   TimesNRMT-MediumItalic            MT  1094    timmi___
     mtmrg8a   TimesSmallTextMT                  MT  1094    tst_____
     mtmbg8a   TimesSmallTextMT-Bold             MT  1094    tstb____
     mtmrig8a  TimesSmallTextMT-Italic           MT  1094    tsti____
     melr8a    EllingtonMT                       MT  1095    ei______
     melb8a    EllingtonMT-Bold                  MT  1095    eib_____
     melbi8a   EllingtonMT-BoldItalic            MT  1095    eibi____
     melx8a    EllingtonMT-ExtraBold             MT  1095    eieb____
     melxi8a   EllingtonMT-ExtraBoldItalic       MT  1095    eiebi___
     melri8a   EllingtonMT-Italic                MT  1095    eii_____
     mell8a    EllingtonMT-Light                 MT  1095    eil_____
     melli8a   EllingtonMT-LightItalic           MT  1095    eili____
     mntr8x    TimesNRExpertMT                   MT  1096    tiy_____
     mntb8x    TimesNRExpertMT-Bold              MT  1096    tiyb____
     mntbi8x   TimesNRExpertMT-BoldItalic        MT  1096    tiybi___
     mntri8x   TimesNRExpertMT-Italic            MT  1096    tiyi____
     mair8a    AbadiMT                           MT  1098    aba_____
     maib8a    AbadiMT-Bold                      MT  1098    abab____
     maibi8a   AbadiMT-BoldItalic                MT  1098    ababi___
     mairi8a   AbadiMT-Italic                    MT  1098    abai____
     maij8a    AbadiMT-ExtraLight                MT  1098    abel____
     maiji8a   AbadiMT-ExtraLightItalic          MT  1098    abeli___
     mail8a    AbadiMT-Light                     MT  1099    abal____
     maili8a   AbadiMT-LightItalic               MT  1099    abali___
     maix8a    AbadiMT-ExtraBold                 MT  1099    abeb____
     maixi8a   AbadiMT-ExtraBoldItalic           MT  1099    abebi___
     mntrk     TimesNRDualGreekMT                MT  1100    td______
     mntbk     TimesNRDualGreekMT-Bold           MT  1100    tdb_____
     mntbik    TimesNRDualGreekMT-BoldIncl       MT  1100    tdbi____
     mntrik    TimesNRDualGreekMT-Inclined       MT  1100    tdi_____
     mgmrwd8a  GaramondMT-SwashCaps              MT  1101    garsc___
     mgmrw8a   GaramondMT-Swash                  MT  1101    gasw____
     mgmr8x    GaramondExpertMT                  MT  1101    gay_____
     mgmb8x    GaramondExpertMT-Bold             MT  1101    gayb____
     mgmbi8x   GaramondExpertMT-BoldItalic       MT  1101    gaybi___
     mgmri8x   GaramondExpertMT-Italic           MT  1101    gayi____
     mb2r8a    BinnyOldStyleMT                   MT  1102    bin_____
     mb2ri8a   BinnyOldStyleMT-Italic            MT  1102    bini____
     murb8a    CentaurMT-Bold                    MT  1103    nrb_____
     murbi8a   CentaurMT-BoldItalic              MT  1103    nrbi____
     murri8a   CentaurMT-Italic                  MT  1103    nri_____
     murr8a    CentaurMT                         MT  1103    nrr_____
     murd8a    CentaurFestiveMT-Italic
     mc1r8a    CalistoMT                         MT  1104    cto_____
     mc1b8a    CalistoMT-Bold                    MT  1104    ctob____
     mc1bi8a   CalistoMT-BoldItalic              MT  1104    ctobi___
     mc1ri8a   CalistoMT-Italic                  MT  1104    ctoi____
     mr2b8a    CantoriaMT-Bold                   MT  1105    eob_____
     mr2bi8a   CantoriaMT-BoldItalic             MT  1105    eobi____
     mr2ri8a   CantoriaMT-Italic                 MT  1105    eoi_____
     mr2r8a    CantoriaMT                        MT  1105    eorg____
     mr2x8a    CantoriaMT-ExtraBold              MT  1106    eoeb____
     mr2xi8a   CantoriaMT-ExtraBoldItalic        MT  1106    eoebi___
     mr2l8a    CantoriaMT-Light                  MT  1106    eol_____
     mr2li8a   CantoriaMT-LightItalic            MT  1106    eoli____
     mr2s8a    CantoriaMT-SemiBold               MT  1106    eosb____
     mr2si8a   CantoriaMT-SemiBoldItalic         MT  1106    eosbi___
     mfxr8a    FelixTitlingMT                    MT  1107    felt____
     mpprd8a   PerpetuaTitlingMT                 MT  1107    pert____
     mppbd8a   PerpetuaTitlingMT-Bold            MT  1107    pertb___
     mppld8a   PerpetuaTitlingMT-Light           MT  1107    pertl___
     mf4r8a    FootlightMT                       MT  1108    ft______
     mf4b8a    FootlightMT-Bold                  MT  1108    ftb_____
     mf4bi8a   FootlightMT-BoldItalic            MT  1108    ftbi____
     mf4ri8a   FootlightMT-Italic                MT  1108    fti_____
     mf4x8a    FootlightMT-ExtraBold             MT  1109    fteb____
     mf4xi8a   FootlightMT-ExtraBoldItalic       MT  1109    ftebi___
     mf4l8a    FootlightMT-Light                 MT  1109    ftl_____
     mf4li8a   FootlightMT-LightItalic           MT  1109    ftli____
     mjnr8x    JansonExpertMT                    MT  1111    jny_____
     mjnb8x    JansonExpertMT-Bold               MT  1111    jnyb____
     mjnbi8x   JansonExpertMT-BoldItalic         MT  1111    jnybi___
     mjnri8x   JansonExpertMT-Italic             MT  1111    jnyi____
     mf3rd8a   FestivalTitlingMT                 MT  1112    fst_____
     mknr8a    KinoMT                            MT  1112    kin_____
     mm7r8a    MaturaMT                          MT  1112    mat_____
     mm7rw7a   MaturaMT-ScriptCapitals           MT  1112    matsc___
     mvird8ac  VictoriaTitlingMT-Condensed       MT  1112    vict____
     mztr8a    ZeitgeistMT                       MT  1115    zei_____
     mztr7a    ZeitgeistMT-Alternative           MT  1115    zeial___
     zmztcm8x  ZeitgeistExpertMT-Cameo           MT  1115    zeiay___
     mztb8a    ZeitgeistMT-Bold                  MT  1115    zeib____
     mztb8x    ZeitgeistExpertMT-Bold            MT  1115    zeiby___
     mztr8ac   ZeitgeistMT-Condensed             MT  1115    zeic____
     zmztcm8a  ZeitgeistMT-Cameo                 MT  1115    zeica___
     zmztcz8a  ZeitgeistMT-CrazyPaving           MT  1115    zeicp___
     mztr8xc   ZeitgeistExpertMT-Condensed       MT  1115    zeicy___
     mztri8a   ZeitgeistMT-Italic                MT  1115    zeii____
     mztri8x   ZeitgeistExpertMT-Italic          MT  1115    zeiiy___
     mztr8x    ZeitgeistExpertMT                 MT  1115    zeiy____
     murriw7a  CentaurSwashMT                    MT  1116    censw___
     murr7a    CentaurMT-Alt                     MT  1116    cta_____
     murb7a    CentaurMT-AltBold                 MT  1116    ctab____
     murbi7a   CentaurMT-AltBoldItalic           MT  1116    ctabi___
     murri7a   CentaurMT-AltItalic               MT  1116    ctai____
     murb8x    CentaurExpertMT-Bold              MT  1116    ctbiy___
     murbi8x   CentaurExpertMT-BoldItalic        MT  1116    ctrby___
     murri8x   CentaurExpertMT-Italic            MT  1116    ctriy___
     murr8x    CentaurExpertMT                   MT  1116    ctry____
     molr8a    ColmcilleMT                       MT  1117    cm______
     molr7a    ColmcilleAltMT                    MT  1117    cma_____
     molb7a    ColmcilleAltMT-Bold               MT  1117    cmab____
     molbi7a   ColmcilleAltMT-BoldItalic         MT  1117    cmabi___
     molri7a   ColmcilleAltMT-Italic             MT  1117    cmai____
     molb8a    ColmcilleMT-Bold                  MT  1117    cmb_____
     molbi8a   ColmcilleMT-BoldItalic            MT  1117    cmbi____
     molri8a   ColmcilleMT-Italic                MT  1117    cmi_____
     molrp     ColmcilleOrnamentsMT              MT  1117    cmo_____
     mntr8a7   TimesNRSevenMT                    MT  1118    sv______
     mntb8a7   TimesNRSevenMT-Bold               MT  1118    svb_____
     mntbi8a7  TimesNRSevenMT-BoldItalic         MT  1118    svbi____
     mntri8a7  TimesNRSevenMT-Italic             MT  1118    svi_____
     mo3r8a    ColonnaMT                         MT  1119    colo____
     miirh8a   ImprintMT-Shadow                  MT  1119    is______
     miirih8a  ImprintMT-ShadowItalic            MT  1119    isi_____
     ma2r8a    AmasisMT                          MT  1120    ama_____
     ma2b8a    AmasisMT-Bold                     MT  1120    amab____
     ma2bi8a   AmasisMT-BoldItalic               MT  1120    amabi___
     ma2ri8a   AmasisMT-Italic                   MT  1120    amai____
     ma2c8a    AmasisMT-Black                    MT  1121    amabl___
     ma2l8a    AmasisMT-Light                    MT  1121    amal____
     ma2li8a   AmasisMT-LightItalic              MT  1121    amali___
     ma2m8a    AmasisMT-Medium                   MT  1121    amam____
     ma2mi8a   AmasisMT-MediumItalic             MT  1121    amami___
     ma2ci8a   AmasisMT-BlackItalic              MT  1121    ambli___
     msbrij8a  SabonMT-ItalicOSF                 MT  1124    saboi___
     msbsj8a   SabonMT-SemiBoldOSF               MT  1124    sabos___
     msbrc8a   SabonMT-SCOSF                     MT  1124    sabsc___
     msbsij8a  SabonMT-SemiBoldItalicOSF         MT  1124    sasio___
     mb1ri8x   BladoExpertMT-Italic              MT  1125    blaiy___
     mpzr8x    PoliphilusExpertMT                MT  1125    poly____
     mvdra8x   VanDijckExpertMT-AltFigs          MT  1125    vana____
     mvdria8x  VanDijckExpertMT-AltFigsIta       MT  1125    vanai___
     mvdr8x    VanDijckExpertMT                  MT  1125    vany____
     mvdri8x   VanDijckExpertMT-Italic           MT  1125    vanyi___
     mber7a    BellMT-Alt                        MT  1126    blt_____
     mberi7a   BellMT-AltItalic                  MT  1126    blti____
     mbes7a    BellMT-AltSemiBold                MT  1126    blts____
     mbesi7a   BellMT-AltSemiBoldItalic          MT  1126    bltsi___
     mber8x    BellExpertMT                      MT  1126    bly_____
     mbera8x   BellExpertMT-Alt                  MT  1126    blya____
     mbesa8x   BellExpertMT-AltSemiBold          MT  1126    blyas___
     mbeb8x    BellExpertMT-Bold                 MT  1126    blyb____
     mbebi8x   BellExpertMT-BoldItalic           MT  1126    blybi___
     mberi8x   BellExpertMT-Italic               MT  1126    blyi____
     mbes8x    BellExpertMT-SemiBold             MT  1126    blys____
     mbesi8x   BellExpertMT-SemiBoldItalic       MT  1126    blysi___
     mgsx8ac   GillSansMT-ExCondensedBold        MT  1133    gsecb___
     mgslh8a   GillSansShadowedMT-Light          MT  1133    gsls____
     mgsrh8a   GillSansMT-Shadow                 MT  1133    gss_____
     mgsra8a   GillAltOneMT                      MT  1134    gla_____
     mgsba8a   GillAltOneMT-Bold                 MT  1134    glab____
     mgsbia8a  GillAltOneMT-BoldItalic           MT  1134    glabi___
     mgsria8a  GillAltOneMT-Italic               MT  1134    glai____
     mgsla8a   GillAltOneMT-Light                MT  1134    glal____
     mgslia8a  GillAltOneMT-LightItalic          MT  1134    glali___
     mdtr8a    DanteMT                           MT  1149    dn______
     mdtb8a    DanteMT-Bold                      MT  1149    dnb_____
     mdtbi8a   DanteMT-BoldItalic                MT  1149    dnbi____
     mdtri8a   DanteMT-Italic                    MT  1149    dni_____
     mdtm8a    DanteMT-Medium                    MT  1149    dnm_____
     mdtmi8a   DanteMT-MediumItalic              MT  1149    dnmi____
     mdtr7a    DanteMT-Alt                       MT  1150    dna_____
     mdtb7a    DanteMT-AltBold                   MT  1150    dnab____
     mdtbi7a   DanteMT-AltBoldItalic             MT  1150    dnabi___
     mdtri7a   DanteMT-AltItalic                 MT  1150    dnai____
     mdtm7a    DanteMT-AltMedium                 MT  1150    dnam____
     mdtmi7a   DanteMT-AltMediumItalic           MT  1150    dnami___
     mdtr8x    DanteExpertMT                     MT  1150    dne_____
     mdtb8x    DanteExpertMT-Bold                MT  1150    dneb____
     mdtbi8x   DanteExpertMT-BoldItalic          MT  1150    dnebi___
     mdtri8x   DanteExpertMT-Italic              MT  1150    dnei____
     mdtm8x    DanteExpertMT-Medium              MT  1150    dnem____
     mdtmi8x   DanteExpertMT-MediumItalic        MT  1150    dnemi___
     mdtrd8a   DanteTitlingMT                    MT  1150    dnt_____
     maqr8a    BookAntiqua                       MT  1152    bk______
     maqb8a    BookAntiqua-Bold                  MT  1152    bkb_____
     maqbi8a   BookAntiqua-BoldItalic            MT  1152    bkbi____
     maqri8a   BookAntiqua-Italic                MT  1152    bki_____
     mkor8a    BookmanOldStyle                   MT  1153    bd______
     mkob8a    BookmanOldStyle-Bold              MT  1153    bdb_____
     mkobi8a   BookmanOldStyle-BoldItalic        MT  1153    bdbi____
     mkori8a   BookmanOldStyle-Italic            MT  1153    bdi_____
     mygr8a    CenturyGothic                     MT  1154    cg______
     mygb8a    CenturyGothic-Bold                MT  1154    cgb_____
     mygbi8a   CenturyGothic-BoldItalic          MT  1154    cgbi____
     mygri8a   CenturyGothic-Italic              MT  1154    cgi_____
     mcsr8a    CenturySchoolbook                 MT  1155    cb______
     mcsb8a    CenturySchoolbook-Bold            MT  1155    cbb_____
     mcsbi8a   CenturySchoolbook-BoldItalic      MT  1155    cbbi____
     mcsri8a   CenturySchoolbook-Italic          MT  1155    cbi_____
     mzcmi8a   MonotypeCorsiva                   MT  1156    mci_____
     mzdr      MonotypeSorts                     MT  1156    ms______
     mpi001    ArabesqueOrnamentsOneMT           MT  1157    araba___
     mpi002    ArabesqueOrnamentsTwoMT           MT  1157    arabb___
     mpi003    ArabesqueOrnamentsThreeMT         MT  1157    arabc___
     mpi004    RococoOrnamentsOneMT              MT  1157    rcoa____
     mpi005    RococoOrnamentsTwoMT              MT  1157    rcob____
     mpi006    RococoOrnamentsThreeMT            MT  1157    rcoc____
     mgtr7a    GoudyTextMT-Alternative           MT  1181    gouta___
     mgtr7c    GoudyTextMT-Dfr                   MT  1181    goutd___
     mgtrd8a   GoudyTextMT-LombardicCapitals     MT  1181    goutl___
     mgtr8a    GoudyTextMT                       MT  1181    goutx___
     mlir8ac   LatinCondensedMT                  MT  1182    lnc_____
     moxr8a    OnyxMT                            MT  1182    ox______
     mrur8ac   RunicMT-Condensed                 MT  1182    ric_____
     mpi007    ChristmasOrnamentsMT-One          MT  1183    chra____
     mpi008    ChristmasOrnamentsMT-Two          MT  1183    chrb____
     mpi009    ChristmasOrnamentsMT-Three        MT  1183    chrc____
     mpi010    ChristmasOrnamentsMT-Four         MT  1183    chrd____
     mpi011    ChristmasOrnamentsMT-Five         MT  1183    chre____
     mpi012    ChristmasOrnamentsMT-Six          MT  1183    chrf____
     mpi013    ContemporaryOrnMT-One             MT  1183    cora____
     mpi014    ContemporaryOrnMT-Two             MT  1183    corb____
     mpi015    ContemporaryOrnMT-Three           MT  1183    corc____
     mpi016    ContemporaryOrnMT-Four            MT  1183    cord____
     mpi017    ContemporaryOrnMT-Five            MT  1183    core____
     mntr9s    TimesNewRomanSF                   MT  1194    tsf_____
     mntb9s    TimesNewRomanSF-Bold              MT  1194    tsfb____
     mntbi9s   TimesNewRomanSF-BoldItalic        MT  1194    tsfbi___
     mntri9s   TimesNewRomanSF-Italic            MT  1194    tsfi____
     mu0rp1    ColumbusOrnamentsOneMT            MT  1196    cuora___
     mu0rp2    ColumbusOrnamentsTwoMT            MT  1196    cuorb___
     mu0r8x    ColumbusExpMT                     MT  1196    cuy_____
     mu0b8x    ColumbusExpMT-Bold                MT  1196    cuyb____
     mu0bi8x   ColumbusExpMT-BoldItalic          MT  1196    cuybi___
     mu0ri8x   ColumbusExpMT-Italic              MT  1196    cuyi____
     mu0s8x    ColumbusExpMT-SemiBold            MT  1196    cuys____
     mu0si8x   ColumbusExpMT-SemiBoldItal        MT  1196    cuysi___
     ma1rz     ArialCyrMT                        MT  1205    ac______
     ma1bz     ArialCyrMT-Bold                   MT  1205    acb_____
     ma1biz    ArialCyrMT-BoldInclined           MT  1205    acbi____
     ma1riz    ArialCyrMT-Inclined               MT  1205    aci_____
     mcrrz     CourierCyr                        MT  1206    cc______
     mcrbz     CourierCyr-Bold                   MT  1206    ccb_____
     mcrbiz    CourierCyr-BoldInclined           MT  1206    ccbi____
     mcrriz    CourierCyr-Inclined               MT  1206    cci_____
     mntrz     TimesNRomCyrMT                    MT  1207    trc_____
     mntbz     TimesNRomCyrMT-Bold               MT  1207    trcb____
     mntbiz    TimesNRomCyrMT-BoldInclined       MT  1207    trcbi___
     mntriz    TimesNRomCyrMT-Inclined           MT  1207    trci____
     mgsbd8a   GillSansDisplayMT-Bold            MT  1209    gdb_____
     mgsbd8ac  GillSansDisplayMT-CondBold        MT  1209    gdcb____
     mgsbd8ax  GillSansDisplayMT-ExtraBold       MT  1209    gdeb____
     mg4ri8a   GoudyModernMT-Italic              MT  1210    ygi_____
     mg4r8a    GoudyModernMT                     MT  1210    ygrg____
     ms1ri8a   ScotchRomanMT-Italic              MT  1210    ysi_____
     ms1r8a    ScotchRomanMT                     MT  1210    ysrg____
     mfsr8a    FalstaffMT                        MT  1211    fprg____
     mifb8a    InflexMT-Bold                     MT  1211    iqb_____
     mm8bl8a   MonotypeOldStyleMT-BoldOut        MT  1211    mbbou___
     mfer8a    ForteMT                           MT  1212    fz______
     mklr8a    KlangMT                           MT  1212    kn______
     mmebw8a   MercuriusMT-BoldScript            MT  1212    uzbs____
     mjox8a    JoannaMT-ExtraBold                MT  1213    joae____
     mjob8a    JoannaMT-Bold                     MT  1213    job_____
     mjobi8a   JoannaMT-BoldItalic               MT  1213    jobi____
     mjori8a   JoannaMT-Italic                   MT  1213    joi_____
     mjor8a    JoannaMT                          MT  1213    jor_____
     mjos8a    JoannaMT-SemiBold                 MT  1213    josb____
     mjosi8a   JoannaMT-SemiBoldItalic           MT  1213    josbi___
     mphb8a    PhotinaMT-Bold                    MT  1214    phb_____
     mphbi8a   PhotinaMT-BoldItalic              MT  1214    phbi____
     mphri8a   PhotinaMT-Italic                  MT  1214    phi_____
     mphr8a    PhotinaMT                         MT  1214    phrg____
     mphs8a    PhotinaMT-SemiBold                MT  1214    phsb____
     mphsi8a   PhotinaMT-SemiBoldItalic          MT  1214    phsbi___
     mphu8a    PhotinaMT-UltraBold               MT  1214    phub____
     mphui8a   PhotinaMT-UltraBoldItalic         MT  1214    phubi___
     msmr8x    SpectrumMT-Expert                 MT  1215    ekexp___
     msmri8a   SpectrumMT-Italic                 MT  1215    eki_____
     msmrij8a  SpectrumMT-ItalicOsF              MT  1215    ekio____
     msmri8x   SpectrumMT-ItalicExpert           MT  1215    ekixp___
     msmr8a    SpectrumMT                        MT  1215    ekrg____
     msms8a    SpectrumMT-SemiBold               MT  1215    eksb____
     msmsj8a   SpectrumMT-SemiBoldOsF            MT  1215    eksbo___
     msms8x    SpectrumMT-SemiBoldExpert         MT  1215    eksbx___
     msmrc8a   SpectrumMT-SC                     MT  1215    eksc____
     mhrr8a    ArialRoundedMT                    MT  1216    arr_____
     mhrb8a    ArialRoundedMT-Bold               MT  1216    arrb____
     mhrx8a    ArialRoundedMT-ExtraBold          MT  1216    arreb___
     mhrl8a    ArialRoundedMT-Light              MT  1216    arrl____
     mpi101    AlmanacMT                         MT  1222    pia_____
     mpi102    BotanicalMT                       MT  1222    pib_____
     mpi103    DirectionsMT                      MT  1222    pie_____
     mpi104    SportsOneMT                       MT  1222    pif_____
     mpi105    SportsTwoMT                       MT  1222    pig_____
     mpi106    TransportMT                       MT  1222    pij_____
     mpi107    VacationMT                        MT  1222    pik_____
     mpi201    CircleFrameMT                     MT  1222    pic_____
     mpi202    CircleFrameNegMT                  MT  1222    pid_____
     mpi203    SquareFrameMT                     MT  1222    pih_____
     mpi204    SquareFrameNegMT                  MT  1222    pii_____
     m_____    PastonchiMT-RegularAlt            MT  1223    pna_____
     m_____    PastonchiMT-Italic                MT  1223    pni_____
     m_____    PastonchiMT-ItalicOsF             MT  1223    pnosi___
     m_____    PastonchiMT-Regular               MT  1223    pnr_____
     m_____    PastonchiMT-RegularSC             MT  1223    pnsc____
     m_____    PastonchiMT-Swash                 MT  1223    pnsw____
     m_____    PastonchiMT-SwashCaps             MT  1223    pnswc___
     m_____    PastonchiMT-Titling               MT  1223    pnt_____
     m_____    PastonchiMT-TitlingAlt            MT  1223    pnta____
     m_____    PastonchiMT-RegularExpert         MT  1223    pny_____
     m_____    PastonchiMT-ItalicExpert          MT  1223    pnyi____
     movr8x    OctavianMT-Expert                 MT  1224    ocexp___
     movri8a   OctavianMT-Italic                 MT  1224    oci_____
     movrij8a  OctavianMT-ItalicOsF              MT  1224    ocio____
     movri8x   OctavianMT-ItalicExpert           MT  1224    ocixp___
     movr8a    OctavianMT                        MT  1224    ocrg____
     movrc8a   OctavianMT-SC                     MT  1224    ocsc____
     mnsr8x    TimesNRPSExpert                   MT  1225    tpy_____
     mnsb8x    TimesNRPSExpert-Bold              MT  1225    tpyb____
     mnsbi8x   TimesNRPSExpert-BoldItalic        MT  1225    tpybi___
     mnsri8x   TimesNRPSExpert-Italic            MT  1225    tpyi____
     ma1r9s    ArialSFMT                         MT  1226    asf_____
     ma1b9s    ArialSFMT-Bold                    MT  1226    asfb____
     ma1bi9s   ArialSFMT-BoldItalic              MT  1226    asfbi___
     ma1ri9s   ArialSFMT-Italic                  MT  1226    asfi____
     mdmb8a    DelimaMT-Bold                     MT  1234    dlb_____
     mdmbi8a   DelimaMT-BoldItalic               MT  1234    dlbi____
     mdmri8a   DelimaMT-Italic                   MT  1234    dli_____
     mdml8a    DelimaMT-Light                    MT  1234    dll_____
     mdmli8a   DelimaMT-LightItalic              MT  1234    dlli____
     mdmr8a    DelimaMT                          MT  1234    dlr_____
     mdmx8a    DelimaMT-ExtraBold                MT  1235    dleb____
     mdmxi_    DelimaMT-ExtraBoldItalic          MT  1235    dlebi___
     mdms8a    DelimaMT-SemiBold                 MT  1235    dlsb____
     mdmsi8a   DelimaMT-SemiBoldItalic           MT  1235    dlsbi___
     mo4rMM8a  OceanSansMM                       MT  1236    ________
     mo4riMM8a OceanSansMM-It                    MT  1236    ________
     mlyr8a    LydianMT                          MT  1238    ly______
     mlyrw8a   LydianCursiveMT                   MT  1238    lyc_____
     mwrrf8a   WittenbergerFraktMT               MT  1239    wf______
     mwrbf8a   WittenbergerFraktMT-Bd            MT  1239    wfb_____
     mwrrf7c   WittenbergerFraktMT-BdDfr         MT  1239    wfbdf___
     mwrbf7c   WittenbergerFraktMT-Dfr           MT  1239    wfdfr___
     mgsh8a    GillSans-Heavy                    MT  1240    gilh____
     mgshi8a   GillSans-HeavyItalic              MT  1240    gilhi___
     mgsk8a    GillSans-Book                     MT  1240    gilk____
     mgski8a   GillSans-BookItalic               MT  1240    gilki___
     mgsha8a   GillAltOneMT-Heavy                MT  1241    glah____
     mgshia8a  GillAltOneMT-HeavyItalic          MT  1241    glahi___
     mgska8a   GillAltOneMT-Book                 MT  1241    glak____
     mgskia8a  GillAltOneMT-BookItalic           MT  1241    glaki___
     mf1r8a    FournierMT                        MT  1242    fn______
     mf1r7a    FournierMT-Alt                    MT  1242    fna_____
     mf1ri7a   FournierMT-AltItalic              MT  1242    fnai____
     mf1ri8a   FournierMT-Italic                 MT  1242    fni_____
     mf1rp     FournierOrnamentsMT               MT  1242    fno_____
     mf1rd8a   FournierMT-TallCaps               MT  1242    fnt_____
     mf1rid8a  FournierMT-TallCapsItalic         MT  1242    fnti____
     mf1r8x    FournierExpertMT                  MT  1242    fny_____
     mf1ri8x   FournierExpertMT-Italic           MT  1242    fnyi____
     miir8a    ImprintExpertMT                   MT  1243    imy_____
     miib8a    ImprintExpertMT-Bold              MT  1243    imyb____
     miibi8a   ImprintExpertMT-BoldItalic        MT  1243    imybi___
     miiri8a   ImprintExpertMT-Italic            MT  1243    imyi____
     mpwr8a    PerrywoodMT                       MT  1244    py______
     mpwb8a    PerrywoodMT-Bold                  MT  1244    pyb_____
     mpwbi8a   PerrywoodMT-BoldItalic            MT  1244    pybi____
     mpwri8a   PerrywoodMT-Italic                MT  1244    pyi_____
     mpwx8a    PerrywoodMT-ExtraBold             MT  1245    pye_____
     mpwxi8a   PerrywoodMT-ExtraBoldItalc        MT  1245    pyei____
     mpwl8a    PerrywoodMT-Light                 MT  1245    pyl_____
     mpwli8a   PerrywoodMT-LightItalic           MT  1245    pyli____
     mpws8a    PerrywoodMT-SemiBold              MT  1245    pys_____
     mpwsi8a   PerrywoodMT-SemiBoldItalic        MT  1245    pysi____
     mphbij8a  PhotinaMT-BoldItalicOsF           MT  1246    phbio___
     mphbj8a   PhotinaMT-BoldOsF                 MT  1246    phbo____
     mphrij8a  PhotinaMT-ItalicOsF               MT  1246    phio____
     mphrc8a   PhotinaMT-RegularSC               MT  1246    phsc____
     mphsij8a  PhotinaMT-SemiBoldItalicOsF       MT  1246    phsio___
     mphsj8a   PhotinaMT-SemiBoldOsF             MT  1246    phso____
     mphuij8a  PhotinaMT-UltraBoldItOsF          MT  1246    phuio___
     mphuj8a   PhotinaMT-UltraBoldOsF            MT  1246    phuo____
     mphr8x    PhotinaMT-RegularExpert           MT  1246    phy_____
     mphb8x    PhotinaMT-BoldExpert              MT  1246    phyb____
     mphbi8x   PhotinaMT-BoldItalicExpert        MT  1246    phybi___
     mphri8x   PhotinaMT-ItalicExpert            MT  1246    phyi____
     mphs8x    PhotinaMT-SemiBoldExpert          MT  1246    phys____
     mphsi8x   PhotinaMT-SemiBoldItExpert        MT  1246    physi___
     mphu8x    PhotinaMT-UltraBoldExpert         MT  1246    phyu____
     mphui8x   PhotinaMT-UltraBoldItExpert       MT  1246    phyui___
     mbmb8a    BulmerMT-Bold                     MT  1247    ybb_____
     mbmbi8a   BulmerMT-BoldItalic               MT  1247    ybbi____
     mbmbd8a   BulmerMT-BoldDisplay              MT  1247    ybdb____
     mbmbid8a  BulmerMT-BoldItalicDisplay        MT  1247    ybdbi___
     mbmrd8a   BulmerMT-RegularDisplay           MT  1247    ybds____
     mbmrid8a  BulmerMT-ItalicDisplay            MT  1247    ybdsi___
     mbmri8a   BulmerMT-Italic                   MT  1247    ybi_____
     mbmr8a    BulmerMT-Regular                  MT  1247    ybrg____
     mbms8a    BulmerMT-SemiBold                 MT  1247    ybsb____
     mbmsi8a   BulmerMT-SemiBoldItalic           MT  1247    ybsi____
     mbmb7a    BulmerMT-BoldAlt                  MT  1248    ybab____
     mbmbi7a   BulmerMT-BoldItalicAlt            MT  1248    ybabi___
     mbmr7a    BulmerMT-RegularAlt               MT  1248    ybarg___
     mbms7a    BulmerMT-SemiBoldAlt              MT  1248    ybasb___
     mbmsi7a   BulmerMT-SemiBoldItalicAlt        MT  1248    ybasi___
     mbmbd7a   BulmerMT-BoldDisplayAlt           MT  1248    ybbda___
     mbmbid7a  BulmerMT-BoldItalDisplayAlt       MT  1248    ybbid___
     mbmbi8x   BulmerMT-BoldItalicExpert         MT  1248    ybbix___
     mbmb8x    BulmerMT-BoldExpert               MT  1248    ybbxp___
     mbmri7a   BulmerMT-ItalicAlt                MT  1248    ybial___
     mbmrid7a  BulmerMT-ItalicDisplayAlt         MT  1248    ybida___
     mbmri8x   BulmerMT-ItalicExpert             MT  1248    ybixp___
     mbmrd7a   BulmerMT-RegularDisplayAlt        MT  1248    ybrda___
     mbmr8x    BulmerMT-RegularExpert            MT  1248    ybrgx___
     mbmrc8a   BulmerMT-RegularSC                MT  1248    ybrsc___
     mbmsc8a   BulmerMT-SemiBoldSC               MT  1248    ybsbs___
     mbms8x    BulmerMT-SemiBoldExpert           MT  1248    ybsbx___
     mbmsi8x   BulmerMT-SemiBoldItalExpert       MT  1248    ybsix___
     mo4b8a    OceanSansMT-Bold                  MT  1249    oeb_____
     mo4bi8a   OceanSansMT-BoldItalic            MT  1249    oebi____
     mo4k8a    OceanSansMT-Book                  MT  1249    oek_____
     mo4ki8a   OceanSansMT-BookItalic            MT  1249    oeki____
     mo4x8a    OceanSansMT-ExtraBold             MT  1250    oeeb____
     mo4xi8a   OceanSansMT-ExtraBoldItalic       MT  1250    oeebi___
     mo4l8a    OceanSansMT-Light                 MT  1250    oel_____
     mo4li8a   OceanSansMT-LightItalic           MT  1250    oeli____
     mo4s8a    OceanSansMT-SemiBold              MT  1250    oesb____
     mo4si8a   OceanSansMT-SemiBoldItalic        MT  1250    oesbi___
     mmob8a    ModernMT-Bold                     MT  1259    nmb_____
     mmobi8a   ModernMT-BoldItalic               MT  1259    nmbi____
     mmor8ac   ModernMT-Condensed                MT  1259    nmc_____
     mmori8ac  ModernMT-CondensedItalic          MT  1259    nmci____
     mmor8ax   ModernMT-Extended                 MT  1259    nmex____
     mmori8ax  ModernMT-ExtendedItalic           MT  1259    nmexi___
     mmor8aw   ModernMT-Wide                     MT  1259    nmwd____
     mmori8aw  ModernMT-WideItalic               MT  1259    nmwdi___
     mwbr8x    WalbaumExpMT                      MT  1268    wly_____
     mwbri8x   WalbaumExpMT-Italic               MT  1268    wlyi____
     mwbm8x    WalbaumExpMT-Medium               MT  1268    wlym____
     mwbmi8x   WalbaumExpMT-MediumItalic         MT  1268    wlymi___
     mlgr8a    LetterGothicMT                    MT  1269    lc______
     mlgb8a    LetterGothicMT-Bold               MT  1269    lcb_____
     mlgbo8a   LetterGothicMT-BoldOblique        MT  1269    lcbi____
     mlgro8a   LetterGothicMT-Oblique            MT  1269    lci_____
     ma1rzn    ArialNarrowCyrMT                  MT  1270    anc_____
     ma1bzn    ArialNarrowCyrMT-Bold             MT  1270    ancb____
     ma1bizn   ArialNarrowCyrMT-BoldInc          MT  1270    ancbi___
     ma1rizn   ArialNarrowCyrMT-Inclined         MT  1270    anci____
     mygrz     CenturyGothicCyr                  MT  1271    cgc_____
     mygbz     CenturyGothicCyr-Bold             MT  1271    cgcb____
     mygbiz    CenturyGothicCyr-BoldInc          MT  1271    cgcbi___
     mygriz    CenturyGothicCyr-Inclined         MT  1271    cgci____
     mkorz     BookmanOldStyleCyr                MT  1272    bdc_____
     mkobz     BookmanOldStyleCyr-Bold           MT  1272    bdcb____
     mkobiz    BookmanOldStyleCyr-BoldInc        MT  1272    bdcbi___
     mkoriz    BookmanOldStyleCyr-Inc            MT  1272    bdci____
     mnirz     NimrodCyrMT                       MT  1273    nic_____
     mnibz     NimrodCyrMT-Bold                  MT  1273    nicb____
     mnibiz    NimrodCyrMT-BoldInclined          MT  1273    nicbi___
     mniriz    NimrodCyrMT-Inclined              MT  1273    nici____
     mptrz     PlantinCyrMT                      MT  1274    plc_____
     mptbz     PlantinCyrMT-Bold                 MT  1274    plcb____
     mptbiz    PlantinCyrMT-BoldInclined         MT  1274    plcbi___
     mptriz    PlantinCyrMT-Inclined             MT  1274    plci____
     maqrz     BookAntiquaCyr                    MT  1275    bkc_____
     maqbz     BookAntiquaCyr-Bold               MT  1275    bkcb____
     maqbiz    BookAntiquaCyr-BoldInclined       MT  1275    bkcbi___
     maqriz    BookAntiquaCyr-Inclined           MT  1275    bkci____
     mzcmiz    MonotypeCorsivaCyr                MT  1276    mcc_____
     mzcmizaa  MonotypeCorsivaCyr-AltOne         MT  1276    mccaa___
     mzcmizab  MonotypeCorsivaCyr-AltTwo         MT  1276    mccab___
     mzcmizac  MonotypeCorsivaCyr-AltThree       MT  1276    mccac___
     mcsrz     CenturySchoolbookCyr              MT  1277    cbc_____
     mcsbz     CenturySchoolbookCyr-Bold         MT  1277    cbcb____
     mcsbiz    CenturySchoolbookCyr-BolInc       MT  1277    cbcbi___
     mcsriz    CenturySchoolbookCyr-Inc          MT  1277    cbci____
     mp6r8a    BlueprintMT                       MT  1283    bp______
     mp6b8a    BlueprintMT-Bold                  MT  1283    bpb_____
     mp6bi8a   BlueprintMT-BoldItalic            MT  1283    bpbi____
     mp6ri8a   BlueprintMT-Italic                MT  1283    bpi_____
     mn1r8a    BinnerGothicMT                    MT  1289    bg______
     mfgr8aq   FrankGothMT-ExtraCondensed        MT  1289    fgec____
     m_____    LightlineGothicMT                 MT  1289    lg______
     mwnr8a    WindsorMT                         MT  1289    wds_____
     mygr__    CenturyGothicTur                  MT  1293    cgt_____
     mygb__    CenturyGothicTur-Bold             MT  1293    cgtb____
     mygbi__   CenturyGothicTur-BoldItalic       MT  1293    cgtbi___
     mygri__   CenturyGothicTur-Italic           MT  1293    cgti____
     mygr__    CenturyGothicCE                   MT  1293    cgu_____
     mygb__    CenturyGothicCE-Bold              MT  1293    cgub____
     mygbi__   CenturyGothicCE-BoldItalic        MT  1293    cgubi___
     mygri__   CenturyGothicCE-Italic            MT  1293    cgui____
     ma1r__n   ArialNarrowTur                    MT  1294    ant_____
     ma1b__n   ArialNarrowTur-Bold               MT  1294    antb____
     ma1bi__n  ArialNarrowTur-BoldItalic         MT  1294    antbi___
     ma1ri__n  ArialNarrowTur-Italic             MT  1294    anti____
     ma1r__n   ArialNarrowCE                     MT  1294    anu_____
     ma1b__n   ArialNarrowCE-Bold                MT  1294    anub____
     ma1bi__n  ArialNarrowCE-BoldItalic          MT  1294    anubi___
     ma1ri__n  ArialNarrowCE-Italic              MT  1294    anui____
     maqr__    BookAntiquaTur                    MT  1295    bkt_____
     maqb__    BookAntiquaTur-Bold               MT  1295    bktb____
     maqbi__   BookAntiquaTur-BoldItalic         MT  1295    bktbi___
     maqri__   BookAntiquaTur-Italic             MT  1295    bkti____
     maqr__    BookAntiquaCE                     MT  1295    bku_____
     maqb__    BookAntiquaCE-Bold                MT  1295    bkub____
     maqbi__   BookAntiquaCE-BoldItalic          MT  1295    bkubi___
     maqri__   BookAntiquaCE-Italic              MT  1295    bkui____
     mkor__    BookmanOldStyleTur                MT  1296    bdt_____
     mkob__    BookmanOldStyleTur-Bold           MT  1296    bdtb____
     mkobi__   BookmanOldStyleTur-BoldIta        MT  1296    bdtbi___
     mkori__   BookmanOldStyleTur-Italic         MT  1296    bdti____
     mkor__    BookmanOldStylCE                  MT  1296    bdu_____
     mkob__    BookmanOldStylCE-Bold             MT  1296    bdub____
     mkobi__   BookmanOldStylCE-BoldItalic       MT  1296    bdubi___
     mkori__   BookmanOldStylCE-Italic           MT  1296    bdui____
     mcsr__    CenturySchoolbookTur              MT  1297    cst_____
     mcsb__    CenturySchoolbookTur-Bold         MT  1297    cstb____
     mcsbi__   CenturySchoolbookTur-BolIta       MT  1297    cstbi___
     mcsri__   CenturySchoolbookTur-Italic       MT  1297    csti____
     mcsr__    CenturySchoolbookCE               MT  1297    csu_____
     mcsb__    CenturySchoolbookCE-Bold          MT  1297    csub____
     mcsbi__   CenturySchoolbookCE-BoldIta       MT  1297    csubi___
     mcsri__   CenturySchoolbookCE-Italic        MT  1297    csui____
     mzcmi__   MonotypeCorsivaTur                MT  1298    mcit____
     mzcmi__   MonotypeCorsivaCE                 MT  1298    mciu____
     ma1rk     ArialDualGreekMT                  MT  1299    ard_____
     ma1bk     ArialDualGreekMT-Bold             MT  1299    ardb____
     ma1bik    ArialDualGreekMT-BoldIncl         MT  1299    ardbi___
     ma1rik    ArialDualGreekMT-Inclined         MT  1299    ardi____
     ma1r__    ArialTur                          MT  1306    art_____
     ma1b__    ArialTur-Bold                     MT  1306    artb____
     ma1bi__   ArialTur-BoldItalic               MT  1306    artbi___
     ma1ri__   ArialTur-Italic                   MT  1306    arti____
     ma1r__    ArialCE                           MT  1306    aru_____
     ma1b__    ArialCE-Bold                      MT  1306    arub____
     ma1bi__   ArialCE-BoldItalic                MT  1306    arubi___
     ma1ri__   ArialCE-Italic                    MT  1306    arui____
     mntr__    TimesNewRomanTur                  MT  1307    tit_____
     mntb__    TimesNewRomanTur-Bold             MT  1307    titb____
     mntbi__   TimesNewRomanTur-BoldItalic       MT  1307    titbi___
     mntri__   TimesNewRomanTur-Italic           MT  1307    titi____
     mntr__    TimesNewRomanCE                   MT  1307    tiu_____
     mntb__    TimesNewRomanCE-Bold              MT  1307    tiub____
     mntbi__   TimesNewRomanCE-BoldItalic        MT  1307    tiubi___
     mntri__   TimesNewRomanCE-Italic            MT  1307    tiui____
     mcrr__    CourierTur                        MT  1308    crt_____
     mcrb__    CourierTur-Bold                   MT  1308    crtb____
     mcrbi__   CourierTur-BoldItalic             MT  1308    crtbi___
     mcrri__   CourierTur-Italic                 MT  1308    crti____
     mcrr__    CourierCE                         MT  1308    cru_____
     mcrb__    CourierCE-Bold                    MT  1308    crub____
     mcrbi__   CourierCE-BoldItalic              MT  1308    crubi___
     mcrri__   CourierCE-Italic                  MT  1308    crui____
     mpnrn8a   PlantinMT-Schlbk                  MT  1309    psb_____
     mpnbn8a   PlantinMT-SchlbkBold              MT  1309    psbb____
     mpnbin8a  PlantinMT-SchlbkBoldItalic        MT  1309    psbbi___
     mpnrin8a  PlantinMT-SchlbkItalic            MT  1309    psbi____
     mn1p8a    BinnerPosterMT                    MT  1310    binp____
     mgqbd8ac  GrotesqueDisplayMT-BoldCond       MT  1310    gdbc____
     mgqbd8ax  GrotesqueDisplayMT-BoldExt        MT  1310    gdbe____
     micr8a    ImpactMT                          MT  1310    imp_____
     mjobj8a   JoannaMT-BoldOSF                  MT  1315    joob____
     mjobij8a  JoannaMT-BoldItalicOSF            MT  1315    joobi___
     mjoxj8a   JoannaMT-ExtraBoldOSF             MT  1315    jooeb___
     mjorij8a  JoannaMT-ItalicOSF                MT  1315    jooi____
     mjosc8a   JoannaMT-SemiBoldSCOSF            MT  1315    joos____
     mjosij8a  JoannaMT-SemiBoldItalicOSF        MT  1315    joosi___
     mjorc8a   JoannaMT-SCOSF                    MT  1315    josc____
     mjor8x    JoannaMT-Expert                   MT  1315    joy_____
     mjob8x    JoannaMT-BoldExpert               MT  1315    joyb____
     mjobi8x   JoannaMT-BoldItalicExpert         MT  1315    joybi___
     mjox8x    JoannaMT-ExtraBoldExpert          MT  1315    joyeb___
     mjori8x   JoannaMT-ItalicExpert             MT  1315    joyi____
     mjos8x    JoannaMT-SemiBoldExpert           MT  1315    joys____
     mjosi8a   JoannaMT-SemiBoldItaExpert        MT  1315    joysi___
     mgsrk     GillSansDualGreekMT               MT  1329    gsd_____
     mgsbk     GillSansDualGreekMT-Bold          MT  1329    gsdb____
     mgsbik    GillSansDualGreekMT-BoldInc       MT  1329    gsdbi___
     mgsrik    GillSansDualGreekMT-Incl          MT  1329    gsdi____
     mnir__    NimrodTur                         MT  1330    nit_____
     mnib__    NimrodTur-Bold                    MT  1330    nitb____
     mnibi__   NimrodTur-BoldItalic              MT  1330    nitbi___
     mniri__   NimrodTur-Italic                  MT  1330    niti____
     mnir__    NimrodCE                          MT  1330    niu_____
     mnib__    NimrodCE-Bold                     MT  1330    niub____
     mnibi__   NimrodCE-BoldItalic               MT  1330    niubi___
     mniri__   NimrodCE-Italic                   MT  1330    niui____
     mbbrn8a   BemboMT-Schlbk                    MT  1331    bsc_____
     mbbbn8a   BemboMT-SchlbkBold                MT  1331    bscb____
     mbbbin8a  BemboMT-SchlbkBoldItalic          MT  1331    bscbi___
     mbbrin8a  BemboMT-SchlbkItalic              MT  1331    bsci____
     mntrz     TimesNewRomanCyr                  MT  1332    tpc_____
     mntbz     TimesNewRomanCyr-Bold             MT  1332    tpcb____
     mntbiz    TimesNewRomanCyr-BoldIncl         MT  1332    tpcbi___
     mntriz    TimesNewRomanCyr-Inclined         MT  1332    tpci____
     mbbrd8a   BemboTitlingMT                    MT  1333    bet_____
     mbbrid8a  BemboTitlingMT-Italic             MT  1333    beti____
     mcard8a   CaslonTitlingMT                   MT  1333    cat_____
     mpnrd8a   PlantinTitlingMT                  MT  1333    plt_____
     mpnbd8ac  PlantinHeadlineMT-BoldCond        MT  1334    plhbc___
     mpnld8ac  PlantinHeadlineMT-LightCond       MT  1334    plhlc___
     mpnmd8ac  PlantinHeadlineMT-MedCond         MT  1334    plhmc___
     zms7rn    SassoonInfant                     MT  1335    szi_____
     zms7rna   SassoonInfant-Alt                 MT  1335    szia____
     zms7bn    SassoonInfant-Bold                MT  1335    szib____
     zms7bna   SassoonInfant-BoldAlt             MT  1335    sziba___
     zms7rp    SassoonPrimary                    MT  1336    szp_____
     zms7rpa   SassoonPrimary-Alt                MT  1336    szpa____
     zms7bp    SassoonPrimary-Bold               MT  1336    szpb____
     zms7bpa   SassoonPrimary-BoldAlt            MT  1336    szpba___
     zms7rs    SassoonSans                       MT  1337    szs_____
     zms7rsa   SassoonSans-Alt                   MT  1337    szsa____
     zms7bs    SassoonSans-Bold                  MT  1337    szsb____
     zms7bsa   SassoonSans-BoldAlt               MT  1337    szsba___
     zms7ms    SassoonSans-Medium                MT  1337    szsm____
     zms7msa   SassoonSans-MediumAlt             MT  1337    szsma___
     zms7rsi   SassoonSanSlope                   MT  1338    szz_____
     zms7rsia  SassoonSanSlope-Alt               MT  1338    szza____
     zms7bsi   SassoonSanSlope-Bold              MT  1338    szzb____
     zms7bsia  SassoonSanSlope-BoldAlt           MT  1338    szzba___
     zms7msi   SassoonSanSlope-Medium            MT  1338    szzm____
     zms7msia  SassoonSanSlope-MediumAlt         MT  1338    szzma___
     mgsr__    GillSansCE                        MT  1339    gsc_____
     mgsb__    GillSansCE-Bold                   MT  1339    gscb____
     mgsbi__   GillSansCE-BoldItalic             MT  1339    gscbi___
     mgsri__   GillSansCE-Italic                 MT  1339    gsci____
     mgsl__    GillSansCE-Light                  MT  1339    gscl____
     mgsli__   GillSansCE-LightItalic            MT  1339    gscli___
     mgsr__    GillSansTur                       MT  1339    gst_____
     mgsb__    GillSansTur-Bold                  MT  1339    gstb____
     mgsbi__   GillSansTur-BoldItalic            MT  1339    gstbi___
     mgsri__   GillSansTur-Italic                MT  1339    gsti____
     mgsl__    GillSansTur-Light                 MT  1339    gstl____
     mgsli__   GillSansTur-LightItalic           MT  1339    gstli___
     myhr8a    StrayhornMT-Regular               MT  1340    str_____
     myhb8a    StrayhornMT-Bold                  MT  1340    strb____
     myhbi8a   StrayhornMT-BoldItalic            MT  1340    strbi___
     myhri8a   StrayhornMT-Italic                MT  1340    stri____
     myhl8a    StrayhornMT-Light                 MT  1340    strl____
     myhli8a   StrayhornMT-LightItalic           MT  1340    strli___
     myhx8a    StrayhornMT-ExtraBold             MT  1340    strx____
     myhxi8a   StrayhornMT-ExtraBoldItalic       MT  1340    strxi___
     mgsrn8a   GillSansMT-Schlbk                 MT  1341    gsk_____
     mgsbn8a   GillSansMT-SchlbkBold             MT  1341    gskb____
     mgsbin8a  GillSansMT-SchlbkBoldItalic       MT  1341    gskbi___
     mgsrin8a  GillSansMT-SchlbkItalic           MT  1341    gski____
     myhbij8a  StrayhornMT-BoldItalicOsF         MT  1342    stbis___
     myhbj8a   StrayhornMT-BoldOsF               MT  1342    stbs____
     myhrij8a  StrayhornMT-ItalicOsF             MT  1342    stis____
     myhlij8a  StrayhornMT-LightItalicOsF        MT  1342    stlis___
     myhlc8a   StrayhornMT-LightSC               MT  1342    stls____
     myhrc8a   StrayhornMT-RegularSC             MT  1342    sts_____
     myhxij8a  StrayhornMT-ExtraBoldItaOsF       MT  1342    stxis___
     myhxj8a   StrayhornMT-ExtraBoldOsF          MT  1342    stxs____
     mpi205    DiamondBodoni                     MT  1343    dibod___
     mpi206    DiamondPositive                   MT  1343    dipos___
     mpi207    DiamondNegative                   MT  1343    dineg___
     mf2r8ac   FacadeMT-Condensed                MT  1343    fac_____
     mfsra8a   FalstaffFestivalMT                MT  1343    falfe___
     mg4r8a    GoudyModernMT-Bold                MT  1344    gomb____
     mg4ri8a   GoudyModernMT-BoldItalic          MT  1344    gombi___
     mgyrp     GoudySortsMT                      MT  1344    gous____
     mpi303    BonApetit                         MT  1345    bonap___
     mpi306    Holidays                          MT  1345    holid___
     mpi308    KeystrokesMT                      MT  1345    keya____
     mpi307    KeystrokesExtrasMT                MT  1345    keyb____
     mpi323    KeystrokesShadowMT                MT  1345    keyc____
     mpi322    KeystrokesShadowExtrasMT          MT  1345    keyd____
     mpi309    Melodies                          MT  1345    melod___
     mpi312    MonkeyBusiness                    MT  1345    monke___
     mpi315    Parties                           MT  1345    parti___
     mpi320    SignsMT                           MT  1345    sig_____
     mpi108    SportsThreeMT                     MT  1345    sport___
     mpi302    AquaLifeMT                        MT  1346    aqua____
     mpi304    DinosaursMT                       MT  1346    dino____
     mpi305    FrontierMT                        MT  1346    frnt____
     mpi310    MilestonesOneMT                   MT  1346    milea___
     mpi311    MilestonesTwoMT                   MT  1346    mileb___
     mpi314    NatureMT                          MT  1346    nat_____
     mpi208    OvalFrameMT                       MT  1346    ovaa____
     mpi209    OvalFrameNegativeMT               MT  1346    ovab____
     mpi319    PlaytimeMT                        MT  1346    play____
     mpi109    SportsFourMT                      MT  1346    sporfm__
     mpi321    SouthwestOrnamentsMT              MT  1346    sworna__
     ma1rt8a   ArialMonospacedMT                 MT  1347    arm_____
     ma1bt8a   ArialMonospacedMT-Bold            MT  1347    armb____
     ma1bot8a  ArialMonospacedMT-BoldObliq       MT  1347    armbo___
     ma1rot8a  ArialMonospacedMT-Oblique         MT  1347    armo____
     mpwr8ac   PerrywoodMT-Condensed             MT  1348    pwc_____
     mpwb8ac   PerrywoodMT-BoldCondensed         MT  1348    pwcb____
     mpwbi8ac  PerrywoodMT-BoldItalicCon         MT  1348    pwcbi___
     mpwri8ac  PerrywoodMT-ItalicCondensed       MT  1348    pwci____
     mpwx8ac   PerrywoodMT-ExtraBoldCon          MT  1349    pwce____
     mpwxi8ac  PerrywoodMT-ExtraBoldItaCon       MT  1349    pwcei___
     mpwl8ac   PerrywoodMT-LightCondensed        MT  1349    pwcl____
     mpwli8ac  PerrywoodMT-LightItalicCon        MT  1349    pwcli___
     mpws8ac   PerrywoodMT-SemiBoldCon           MT  1349    pwcs____
     mpwsi8ac  PerrywoodMT-SemiBoldItaCon        MT  1349    pwcsi___
     mpwr8ax   PerrywoodMT-Expanded              MT  1350    pwe_____
     mpwb8ax   PerrywoodMT-BoldExpanded          MT  1350    pweb____
     mpwbi8ax  PerrywoodMT-BoldItalicExp         MT  1350    pwebi___
     mpwri8ax  PerrywoodMT-ItalicExpanded        MT  1350    pwei____
     mpwx8ax   PerrywoodMT-ExtraBoldExp          MT  1351    pwee____
     mpwxi8ax  PerrywoodMT-ExtraBoldItaExp       MT  1351    pweei___
     mpwl8ax   PerrywoodMT-LightExpanded         MT  1351    pwel____
     mpwli8ax  PerrywoodMT-LightItalicExp        MT  1351    pweli___
     mpws8ax   PerrywoodMT-SemiBoldExp           MT  1351    pwes____
     mpwsi8ax  PerrywoodMT-SemiBoldItaExp        MT  1351    pwesi___
     mgsr8a    GillSansCyrMT                     MT  1356    gcy_____
     mgsb8a    GillSansCyrMT-Bold                MT  1356    gcyb____
     mgsbi8a   GillSansCyrMT-BoldInclined        MT  1356    gcybi___
     mgsri8a   GillSansCyrMT-Inclined            MT  1356    gcyi____
     mgsl8a    GillSansCyrMT-Light               MT  1356    gcyl____
     mgsli8a   GillSansCyrMT-LightIncl           MT  1356    gcyli___
     mhob8a    HorleyOldStyleMT-Bold             MT  1357    hsb_____
     mhobi8a   HorleyOldStyleMT-BoldItalic       MT  1357    hsbi____
     mhori8a   HorleyOldStyleMT-Italic           MT  1357    hsi_____
     mhol8a    HorleyOldStyleMT-Light            MT  1357    hsl_____
     mholi8a   HorleyOldStyleMT-LightItalic      MT  1357    hsli____
     mhor8a    HorleyOldStyleMT                  MT  1357    hsrg____
     mhosi8a   HorleyOldStyleMT-SbItalic         MT  1357    hssb____
     mhos8a    HorleyOldStyleMT-SemiBold         MT  1357    hssbi___
     m_____    GillFloriatedCapsMT               MT  1363    gilf____
     m_____    GillFloriatedCapsMT-Alt           MT  1363    gilfa___
     m_____    MonotypeGallia                    MT  1364    gall____
     mbwr8a    MonotypeBroadway                  MT  1365    broa____
     mbwre8a   MonotypeBroadway-Engraved         MT  1365    broae___
     m_____    CurlzMT-Regular                   MT  1367    crl_____
     m_____    KidprintMT-Regular                MT  1368    kidp____
     m_____    KidprintMT-Bold                   MT  1368    kidpb___
     mgsbij8a  GillSans-BoldItalicOsF            MT  1369    gnbio___
     mgsbc8a   GillSans-BoldSC                   MT  1369    gnbsc___
     mgsrij8a  GillSans-ItalicOsF                MT  1369    gnio____
     mgslij8a  GillSans-LightItalicOsF           MT  1369    gnlio___
     mgslc8a   GillSans-LightSC                  MT  1369    gnlsc___
     mgsrc8a   GillSans-SC                       MT  1369    gnsc____
     mcrb8a    CourierLD-Bold                    MT  1371    cldb____
     mcrbi8a   CourierLD-BoldItalic              MT  1371    cldbi___
     mcrri8a   CourierLD-Italic                  MT  1371    cldi____
     mcrr8a    CourierLD-Regular                 MT  1371    cldr____
     mgshij8a  GillSans-HeavyItalicOsF           MT  1372    gnhio___
     mgshc8a   GillSans-HeavySC                  MT  1372    gnhsc___
     mgskij8a  GillSans-BookItalicOsF            MT  1372    gnwio___
     mgskc8a   GillSans-BookSC                   MT  1372    gnwsc___
     m_____    GillFaciaMT-Italic                MT  1373    gfai____
     m_____    GillFaciaMT-ItalicAlt             MT  1373    gfaia___
     m_____    GillFaciaMT-ItalicDisplay         MT  1373    gfaid___
     m_____    GillFaciaMT-Regular               MT  1373    gfar____
     m_____    GillFaciaMT-RegularAlt            MT  1373    gfara___
     m_____    GillFaciaMT-RegularDisplay        MT  1373    gfard___
     m_____    GillFaciaMT-ItDisplayAlt          MT  1373    gfida___
     m_____    GillFaciaMT-RegDisplayAlt         MT  1373    gfrda___
     mngr8a    NewsGothicMT                      MT  1374    nwg_____
     mngb8a    NewsGothicMT-Bold                 MT  1374    nwgb____
     mngb8a    NewsGothicMT-BoldItalic           MT  1374    nwgbi___
     mngri8a   NewsGothicMT-Italic               MT  1374    nwgi____
     m_____    AlbertinaMT-Bold                  MT  1378    abb_____
     m_____    AlbertinaMT-BoldItalic            MT  1378    abbi____
     m_____    AlbertinaMT-BoldItalicOsF         MT  1378    abbio___
     m_____    AlbertinaMT-BoldItalicSC          MT  1378    abbis___
     m_____    AlbertinaMT-BoldOsF               MT  1378    abbos___
     m_____    AlbertinaMT-BoldSC                MT  1378    abbsc___
     m_____    AlbertinaMT-Italic                MT  1378    abi_____
     m_____    AlbertinaMT-ItalicOsF             MT  1378    abios___
     m_____    AlbertinaMT-ItalicSC              MT  1378    abisc___
     m_____    AlbertinaMT-Medium                MT  1378    abm_____
     m_____    AlbertinaMT-MediumItalic          MT  1378    abmi____
     m_____    AlbertinaMT-MediumItalicOsF       MT  1378    abmio___
     m_____    AlbertinaMT-MediumItalicSC        MT  1378    abmis___
     m_____    AlbertinaMT-MediumOsF             MT  1378    abmos___
     m_____    AlbertinaMT-MediumSC              MT  1378    abmsc___
     m_____    AlbertinaMT-Regular               MT  1378    abr_____
     m_____    AlbertinaMT-RegularOsF            MT  1378    abros___
     m_____    AlbertinaMT-RegularSC             MT  1378    abrsc___
     mngr__    NewsGothicCE                      MT  1379    ngu_____
     mngb__    NewsGothicCE-Bold                 MT  1379    ngub____
     mngbi__   NewsGothicCE-BoldItalic           MT  1379    ngubi___
     mngri__   NewsGothicCE-Italic               MT  1379    ngui____
     mngrk     NewsGothicGre                     MT  1380    ngg_____
     mngbk     NewsGothicGre-Bold                MT  1380    nggb____
     mngbik    NewsGothicGre-BoldInclined        MT  1380    nggbi___
     mngrik    NewsGothicGre-Inclined            MT  1380    nggi____
     mngrz     NewsGothicCyr                     MT  1381    ngc_____
     mngbz     NewsGothicCyr-Bold                MT  1381    ngcb____
     mngbiz    NewsGothicCyr-BoldInclined        MT  1381    ngcbi___
     mngriz    NewsGothicCyr-Inclined            MT  1381    ngci____
     m_____    BuffaloGalMT                      MT  1382    bufg____
     mrwr__    RockwellTur                       MT  1383    rkt_____
     mrwb__    RockwellTur-Bold                  MT  1383    rktb____
     mrwbi__   RockwellTur-BoldItalic            MT  1383    rktbi___
     mrwri__   RockwellTur-Italic                MT  1383    rkti____
     mrwl__    RockwellTur-Light                 MT  1383    rktl____
     mrwli__   RockwellTur-LightItalic           MT  1383    rktli___
     mrwr__    RockwellCE                        MT  1383    rku_____
     mrwb__    RockwellCE-Bold                   MT  1383    rkub____
     mrwbi__   RockwellCE-BoldItalic             MT  1383    rkubi___
     mrwri__   RockwellCE-Italic                 MT  1383    rkui____
     mrwl__    RockwellCE-Light                  MT  1383    rkul____
     mrwli__   RockwellCE-LightItalic            MT  1383    rkuli___
     mo4bij8a  OceanSansMT-BoldItalicOsF         MT  1397    oebio___
     mo4bic8a  OceanSansMT-BoldItalicSC          MT  1397    oebis___
     mo4bj8a   OceanSansMT-BoldOsF               MT  1397    oebo____
     mo4bc8a   OceanSansMT-BoldSC                MT  1397    oebs____
     mo4kij8a  OceanSansMT-BookItalicOsF         MT  1397    oekio___
     mo4kic8a  OceanSansMT-BookItalicSC          MT  1397    oekis___
     mo4kj8a   OceanSansMT-BookOsF               MT  1397    oeko____
     mo4kc8a   OceanSansMT-BookSC                MT  1397    oeks____
     mo4lij8a  OceanSansMT-LightItalicOsF        MT  1398    oelio___
     mo4lic8a  OceanSansMT-LightItalicSC         MT  1398    oelis___
     mo4lj8a   OceanSansMT-LightOsF              MT  1398    oelo____
     mo4lc8a   OceanSansMT-LightSC               MT  1398    oels____
     mo4sij8a  OceanSansMT-SemiBoldItaOsF        MT  1398    oesio___
     mo4sic8a  OceanSansMT-SemiBoldItaSC         MT  1398    oesis___
     mo4sj8a   OceanSansMT-SemiBoldOsF           MT  1398    oeso____
     mo4sc8a   OceanSansMT-SemiBoldSC            MT  1398    oess____
     mo4xij8a  OceanSansMT-ExtraBoldItaOsF       MT  1398    oexio___
     mo4xic8a  OceanSansMT-ExtraBoldItaSC        MT  1398    oexis___
     mo4xj8a   OceanSansMT-ExtraBoldOsF          MT  1398    oexo____
     mo4xc8a   OceanSansMT-ExtraBoldSC           MT  1398    oexs____
     mgmrz     GaramondCyrMT-Regular             MT  1401    gac_____
     mgmbz     GaramondCyrMT-Bold                MT  1401    gacb____
     mgmriz    GaramondCyrMT-Inclined            MT  1401    gaci____
     mgmrk     GaramondDualGreekMT-Regular       MT  1402    gad_____
     mgmbk     GaramondDualGreekMT-Bold          MT  1402    gadb____
     mgmrik    GaramondDualGreekMT-Incl          MT  1402    gadi____
     mgmr__    GaramondCEMT-Regular              MT  1403    gae_____
     mgmb__    GaramondCEMT-Bold                 MT  1403    gaeb____
     mgmri__   GaramondCEMT-Italic               MT  1403    gaei____
     mgmr__    GaramondTurMT-Regular             MT  1403    gat_____
     mgmb__    GaramondTurMT-Bold                MT  1403    gatb____
     mgmri__   GaramondTurMT-Italic              MT  1403    gati____
     mngr8ac   NewsGothicMT-Condensed            MT  1451    ngoc____
     mngb8ac   NewsGothicMT-CondensedBold        MT  1451    ngocb___
     m_____    MahsuriSansMT-Bold                MT  1454    msb_____
     m_____    MahsuriSansMT-BoldItalic          MT  1454    msbi____
     m_____    MahsuriSansMT-BoldItalicOsF       MT  1454    msbio___
     m_____    MahsuriSansMT-BoldOsF             MT  1454    msbo____
     m_____    MahsuriSansMT-Italic              MT  1454    msi_____
     m_____    MahsuriSansMT-ItalicOsF           MT  1454    msio____
     m_____    MahsuriSansMT-Light               MT  1454    msl_____
     m_____    MahsuriSansMT-LightItalic         MT  1454    msli____
     m_____    MahsuriSansMT-LightItalicOsF      MT  1454    mslio___
     m_____    MahsuriSansMT-LightOsF            MT  1454    mslo____
     m_____    MahsuriSansMT-Regular             MT  1454    msr_____
     m_____    MahsuriSansMT-RegularOsF          MT  1454    msro____
     m_____    MahsuriSansMT-ExtraBold           MT  1454    msx_____
     m_____    MahsuriSansMT-ExtraBoldItalic     MT  1454    msxi____
     m_____    MahsuriSansMT-ExtBoldItaOsF       MT  1454    msxio___
     m_____    MahsuriSansMT-ExtraBoldOsF        MT  1454    msxo____
     mu0r8a    ColumbusMT                        MT  1492    cu______
     mu0b8a    ColumbusMTBold                    MT  1492    cub_____
     mu0bi8a   ColumbusMTBoldItalic              MT  1492    cubi____
     mu0ri8a   ColumbusMTItalic                  MT  1492    cui_____
     mu0s8a    ColumbusMTSemiBold                MT  1492    cus_____
     mu0si8a   ColumbusMTSemiBoldItalic          MT  1492    cusi____
     mpi001    ArabesqueOrnamentsOneMT                       ornaments
     mpi002    ArabesqueOrnamentsTwoMT                       ditto
     mpi003    ArabesqueOrnamentsThreeMT                     ditto
     mpi004    RococoOrnamentsOneMT                          ornaments
     mpi005    RococoOrnamentsTwoMT                          ditto
     mpi006    RococoOrnamentsThreeMT                        ditto
     mpi007    ChristmasOrnamentsMT-One                      ornaments
     mpi008    ChristmasOrnamentsMT-Two                      ditto
     mpi009    ChristmasOrnamentsMT-Three                    ditto
     mpi010    ChristmasOrnamentsMT-Four                     ditto
     mpi011    ChristmasOrnamentsMT-Five                     ditto
     mpi012    ChristmasOrnamentsMT-Six                      ditto
     mpi013    ContemporaryOrnMT-One                         ornaments
     mpi014    ContemporaryOrnMT-Two                         ditto
     mpi015    ContemporaryOrnMT-Three                       ditto
     mpi016    ContemporaryOrnMT-Four                        ditto
     mpi017    ContemporaryOrnMT-Five                        ditto
     mpi101    AlmanacMT                                     zodiac
     mpi102    BotanicalMT                                   flowers
     mpi103    DirectionsMT                                  arrows &amp; pointers
     mpi104    SportsOneMT                                   sports
     mpi105    SportsTwoMT                                   ditto
     mpi106    TransportMT                                   signs
     mpi107    VacationMT                                    signs
     mpi108    SportsThreeMT                                 sports
     mpi109    SportsFourMT                                  ditto
     mpi201    CircleFrameMT                                 circled numerals
     mpi202    CircleFrameNegMT                              ditto
     mpi203    SquareFrameMT                                 squared numerals
     mpi204    SquareFrameNegMT                              ditto
     mpi205    DiamondBodoni                                 bullets &amp; markers
     mpi206    DiamondPositive                               ditto
     mpi207    DiamondNegative                               ditto
     mpi208    OvalFrameMT                                   circled numerals
     mpi209    OvalFrameNegativeMT                           ditto
     mpi300    Giddyup-ThangsMT                              cowboys &amp; indians
     mpi301    PetrucchioMT                                  ???
     mpi302    AquaLifeMT                                    fish
     mpi303    BonApetit                                     food
     mpi304    DinosaursMT                                   dinosaurs
     mpi305    FrontierMT                                    cowboys &amp; indians
     mpi306    Holidays                                      greeting cards
     mpi307    KeystrokesExtrasMT                            keyboards
     mpi308    KeystrokesMT                                  ditto
     mpi309    Melodies                                      musical instruments
     mpi310    MilestonesOneMT                               clip art
     mpi311    MilestonesTwoMT                               ditto
     mpi312    MonkeyBusiness                                animals
     mpi313    MonotypeSorts                                 dingbats
     mpi314    NatureMT                                      animals
     mpi315    Parties                                       clip art
     mpi316    BingoMT                                       clip art
     mpi317    BongoMT                                       clip art
     mpi318    PieMT                                         food &amp; drinks
     mpi319    PlaytimeMT                                    toys
     mpi320    SignsMT                                       signs
     mpi321    SouthwestOrnamentsMT                          geometric ornaments
     mpi322    KeystrokesShadowExtrasMT                      keyboards
     mpi323    KeystrokesShadowMT                            ditto
     </pre>

   </body></html>

