<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="texmital">texmital</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="texnansi.html#texnansi">texnansi</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="texmsym.html#texmsym">texmsym</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>texmital.enc</code>: TeX math italic encoding</h3>

<pre class="example">

     % TeX math italic encoding.
     % No ligatures or kerns.
     %
     /TeXMathItalicEncoding [          % now 256 chars follow
     % 0x0
     /Gamma
     /Delta
     /Theta
     /Lambda
     /Xi
     /Pi
     /Sigma
     /Upsilon
     
     % 0x8
     /Phi
     /Psi
     /Omega
     /alpha
     /beta
     /gamma
     /delta
     /epsilon1
     
     % 0x10
     /zeta
     /eta
     /theta
     /iota
     /kappa
     /lambda
     /mu
     /nu
     
     % 0x18
     /xi
     /pi
     /rho
     /sigma
     /tau
     /upsilon
     /phi
     /chi
     
     % 0x20
     /psi
     /omega
     /epsilon
     /theta1
     /pi1
     /rho1
     /sigma1
     /phi1
     
     % 0x28
     /arrowlefttophalf
     /arrowleftbothalf
     /arrowrighttophalf
     /arrowrightbothalf
     /arrowhookleft
     /arrowhookright
     /triangleright
     /triangleleft
     
     % 0x30
     /zerooldstyle
     /oneoldstyle
     /twooldstyle
     /threeoldstyle
     /fouroldstyle
     /fiveoldstyle
     /sixoldstyle
     /sevenoldstyle
     
     % 0x38
     /eightoldstyle
     /nineoldstyle
     /period
     /comma
     /less
     /slash
     /greater
     /star
     
     % 0x40
     /partialdiff
     /A
     /B
     /C
     /D
     /E
     /F
     /G
     
     % 0x48
     /H
     /I
     /J
     /K
     /L
     /M
     /N
     /O
     
     % 0x50
     /P
     /Q
     /R
     /S
     /T
     /U
     /V
     /W
     
     % 0x58
     /X
     /Y
     /Z
     /flat
     /natural
     /sharp
     /slurbelow
     /slurabove
     
     % 0x60
     /lscript
     /a
     /b
     /c
     /d
     /e
     /f
     /g
     
     % 0x68
     /h
     /i
     /j
     /k
     /l
     /m
     /n
     /o
     
     % 0x70
     /p
     /q
     /r
     /s
     /t
     /u
     /v
     /w
     
     % 0x78
     /x
     /y
     /z
     /dotlessi
     /dotlessj
     /weierstrass
     /vector
     /tie
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def
     </pre>

   </body></html>

