<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="texmsym">texmsym</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="texmital.html#texmital">texmital</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="texmext.html#texmext">texmext</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Encodings.html#Encodings">Encodings</a>
<hr><br>
</div>

<h3 class="section"><code>texmsym.enc</code>: TeX math symbol encoding</h3>

<pre class="example">

     % TeX math symbols encoding.
     % No ligatures or kerns.
     %
     /TeXMathSymbolEncoding [          % now 256 chars follow
     % 0x0
     /minus
     /periodcentered
     /multiply
     /asteriskmath
     /divide
     /diamondmath
     /plusminus
     /minusplus
     
     % 0x8
     /circleplus
     /circleminus
     /circlemultiply
     /circledivide
     /circledot
     /circlecopyrt
     /openbullet
     /bullet
     
     % 0x10
     /equivasymptotic
     /equivalence
     /reflexsubset
     /reflexsuperset
     /lessequal
     /greaterequal
     /precedesequal
     /followsequal
     
     % 0x18
     /similar
     /approxequal
     /propersubset
     /propersuperset
     /lessmuch
     /greatermuch
     /precedes
     /follows
     
     % 0x20
     /arrowleft
     /arrowright
     /arrowup
     /arrowdown
     /arrowboth
     /arrownortheast
     /arrowsoutheast
     /similarequal
     
     % 0x28
     /arrowdblleft
     /arrowdblright
     /arrowdblup
     /arrowdbldown
     /arrowdblboth
     /arrownorthwest
     /arrowsouthwest
     /proportional
     
     % 0x30
     /prime
     /infinity
     /element
     /owner
     /triangle
     /triangleinv
     /negationslash
     /mapsto
     
     % 0x38
     /universal
     /existential
     /logicalnot
     /emptyset
     /Rfractur
     /Ifractur
     /latticetop
     /perpendicular
     
     % 0x40
     /aleph
     /A
     /B
     /C
     /D
     /E
     /F
     /G
     
     % 0x48
     /H
     /I
     /J
     /K
     /L
     /M
     /N
     /O
     
     % 0x50
     /P
     /Q
     /R
     /S
     /T
     /U
     /V
     /W
     
     % 0x58
     /X
     /Y
     /Z
     /union
     /intersection
     /unionmulti
     /logicaland
     /logicalor
     
     % 0x60
     /turnstileleft
     /turnstileright
     /floorleft
     /floorright
     /ceilingleft
     /ceilingright
     /braceleft
     /braceright
     
     % 0x68
     /angbracketleft
     /angbracketright
     /bar
     /bardbl
     /arrowbothv
     /arrowdblbothv
     /backslash
     /wreathproduct
     
     % 0x70
     /radical
     /coproduct
     /nabla
     /integral
     /unionsq
     /intersectionsq
     /subsetsqequal
     /supersetsqequal
     
     % 0x78
     /section
     /dagger
     /daggerdbl
     /paragraph
     /club
     /diamond
     /heart
     /spade
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def
     </pre>

   </body></html>

