<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Typefaces">Typefaces</a>,
Next:&nbsp;<a rel="next" accesskey="n" href="Weights.html#Weights">Weights</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Suppliers.html#Suppliers">Suppliers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Filenames-for-fonts.html#Filenames%20for%20fonts">Filenames for fonts</a>
<hr><br>
</div>

<h3 class="section">Typefaces</h3>

<p>For our purposes, a <dfn>typeface</dfn> is a collection of related fonts.

   <p>We sometimes use the same typeface abbreviation for fonts with different
supplier names, where we know (usually by inspection) that the fonts
truly are the same.  This helps conserve abbreviations.

   <p>Notes on specific typefaces:

     <dl>
<dt><code>ad</code>
     <dd><dt><code>gm</code>
     <dd>To explain a common confusion: <code>ad</code> is Adobe Garamond (with a
<code>FontName</code> of <code>AGaramond</code>). This is quite different from the
<code>Garamond</code> typeface distributed by Adobe, which is actually ITC
Garamond.  (Garamond No. 3 (<code>f3</code>), Simoncini Garamond
(<code>ig</code>), and Stempel Garamond (<code>eg</code>) are still other
variations on the Garamond theme.)

     <br><dt><code>lh</code>
     <dd><dt><code>ls</code>
     <dd><dt><code>lx</code>
     <dd><dt><code>r1</code>
     <dd>These abbreviations for Lucida typeface subfamilies, et al., solve a
problem with names getting too long, or help conserve variant
abbreviations.  See <a href="Variants.html#Variants">Variants</a>.  Ideally, they would not exist.

     <br><dt><code>ns</code>
     <dd><dt><code>nt</code>
     <dd><dt><code>tm</code>
     <dd>Suppliers offer as many variations on the Times New Roman design as they
do Garamond.  Adobe has <code>Times</code>, <code>TimesNewRoman</code>, and
<code>TimesNewRomanPS</code>.  Although this last has been used by other
foundries (e.g., Monotype) for a Times variation exactly compatible with
Adobe's <code>Times</code>, Adobe itself also offers it, so we must have
abbreviations for all three.

     <br><dt><code>pi</code>
     <dd>For pi fonts. Since names of pi fonts are rather arbitrary, it is
not useful to try to assign typeface abbreviations to all of
them. Instead, we use the supplier letter, <code>pi</code>, an
arbitarily-assigned three-digit number, a weight and (if necessary) a
variant. For example, <code>mpi001r</code>.  Pi font <code>001</code> for one
supplier has nothing to do with pi font <code>001</code> for another. 
</dl>

   <p>Here is the table, from the file <code>typeface.map</code>.  It is organized
alphabetically by abbreviation.  Each line consists of an abbreviation
and directory name, possibly followed by PostScript <code>FontName</code>s
and/or a comment in roman.  The <code>FontName</code> may be preceded by a
letter <var>s</var> and a <code>:</code>, as in <code>b:Dutch</code>.  In that case, the
<var>s</var> is a supplier abbreviation, and we've used that abbreviation for
the given <code>FontName</code> from that supplier.

<pre class="example">

     a1 arial        Arial
     a2 amasis       Amasis
     a3 adlib        AdLib
     a4 altgoth2     AlternateGothicNo2
     a5 allegro      Allegro
     a6 amelia       Amelia
     a7 amertext     AmericanText
     a8 aurora       Aurora
     a9 adsans       Adsans b:Humanist970BT
     aa aachen       Aachen
     ab aboeckli     ArnoldBoecklin
     ac acaslon      ACaslon                                 Adobe Caslon
     ad agaramon     AGaramond                               Adobe Garamond
     ae andalemo     AndaleMono
     ag avantgar     AvantGarde m:MAvantGardeGothicPS u:URWGothicL
     ah ashleysc     AshleyScript
     ai abadi        Abadi
     aj ajenson      AJenson
     ak arkona       Arkona
     al albertus     Albertus b:Flareserif821BT
     am amercana     Americana b:Americana
     an anna         Anna
     ao atqolive     AntiqueOlive b:Incised901BT
     ap apollo       Apollo
     aq antiqua      Antiqua u:URWAntiqua m:BookAntiqua
     ar arcadia      Arcadia
     as aldus        Aldus
     at atypewri     AmericanTypewriter
     au auriol       Auriol b:Freeform721
     av avenir       Avenir
     ax alexa        Alexa
     az azdzgrot     AkzidenzGrotesk b:Gothic725BT
     b0 blackoak     Blackoak
     b1 blado        Blado
     b2 binnyos      BinnyOldStyle
     b3 braggado     Braggadocio
     b4 bison        Bison b:Brush738BT
     b5 binghams     BinghamScript b:Freehand591BT
     b6 block        Block b:Gothic821
     b7 bernhard     Bernhard BernhardModern
     b8 blippo       Blippo
     b9 bremen       Bremen
     ba barmeno      Barmeno
     bb bembo        Bembo b:Aldine401BT
     bc banco        Banco
     bd bodoni       Bodoni
     be bell         Bell
     bf biffo        Biffo
     bg benguiat     Benguiat
     bh bauhaus      Bauhaus
     bi birch        Birch
     bj birka        Birka
     bk bookman      Bookman m:MBookmanPS u:URWBookmanL
     bl belwe        Belwe
     bm bulmer       Bulmer
     bn bernard      Bernard
     bo balloon      Balloon
     bp bodocamp     BodoniCampanile b:Modern735
     br berling      Berling b:Revival565BT
     bs bakersig     BakerSignet
     bt boton        Boton
     bu brush        BrushScript
     bv baskervi     Baskerville
     bw broadway     Broadway
     by berkeley     Berkeley
     bz balzano      Balzano
     c0 carolina     Carolina
     c1 calisto      Calisto
     c2 casln224     CaslonTwoTwentyFour
     c3 caslon3      CaslonThree
     c4 chicago      Chicago
     c5 casln540     CaslonFiveForty
     c6 clarion      Clarion
     c7 compacta     Compacta
     c8 calvert      Calvert
     c9 codex        Codex b:Calligraphic421BT
     ca caslon       Caslon
     cb cooper       Cooper
     cc cascade      Cascade b:Freehand471BT
     cd clarendo     Clarendon
     ce centenni     Centennial
     cf clearfac     Clearface
     cg charlema     Charlemagne
     ch charter      Charter
     ci candida      Candida
     ck caslonbe     CaslonBookBE
     cl cloister     Cloister
     cm cm           Computer Modern
     cn century      Century
     co cochin       Cochin
     cp copperpl     Copperplate
     cq cheq         Cheq
     cr courier      Courier m:MCourierPS m:CourierTwelveMT u:NumbusMonL
     cs cntursbk     CenturySchoolbook
     ct cheltenh     Cheltenham
     cu centuros     CenturyOldStyle
     cv clairvx      Clairvaux
     cw cottonwd     Cottonwood
     cx caxton       Caxton
     cy city         City b:SquareSlabserif711BT
     cz choc         Choc b:Staccato555BT
     d0 davida       DavidaBold
     dc domcasl      Dom DomCasual DomDiagonal
     dd ducberry     DucDeBerry
     de dellarob     DellaRobbia
     di diotima      Diotima b:Calligraphic810BT
     dj delta        Delta
     dk diskus       Diskus
     dl dolores      Dolores
     dm delima       Delima
     do didot        DidotLH
     dr doric        Doric
     ds dorchesc     DorchesterScript
     dt dante        Dante
     dy academy      Academy
     e0 embassy      Embassy
     e1 empire       Empire
     e2 metatwo      Meta2
     ea electra      Electra b:Transitional521BT
     eb baskerbe     BaskervilleBE
     ec applecha     e:AppleChancery
     ee egyptian     Egyptian EgyptianExtended
     ef egyptien     EgyptienneF
     eg stgaramo     StempelGaramond b:OriginalGaramondBT
     eh engsft       Engschrift
     ei esprit       Esprit
     ek eckmann      Eckmann b:Freeform710
     el ellingtn     Ellington
     en engraver     Engravers
     eo amerigo      Amerigo b:AmerigoBT
     er eras         Eras
     es eurostil     Eurostile b:Square721BT k:Minima
     et ehrhardt     Ehrhardt
     eu euler        Euler
     ex exclsior     Excelsior
     f0 flemishs     FlemishScript
     f1 fournier     Fournier
     f2 facade       Facade
     f3 festival     Festival
     f4 footligh     Footlight
     f5 french       FrenchScript
     fa formata      Formata
     fe forte        Forte
     ff fairfld      Fairfield b:Transitional551BT
     fg frankgth     FranklinGothic
     fi figaro       Figaro
     fl flora        Flora
     fn fenice       Fenice
     fo folio        Folio
     fq frizquad     FrizQuadrata
     fr frutiger     Frutiger b:Humanist777BT
     fs falstaff     Falstaff
     ft fettefrk     FetteFraktur Fraktur
     fu futura       Futura
     fx felixttl     FelixTitling
     fy flyer        Flyer
     g0 gando        Gando
     g1 gothic13     GothicThirteen
     g2 giddyup      Giddyup
     g3 garamon3     GaramondThree b:AmericanGaramondBT      Garamond No. 3
     g4 gymodern     GoudyModern
     g5 gycatalg     GoudyCatalogue
     g6 gorilla      GorillaITC
     g9 ugaramon     GaramondRetrospective
     ga gillsana     GillSana
     gb gothicbb     GothicBBB
     ge geneva       e:Geneva
     gg garthgra     GarthGraphic
     gh galahad      Galahad
     gi georgia      Georgia
     gj granjon      Granjon b:ElegantGaramondBT
     gl galliard     Galliard
     gm garamond     Garamond
     go gyoldsty     GoudyOldStyle
     gp glypha       Glypha
     gq grotesq      Grotesque u:URWGrotesk
     gr gloucest     Gloucester
     gs gillsans     GillSans m:GillAltOneMT b:Humanist521BT
     gt goudytxt     GoudyText
     gu guardi       Guardi
     gv giovanni     Giovanni
     gy goudy        Goudy
     gz gazette      GazetteLH
     h0 handelgo     HandelGothic
     ha hadriano     Hadriano
     hb hobo         Hobo Tramp
     hc herculnm     Herculanum
     hd headline     Headline
     hg hiroshig     Hiroshige
     hh highland     Highlander
     hi hvinsera     HelveticaInserat b:Swiss921BT
     hm charme       Charme
     hn hvneue       HelveticaNeue
     ho horleyos     HorleyOldStyle
     hr hvround      HelveticaRounded
     hs hnseati      Hanseatic B:Swiss924BT
     ht hoeflert     e:HoeflerText
     hv helvetic     Helvetica u:NimbusSans u:NumbusSanL b:Swiss721BT b:Monospace821BT b:Swiss911BT d:Sans Newton n:SonoranSansSerif
     hw schadow      Schadow
     hx huxleyvr     HuxleyVertical
     i0 commscr      CommercialScript
     i1 impress      Impress
     i2 impuls       Impuls
     i3 imperial     Imperial
     ia insignia     Insignia
     ib ibycus       Ibycus
     ic impact       Impact
     id isadora      Isadora
     if inflex       Inflex
     ig scgaramo     SimonciniGaramond b:ItalianGaramond
     ii imprint      Imprint
     il caecilia     Caecilia
     im imago        Imago
     in industri     Industria
     io ionic        Ionic b:News701BT
     ip impressm     Impressum
     is italnos      ItalianOldStyle
     it italia       Italia
     iw ironwood     Ironwood
     iy iowanold     IowanOldStyle
     iz isabella     Isabella
     jf jeffersn     Jefferson b:Freehand575BT
     jn janson       Janson
     jo joanna       Joanna
     jp juniper      Juniper
     kb kabel        Kabel
     kg bankgoth     BankGothic
     kl klang        Klang
     kn kino         Kino
     ko bookmano     BookmanOldStyle
     kp kepler       Kepler
     kr korinna      Korinna
     ks kuenstsc     KuenstlerScript
     ku kaufmann     Kaufmann
     kw kolo         Kolo
     kx kigali       Kigali
     l1 liberty      Liberty
     l2 libra        Libra
     l3 lucia        Lucia
     l4 lucian       Lucian
     l5 baltica      Baltica
     l6 literatu     Literaturnaya
     l7 luxiseri     LuxiSerif
     l8 luxisans     LuxiSans
     l9 luximono     LuxiMono
     lb lubaling     LubalinGraph
     lc lucida       Lucida
     le legacy       Legacy
     lf life         Life
     lg lettrgth     LetterGothic ISILGothic
     lh lubright     LucidaBright
     li latin        Latin
     ll linolett     LinoLetter
     ln lino         Lino
     lo lithos       Lithos
     ls lucsans      LucidaSans
     lt lutetia      Lutetia
     lw leawood      Leawood
     lx lucidfax     LucidaFax
     ly lydian       Lydian
     m0 monospac     Monospace
     m1 monolisc     MonolineScript
     m2 metro        Metro b:Geometric415BT
     m3 mirarae      Mirarae
     m4 mrearl       MisterEarl
     m5 murrayhl     MurrayHill
     m6 mittlsft     Mittelschrift
     m7 matura       Matura
     m8 monotyos     MonotypeOldStyle
     ma mandate      Mandate b:Freehand521BT
     mc monaco       e:Monaco
     md meridien     Meridien
     me mercursc     MercuriusScript
     mg marigold     Marigold
     mh machine      Machine
     mi medici       Medici
     mj mojo         Mojo
     ml melior       Melior b:ZapfElliptical711BT
     mn minion       Minion
     mo modern       Modern b:Modern20BT
     mp memphis      Memphis b:GeometricSlab703BT
     mq mesquite     Mesquite
     mr madrone      Madrone
     ms mistral      Mistral b:Staccato222BT
     mt minister     Minister
     mv malvern      Malvern
     mx maximus      Maximus
     my myriad       Myriad
     mz amazone      Amazone
     n0 normande     Normande
     n1 binner       Binner not really a family
     n7 news706      News706
     na newaster     NewAster
     nb nbaskerv     NewBaskerville
     nc ncntrsbk     NewCenturySchlbk u:CenturySchL
     nd ncaledon     NewCaledonia
     nf nofret       Nofret
     ng newsgth      NewsGothic
     ni nimrod       Nimrod
     nk neograph     Neographik
     nl neuland      Neuland b:Informal011BT
     nm nimbus       Nimbus
     nn nclarend     NewClarendon
     no notredam     NotreDame
     np nsplanti     NewsPlantin
     nr nberolin     NewBerolina
     ns timesnps     TimesNewRomanPS
     nt timesnew     TimesNewRoman m:TimesNR n:SonoranSerif
     nu nuptial      Nuptial
     nv novarese     Novarese
     nw neueunzi     NeueHammerUnziale
     nx nyx          Nyx
     nz neuzeits     NeuzeitS b:Geometric706BT
     o0 oldreadf     OldDreadfulNo7
     o1 oranda       Oranda
     o2 orbitb       OrbitB
     o3 colonna      Colonna
     o4 oceansan     OceanSans
     o5 comic        Comic
     o7 oldsty7      OldStyleSeven
     o8 officina     Officina
     oa ocra         OCR-A
     ob ocrb         OCR-B
     oc concorde     Concorde
     oe oldengli     OldEnglish b:English157
     of oxford       Oxford
     oi ondine       Ondine Mermaid b:FormalScript421BT
     oj oldclaud     OldClaude
     ol colmcill     Colmcille
     om omnia        Omnia
     on corona       Corona
     op optima       Optima d:Optimum b:ZapfHumanist601BT Omega
     oq ouch         Ouch
     or orator       Orator
     os oldstyle     OldStyle
     ot coronet      Coronet b:Ribbon131BT
     ov octavian     Octavian
     ox onyx         Onyx
     oy olympian     Olympian l:OlympicLH
     oz ozhandcr     OzHandicraft
     p0 poplar       Poplar
     p1 palacesc     PalaceScript
     p2 pepita       Pepita
     p3 palette      Palette b:Brush445BT
     p4 pioneer      PioneerITC
     p5 piranesi     Piranesi
     p6 blueprin     Blueprint
     p7 petersbu     Petersburg
     pa parkave      ParkAvenue
     pb ptbarnum     PtBarnum
     pc poetica      PoeticaChancery s:Scriptoria
     pd placard      Placard
     pe prestige     PrestigeElite
     pf profile      Profile Profil b:Decorated035BT
     pg peignot      Peignot b:Exotic350BT
     ph photina      Photina
     pi pi           pi fonts--see text and <code>*.map</code> files
     pj pompeija     Pompeijana
     pl palatino     Palatino d:Palton b:ZapfCalligraphic801BT u:URWPalladioL Palmspring k:Palindrome
     pm postmed      PostMediaeval
     pn plantin      Plantin b:Aldine721BT
     po ponderos     Ponderosa
     pp perpetua     Perpetua b:Lapidary333BT
     pq postatqa     PostAntiqua
     pr popplres     PopplResidenz
     ps parisian     Parisian
     pt present      Present
     pu popplaud     PopplLaudatio
     pw perrywoo     Perrywood
     px popplpfx     PopplPontifex
     py playbill     Playbill
     pz poliphil     Poliphilus
     qr quorum       Quorum
     qs bellevue     Bellevue
     qt boulevar     Boulevard
     r0 romana       Romana
     r1 rotis        RotisSemiSerif
     r2 cantoria     Cantoria
     r3 rotis        RotisSemiSans
     r4 rotis        RotisSansSerif
     ra raleigh      Raleigh
     rc romic        Romic
     rm carmina      Carmina
     rn rotation     Rotation
     ro rotis        RotisSerif
     rp reporter     Reporter
     rq russelsq     RussellSquare
     rr raphael      Raphael
     rs arrus        Arrus
     rt carta        Carta
     ru runic        Runic
     rv revue        Revue
     rw rockwell     Rockwell Slate b:GeometricSlab712BT
     rc rustican     Rusticana
     ry ryumin       Ryumin
     rz ruzicka      RuzickaFreehandLH
     s0 sanmarco     SanMarco
     s1 scotchro     ScotchRoman
     s2 script       Script
     s3 seagull      Seagull
     s4 shotgun      Shotgun ShotgunBlanks
     s5 snell        Snell
     s6 stuyvesa     Stuyvesant
     s7 sassoon      Sassoon
     s8 stonesan     StoneSans
     sa scala        Scala
     sb sabon        Sabon b:ClassicalGaramondBT
     sc slimbach     Slimbach
     se shelley      Shelley
     sf serifa       Serifa
     sg serifgth     SerifGothic
     sh shannon      Shannon
     si stoneinf     StoneInformal
     sk skia         e:Skia
     sl stencil      Stencil
     sm spectrum     Spectrum
     sn spartan      Spartan
     so sonata       Sonata
     sp serpenti     Serpentine
     sr snellrnd     SnellRoundhand
     ss stschnei     StempelSchneidler
     st stone        StoneSerif
     sv souvenir     Souvenir
     sw swing        Swing
     sx syntax       Syntax
     sy symbol       Symbol m:MSymbolPS u:StandardSymL
     t0 tango        Tango
     t1 thunderb     Thunderbird
     t2 typo         TypoUpright
     tb bebodoni     BodoniBE BBodoni                        Berthold Bodoni
     te timeseur     TimesEuropa
     tf tiffany      Tiffany
     tg tradegth     TradeGothic
     th tahoma       Tahoma
     ti techphon     TechPhonetic
     tj trajan       Trajan
     tk tekton       Tekton
     tl castella     Castellar
     tm times        Times u:NimbusRoman u:NimbusRomNo9L b:Dutch801BT
     to torino       Torino b:Industrial736BT
     tp tempo        Tempo
     tr trebuche     Trebuchet
     tv trumpmed     TrumpMediaeval b:Kuenstler480BT
     tw twentyc      TwentiethCentury
     ty typewrit     Typewriter
     u0 columbus     Columbus
     ub babodoni     BauerBodoni
     ud studio       Studio
     ug bengugth     BenguiatGothic
     uh cushing      Cushing
     ul universa     Universal
     um umbra        Umbra
     un univers      Univers b:ZurichBT
     ur centaur      Centaur b:Venetian301BT
     ut utopia       Utopia
     uw usherwoo     Usherwood
     uy universi     University
     v0 vineta       Vineta
     va activa       Activa
     vc vectora      Vectora
     vd vandijck     VanDijck
     ve veraseri     VeraSerif
     vg visigoth     Visigoth
     vi victoria     Victoria
     vj veljovic     Veljovic
     vm veramono     VeraSansMono
     vn verdana      Verdana
     vl versaill     Versailles
     vr vagrnd       VAGRounded
     vs verasans     VeraSans
     vv viva         Viva
     w0 weddingt     WeddingT
     w1 wiesbswi     WiesbadenSwing
     wb walbaum      Walbaum
     wc snowcap      SnowCap
     wd weideman     Weidemann
     wg wlklgth      WilhelmKlingsporGotisch
     wh wendy        Wendy
     wi wingding     Wingdings
     wk wilke        Wilke
     wn windsor      Windsor
     wr wittenbe     WitternbergerFrakt
     ws weiss        Weiss
     wt watertit     WatersTitling
     ww willow       Willow
     xc eccentri     Eccentric
     xp exponto      ExPonto
     yg centuryg     CenturyGothic
     yh strayhor     Strayhorn
     ym stymie       Stymie
     ys goudysan     GoudySans
     za zantiqua     ZAntiqua
     zc zapfchan     ZapfChancery m:ZapfChanceryPS u:URWChanceryL
     zd zapfding     ZapfDingbats m:ZapfDingbatsPS u:Dingbats
     zg neuzeitg     NeuzeitGrotesk
     zp ziptydo      ZiptyDo
     zt zeitgeis     Zeitgeist
     __ agbook       AGBookStencil
     __ agbookrn     AGBookRounded
     __ agoldfac     AGOldFace
     __ agschlbk     AGSchoolbook
     __ aja          Aja
     __ albertin     AlbertinaMT
     __ amigo        Amigo
     __ andreas      Andreas
     __ ariadne      Ariadne
     __ banshee      Banshee
     __ beesknee     Beesknees
     __ bellcent     BellCentenial
     __ berlgrot     BerlinerGrotesk
     __ bermuda      BermudaLP
     __ berthold     BertholdScript
     __ bickham      BickhamScript
     __ blueisla     BlueIsland
     __ bodoniof     BodoniOldFaceBE
     __ bossanov     BossaNovaMVB
     __ briemaka     BriemAkademi
     __ briemscr     BriemScript
     __ buffalog     BuffaloGalMT
     __ caflisch     CaflischScript
     __ caliban      Caliban
     __ catull       Catull
     __ celestia     CelestiaAntiqua
     __ cerigo       Cerigo
     __ chaparra     Chaparral
     __ christia     Christiana
     __ colossal     Colossalis
     __ comenius     ComeniusAntiqua
     __ concorde     ConcordeNova
     __ congabra     CongaBrava
     __ copal        Copal
     __ coriande     Coriander
     __ cosmos       Cosmos
     __ cremona      Cremona
     __ critter      Critter
     __ cronos       Cronos
     __ ctmercur     CTMercurius
     __ curlz        CurlzMT
     __ cutout       Cutout
     __ delphin      Delphin
     __ elgreco      ElGreco
     __ else         ElseNPL
     __ emmascri     Emmascript
     __ flood        Flood
     __ florens      FlorensLP
     __ fusaka       Fusaka
     __ gallia       MonotypeGallia
     __ garamobe     GaramondBE
     __ gillfaci     GillFaciaMT
     __ gillflor     GillFloriatedCapsMT
     __ graphite     Graphite
     __ greymant     GreymantleMVB
     __ hardwood     HardwoodLP
     __ immi505      Immi505
     __ jimbo        Jimbo
     __ khaki        Khaki
     __ kidprint     KidprintMT
     __ kinesis      Kinesis
     __ kochantq     KochAntiqua
     __ legault      Legault
     __ lightlin     LightlineGothicMT
     __ lotype       LoType
     __ magnesiu     MagnesiumMVB
     __ magnolia     MagnoliaMVB
     __ mahsuri      MahsuriSansMT
     __ manito       ManitoLP
     __ mendoza      MendozaRoman
     __ mezz         Mezz
     __ micr         MICR
     __ monalisa     MonaLisa
     __ motterco     MotterCorpus
     __ mythos       Mythos
     __ nueva        Nueva
     __ oceansan     OceanSans
     __ origami      Origami
     __ ozwald       Ozwald
     __ pastonch     PastonchiMT
     __ pelican      Pelican
     __ penumbra     Penumbra
     __ pepperwo     Pepperwood
     __ poetica      Poetica
     __ pompeia      Pompeia
     __ popplexq     PopplExquisit
     __ postino      Postino
     __ quake        Quake
     __ rad          Rad
     __ reliq        Reliq
     __ rosewood     Rosewood
     __ rulngscr     RulingScript
     __ russlobl     RusselOblique
     __ sanvito      Sanvito
     __ sassafra     Sassafras
     __ serlio       SerlioLH
     __ sho          Sho
     __ shuriken     Shuriken
     __ smaragd      Smaragd
     __ spring       SpringLP
     __ spumoni      SpumoniLP
     __ studz        Studz
     __ tiepolo      Tiepolo
     __ toolbox      Toolbox
     __ verve        Verve
     __ volutasc     VolutaScript
     __ zebrawoo     Zebrawood
     __ shouyi       Shouyi  for mnm
     </pre>

   </body></html>

