<html lang="en">
<head>
<title>Filenames for TeX fonts</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Filenames for TeX fonts">
<meta name="generator" content="makeinfo 4.6">
<!--
This document is in the public domain and may be used freely.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="URW%20fonts">URW fonts</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Monotype-fonts.html#Monotype%20fonts">Monotype fonts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Font-name-lists.html#Font%20name%20lists">Font name lists</a>
<hr><br>
</div>

<h3 class="section">URW fonts</h3>

<p>The <code>urw.map</code> file has abbreviations for URW fonts.

<pre class="example">

     uagd8a    URWGothicL-Demi                               a010015l
     uagdo8a   URWGothicL-DemiObli                           a010035l
     uagk8a    URWGothicL-Book                               a010013l
     uagko8a   URWGothicL-BookObli                           a010033l
     ubkd8a    URWBookmanL-DemiBold                          b018015l
     ubkdi8a   URWBookmanL-DemiBoldItal                      b018035l
     ubkl8a    URWBookmanL-Ligh                              b018012l
     ubkli8a   URWBookmanL-LighItal                          b018032l
     ucrb8a    NimbusMonL-Bold                               n022004l
     ucrbo8a   NimbusMonL-BoldObli                           n022024l
     ucrr8a    NimbusMonL-Regu                               n022003l
     ucrro8a   NimbusMonL-ReguObli                           n022023l
     uhvb8a    NimbusSanL-Bold                               n019004l
     uhvb8ac   NimbusSanL-BoldCond                           n019044l
     uhvbo8a   NimbusSanL-BoldItal                           n019024l
     uhvbo8ac  NimbusSanL-BoldCondItal                       n019064l
     uhvr8a    NimbusSanL-Regu                               n019003l
     uhvr8ac   NimbusSanL-ReguCond                           n019043l
     uhvro8a   NimbusSanL-ReguItal                           n019023l
     uhvro8ac  NimbusSanL-ReguCondItal                       n019063l
     uncb8a    CenturySchL-Bold                              c059016l
     uncbi8a   CenturySchL-BoldItal                          c059036l
     uncr8a    CenturySchL-Roma                              c059013l
     uncri8a   CenturySchL-Ital                              c059033l
     uplb8a    URWPalladioL-Bold                             p052004l
     uplbi8a   URWPalladioL-BoldItal                         p052024l
     uplr8a    URWPalladioL-Roma                             p052003l
     uplri8a   URWPalladioL-Ital                             p052023l
     usyr      StandardSymL                                  s050000l
     utmb8a    NimbusRomNo9L-Medi                            n021004l
     utmbi8a   NimbusRomNo9L-MediItal                        n021024l
     utmr8a    NimbusRomNo9L-Regu                            n021003l
     utmri8a   NimbusRomNo9L-ReguItal                        n021023l
     uzcmi8a   URWChanceryL-MediItal                         z003034l
     uzdr      Dingbats                                      d050000l
     </pre>

   </body></html>

