<html>
<!--
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|            Copyright(C) 1997-2010 by F. Bosisio             |
|                                                             |
| This program can be redistributed and/or modified under     |
| the terms of the LaTeX Project Public License, either       |
| version 1.3 of this license or (at your option) any later   |
| version. The latest version of this license is in           |
|   http://www.latex-project.org/lppl.txt                     |
| and version 1.3 or later is part of all LaTeX distributions |
| version 2005/12/01 or later.                                |
|                                                             |
| This work has the LPPL maintenance status `maintained'.     |
| The Current Maintainer of this work is F. Bosisio.          |
|                                                             |
| This work consists of files evenpage.dtx and evenpage.html  |
| and of the derived files evenpage.sty and evenpage.pdf.     |
|                                                             |
| E-mail:   fbosisio@bigfoot.com                              |
| CTAN location: macros/latex/contrib/bosisio/                |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
-->
<head>
  <title>Package evenpage</title>
</head>
<body>

<h1 align="center">
  Package <tt>evenpage</tt><br />
  <small>
  This is version 1.0, last revised 1998/01/21; documentation date 2005/04/09.
  </small>
</h1>

<p align="center">
  <strong>
    Author: <i>F. Bosisio</i><br />
    <small>
      E-mail: <a href="mailto:fbosisio@bigfoot.com">
	      <tt>fbosisio@bigfoot.com</tt>
	      </a><br />
      CTAN location: <a href="http://mirror.ctan.org/macros/latex/contrib/bosisio">
		     <tt>macros/latex/contrib/bosisio</tt>
		     </a>
    </small>
  </strong>
</p>

<p>
  This package ensures that the number of pages generated by LaTeX is an
  even number: if it is odd, an empty page is added at the end, with
  nothing on it (neither page number, headers or footers).
</p>

<p>
  No command is provided by this package: just include it in order to reach
  the scope.
</p>

<hr /><br />
<!------------------------------------------------------------------------>

<address>
  <i>F. Bosisio</i><br />
  E-mail: <a href="mailto:fbosisio@bigfoot.com"><tt>fbosisio@bigfoot.com</tt></a>
</address>

<!------------------------------------------------------------------------>
</body>
</html>
