<html>
<!--
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|            Copyright(C) 1997-2010 by F. Bosisio             |
|                                                             |
| This program can be redistributed and/or modified under     |
| the terms of the LaTeX Project Public License, either       |
| version 1.3 of this license or (at your option) any later   |
| version. The latest version of this license is in           |
|   http://www.latex-project.org/lppl.txt                     |
| and version 1.3 or later is part of all LaTeX distributions |
| version 2005/12/01 or later.                                |
|                                                             |
| This work has the LPPL maintenance status `maintained'.     |
| The Current Maintainer of this work is F. Bosisio.          |
|                                                             |
| This work consists of files README and index.html.          |
|                                                             |
| E-mail:   fbosisio@bigfoot.com                              |
| CTAN location: macros/latex/contrib/bosisio/                |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
-->
<head>
  <title>LaTeX packages by F. Bosisio</title>
</head>
<body bgcolor="white">

<h1 align="center">Bosisio's LaTeX packages</h1>

<p>
  This page describes the LaTeX packages developed and mantained
  by F. Bosisio at the "Politecnico di Milano", Italy.
</p>

<p>
  For information on the whole LaTeX packages visit the
  <a href="http://www.ctan.org">CTAN archive</a> or search the
  <a href="http://www.ctan.org/Catalogue">CTAN Catalogue</a> online.
</p>

<p>
  At now the available packages are
  <dl compact="1">
    <dt><a href="#envmath">envmath</a></dt>
      <dd>Extended and more powerful math-environments</dd>
    <dt><a href="#mathenv">mathenv</a></dt>
      <dd>Old name for the &quot;envmath&quot; package</dd>
    <dt><a href="#mathcmd">mathcmd</a></dt>
      <dd>Extended math-mode commands</dd>
    <dt><a href="#sobolev">sobolev</a></dt>
      <dd>Commands to deal with Sobolev and Hilbert spaces</dd>
    <dt><a href="#graphfig">graphfig</a></dt>
      <dd>Simple and powerful way of using graphics files inside figures</dd>
    <dt><a href="#dblfont">dblfont</a></dt>
      <dd>An easy way to define blackboard-bold letters</dd>
    <dt><a href="#accenti">accenti</a></dt>
      <dd>This package is <em>obsolete</em> and its only aim is to simplify
	  the usage of accents in the Italian language.</dd>
    <dt><a href="#quotes">quotes</a></dt>
      <dd>Use double-quote character for both opening and closing quotes.</dd>
    <dt><a href="#evenpage">evenpage</a></dt>
      <dd>Ensure that the number of pages generated by "LaTeX" is an even
          number.</dd>
  </dl>
</p>

<p>
  Besides the packages themselves, also the
  ``<a href="makedoc"><tt>makedoc</tt></a>'' utility is available:
  it is a <tt>UNIX</tt> shell-script that takes a ``<tt>.dtx</tt>'' file and
  extracts both the ``<tt>.sty</tt>'' file and the documentation (which is
  automatically compiled with LaTeX).
  The script only works for ``<tt>.dtx</tt>'' files that are structured like
  my packages, i.e. they must directly produce the style-file and a
  documentation-driver (``<tt>.drv</tt>'') when simply run through LaTeX.
</p>

<p>
  <em>If you have any suggestions, find any bugs or make any improvment
  on any of my packages, please let me know about it</em>
  by sending an E-mail at the following address:
  <a href="mailto:fbosisio@bigfoot.com">fbosisio@bigfoot.com</a>
</p>

<hr />

<h1><a name="envmath">The "envmath" package</h1>

<p>
  This package provides some environments and commands which I found very
  useful in math-mode.
</p>

<p>
  The new math environments are used to make multi-line formulas and systems
  of equations, both numbered or unnumbered.
  Also the standard <em>equation</em> environment may be redefined so that
  it has the same optional argument as the other ones (this optional argument
  is simply a label for cross-referencies).
</p>

<p>
  Also a very simple way of making adjustable-size matching braces is
  available.
</p>

<p>
  For more informations, see the <a href="envmath.html">on-line documentation</a>
  or download the <a href="envmath.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="envmath.dtx">envmath.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>envmath.sty</samp> file and also the
  documentation driver <samp>envmath.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="mathenv">The <em>obsolete</em> "mathenv" package</h1>

<p>
  The package "<tt>mathenv</tt>" has been renamed to
  "<tt><a href="#envmath">envmath</a></tt>", in order to avoid conflicts with
  another package with the same name: if you were using the "old"
  "<tt>mathenv</tt>" package, you need to change your LaTeX files in order to
  include the new one.<br />
  Alternatively, you can also rename the "new" package to give it the "old"
  name (you need to change also the "<tt>\def\FileName{...}</tt>" line inside
  the "<tt>sty</tt>"-file), but you must take care not to have another package
  with the same name installed on your system.
</p>

<hr />

<h1><a name="mathcmd">The "mathcmd" package</h1>

<p>
  This package provides some commands which I found very useful in math-mode.
</p>

<p>
  The new commands include derivatives, vectors operators, arrow-limits,
  integrals and sums.
</p>

<p>
  For more informations, see the <a href="mathcmd.html">on-line documentation</a>
  or download the <a href="mathcmd.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="mathcmd.dtx">mathcmd.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>mathcmd.sty</samp> file and also the
  documentation driver <samp>mathcmd.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="sobolev">The "sobolev" package</h1>

<p>
  This package provides some commands which I found very useful when
  dealing with higher Mathematics that envolves the use of Hilbert and
  Sobolev spaces.
</p>

<p>
  The new commands include norm, semi-norm, scalar products, crochet symbols,
  besides the various Sobolev spaces.
</p>

<p>
  For more informations, see the <a href="sobolev.html">on-line documentation</a>
  or download the <a href="sobolev.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="sobolev.dtx">sobolev.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>sobolev.sty</samp> file and also the
  documentation driver <samp>sobolev.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="graphfig">The "graphfig" package</h1>

<p>
  This package provides some very powerful commands to deal with figures
  and graphics files in LaTeX.
</p>

<p>
  It provides a new <samp>Figure</samp> environment and a
  <samp>\graphfile</samp> command: the combined use of these authomatically
  produce a correct centering of the graph(s) with respect to the page.
  Moreover, subfigures can be handled in the same way and hard-to-discover
  errors (such as a <samp>\label</samp> preceding a <samp>\caption</samp>)
  are eliminated.
</p>

<p>
  For more informations, see the <a href="graphfig.html">on-line documentation</a>
  or download the <a href="graphfig.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="graphfig.dtx">graphfig.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>graphfig.sty</samp> file and also the
  documentation driver <samp>graphfig.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="dblfont">The "dblfont" package</h1>

<p>
  This package provides a simple way to define new commands whose goal
  is to print a letter in the blackboard-bold font.
</p>

<p>
  For more informations, see the <a href="dblfont.html">on-line documentation</a>
  or download the <a href="dblfont.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="dblfont.dtx">dblfont.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>dblfont.sty</samp> file and also the
  documentation driver <samp>dblfont.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="accenti">The package "accenti"</h1>

<p>
  This package provides a shorter version of the accents-making commands
  of LaTeX.
  They were explicitly build for Italian language, so that only the accents
  that occurr in it are handled (the standard LaTeX accents commands still
  remains available, though).
</p>

<p>
  I developed this package several years ago, when I was still dealing with
  <tt>LaTeX2.09</tt>: now this package is <em>obsolete</em>, as it has been superseeded
  by the standard ``<tt>inputenc</tt>'' package of <tt>LaTeX2e</tt>.
  Indeed, the declaration
  <pre>
		  \usepackage[latin1]{inputenc}
  </pre><br />
  directly allows the use of the characters ``&agrave;'', ``&egrave;'',
  ``&igrave;'', ``&ograve;'', ``&ugrave;'' and ``&eacute;'' in the document,
  which is extremly useful with an italian keyboard.
</p>

<p>
  For more informations, see the <a href="accenti.html">on-line documentation</a>
  or download the <a href="accenti.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="accenti.dtx">accenti.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>accenti.sty</samp> file and also the
  documentation driver <samp>accenti.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="quotes">The "quotes" package</h1>

<p>
  This package allows to use the double-quote character for both opening and
  closing quotes: provided it is <em>always</em> used, it automatically switches
  between opening and closing duoble-quotes.
</p>

<p>
  For more informations, see the <a href="quotes.html">on-line documentation</a>
  or download the <a href="quotes.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="quotes.dtx">quotes.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>quotes.sty</samp> file and also the
  documentation driver <samp>quotes.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr />

<h1><a name="evenpage">The "evenpage" package</h1>

<p>
  This package ensures that the number of pages generated by "LaTeX" is an even
  number: if it is odd, an empty page is added at the end, with nothing on it
  (neither page number, headers or footers).
</p>

<p>
  For more informations, see the <a href="evenpage.html">on-line documentation</a>
  or download the <a href="evenpage.pdf">documentation file</a>.
</p>

<p>
  The source file is <a href="evenpage.dtx">evenpage.dtx</a>, which also
  deserves as an installation driver: simply run it through LaTeX in order
  to get the corresponding <samp>evenpage.sty</samp> file and also the
  documentation driver <samp>evenpage.drv</samp> (which you must run throught
  LaTeX to get the documentation).
</p>

<hr /><br />
<!------------------------------------------------------------------------>

<address>
  <i>F. Bosisio</i><br />
  E-mail: <a href="mailto:fbosisio@bigfoot.com"><tt>fbosisio@bigfoot.com</tt></a>
</address>

<!------------------------------------------------------------------------>

</body>
</html>
